[PGS-c5-media]
name=CentOS-$releasever - Media
mirrorlist=http://sinfs21.onshore.pgs.com/repos/distros/centos/mirrorlist
gpgcheck=1
enabled=1
priority=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

#released updates
[PGS-update]
name=CentOS-$releasever - Updates
baseurl=http://sinfs21.onshore.pgs.com/repos/distros/centos/$releasever/updates/$basearch/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=1

#packages used/produced in the build but not released
[PGS-addons]
name=CentOS-$releasever - Addons
baseurl=http://sinfs21.onshore.pgs.com/repos/distros/centos/$releasever/addons/$basearch/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=1

#additional packages that may be useful
[PGS-extras]
name=CentOS-$releasever - Extras
baseurl=http://sinfs21.onshore.pgs.com/repos/distros/centos/$releasever/extras/$basearch/
gpgcheck=1
gpgkey=http://mirror.centos.org/centos/RPM-GPG-KEY-centos5
priority=1
