/datadb		woylie:/vol/woylievg/&
/plots		woylie:/vol/woylievg/&
/users		woylie:/vol/woylievg/&
/html		woylie:/vol/woylievg/&
/cm		woylie:/vol/swvg/&
/tps		woylie:/vol/swvg/&
/holodb		woylie:/vol/holovg
/cohdb		woylie:/vol/cohvg
/research	woylie:/vol/researchvg
/cfs01		-fstype=panfs,rw panfs://172.23.218.0/
/cfs02		-fstype=panfs,rw panfs://172.23.208.10/cfs02/
/hypdata	-fstype=panfs,rw panfs://172.23.218.0/hypdata/ 
/cfs		-fstype=nfs,rw,rsize=8192,wsize=8192 woylie:/vol/cfs 
/pgs		woylie:/vol/pgs
/reservoir	perfs22:/localdirect/reservoir
