#!/bin/sh
#holoSeis script to start with correct binary and arguments
#Owen Morgan Apr 22 2005
#Version 1.2

#Check for the -v switch and set VFLAG and get the FILENAME, otherwise just get the FILENAME
  
while [ $# -gt 0 ]
do
    case "$1" in
        -v)  VFLAG="$2";shift;shift;FILENAME=$@;;
        -s)  SHOWVER="YES";shift;;
        -h) echo "Usage: holoSeis [-v/s/h] filename/wildcard"
           echo "holoSeis -v X.X.X : Request a specific holoSeis version"
           echo "holoSeis -s       : Show all available holoSeis versions for this platform"
            echo "holoSeis -h       : Show this help" ;exit;;
         *)  FILENAME="$@";break;;
    esac
    shift
done

#If a version is specified then run holoSeis.$VFLAG ... else just run holoSeis
if [ "$VFLAG" != "" ]; then
	HOLOSEIS_BIN=holoSeis.$VFLAG
else
	HOLOSEIS_BIN=holoSeis
fi

#Set the operating system type and then set the correct holoSeis root directory
#and the library path (Library path used except on Linux i386 at the moment)
ARCH=`uname -p`
case $ARCH in
	i686) OS=Linux;;
	x86_64) OS=Linux64;;
	mips) OS=IRIX;;
	powerpc) OS=Darwin;;
esac
HOLOSEIS_ROOT_DIR=/tps/holoSeis/$OS
LD_LIBRARY_PATH=$HOLOSEIS_ROOT_DIR/lib:${LD_LIBRARY_PATH}

#If we're running on Linux then check to see if if we can use the Nvidia
#texture shader.
if [ `uname` = "Linux" ]; then
	CHECK_SHADER=`glxinfo | grep GL_NV_texture_shader`
	if [ ! -z "$CHECK_SHADER" ]; then
		ARGS="$ARGS -textureMode:nvtextureshader"
	fi
fi

#If we're running on Linux check to see if the xdriver is running
#if not then start it.
if [ `uname` = "Linux" ]; then
	XDRIVER=`ps -eaf | grep magellan/xdriver|grep -v grep`
	if [ "$XDRIVER" != "" ]; then
		echo "Spacemouse driver loaded"
	else
		if [ -f /usr/magellan/xdriver ]; then
			/usr/magellan/xdriver &
		fi
	fi
fi 

#Check if we're running on IRIX, if so then add some extra magic
if [ $OS = "IRIX" ]; then
	ARGS="$ARGS -singleThreadDraw -notrack"
fi

#Set the font scale and gui scale
ARGS="$ARGS -guiScale:1:0.63 -fontScale:0.8"

#Does the user have a .holoSeis file in the home? If so, then source it.
if [ -f ~/.holoSeis ]; then
	source ~/.holoSeis
fi

#Show all holoSeis versions
if [ "$SHOWVER" = "YES" ]; then
	for FILE in $HOLOSEIS_ROOT_DIR/holoSeis.*.*.*
	do
		ls $FILE |cut -d. -f 2-10
	done
	exit
fi

#Is the screen number set in the users ~/.holoSeis file? If not, then ask them!
if [ "$SCREEN" != "" ]; then
	if [ $SCREEN = "1" ]; then
		MPU_CONFIG=$HOLOSEIS_ROOT_DIR/.mpconfig.single
	else		
		MPU_CONFIG=$HOLOSEIS_ROOT_DIR/.mpconfig.dual
	fi
else
	echo "Display holoSeis on 1 or 2 screens? (Enter 1 or 2)"
	read SCREEN
	if [ $SCREEN = "1" ]; then
		MPU_CONFIG=$HOLOSEIS_ROOT_DIR/.mpconfig.single
	else
		MPU_CONFIG=$HOLOSEIS_ROOT_DIR/.mpconfig.dual
	fi
fi

#Print variables
echo "Filename is $FILENAME"
echo "Version is $VFLAG"
echo "holoSeis is $HOLOSEIS_BIN"
echo "Args are $ARGS"

#Execute holoSeis now
export LD_LIBRARY_PATH HOLOSEIS_ROOT_DIR MPU_CONFIG
exec $HOLOSEIS_ROOT_DIR/$HOLOSEIS_BIN $ARGS $FILENAME
