groups:
        #site specific servers, for some reason this isn't carrying over from update.conf
        ABZ = ( IPRange(172.16.9.0/24) )
	ALM = ( IPRange(10.29.16.0/20) IPRange(10.29.32.0/20) )
        AUS = ( IPRange(172.16.6.0/24) )
	CAI = ( IPRange(10.22.32.0/20) IPRange(10.22.16.0/20) )
        HOU = ( Strcmp("houston.pgs.com","${domain}") IPRange(10.20.0.0/16) IPRange(192.168.250.0/24) IPRange(172.16.26.0/24) ) 
        KUL = ( Strcmp("kua.pgs.com","${domain}") IPRange(10.26.32.0/20) IPRange(10.28.16.0/20) IPRange(10.26.16.0/20) )
	LEI = ( IPRange(172.16.21.0/24) )
	LAG = ( IPRange(10.14.16.0/20) IPRange(10.14.32.0/20) )
	LON = ( Strcmp("london.pgs.com","${domain}") IPRange(10.21.0.0/16) IPRange(157.147.168.0/22) IPRange(172.21.212.0/22) )
	LUA = ( IPRange(172.16.13.0/24) )
        OSL = ( Strcmp("oslo.pgs.com","${domain}") IPRange(10.30.16.0/20) IPRange(10.30.32.0/20) IPRange(172.30.128.0/20) )
        PER = ( Strcmp("perth.pgs.com","${domain}")  IPRange(10.23.0.0/16) IPRange(157.147.224.126/25) )
        RIO = ( Strcmp("rio.pgs.com","${domain}") IPRange(172.24.0.0/16) IPRange(10.24.32.0/20) IPRange(10.24.16.0/20) )
	SIN = ( IPRange(10.27.32.0/20) IPRange(10.27.16.0/20) )
        VH  = ( IPRange(172.16.17.0/24) )

control:
	AllowRedefinitionOf = ( domain )
        workdir = ( /var/cfengine )
        configroot = ( /cfengine )
        editfilesize = ( 50000 )
        rpm_bin = ( /bin/rpm )
        yum_bin = ( /usr/bin/yum )
        DenyBadClocks = ( false )
	schedule   = ( Min15_20 Min45_50 )
	cfinputs_version = ( 1.2011.44 )   # this should be in the format 1.YEAR.WEEKNUMBER. I don't know why week numbers are so popular here. 
        #duplicated from update.conf, these aren't carrying over...
       	domain = ( onshore.pgs.com )
        AUS|HOU::
                server = ( pinky.onshore.pgs.com )
     	ALM::
                server = ( 10.29.16.40 )
     	KUL::
                server = ( 10.26.16.15 )
        PER::
                server = ( percf20.onshore.pgs.com )
        LEI|LON|ABZ::
                server = ( loncf21.onshore.pgs.com )
        OSL::
                server = ( oslcf21.onshore.pgs.com )
	RIO::
		server = ( 172.24.4.40 )
        VH::
                server = ( vilcf20.onshore.pgs.com )
     	SIN::
                server = ( 10.27.16.25 )
	CAI::	
		server = ( 10.22.16.17 )
	LUA::
		server = ( 172.16.13.46 )
	LAG::
		server = ( 10.14.16.100 )
	#we belong to no defined site? oops?
	!CAI.!LON.!LEI.!HOU.!KUL.!PER.!SIN.!VH.!ABZ.!RIO.!OSL.!AUS::
               addclasses = ( NULL )

import:
        any::
                groups.cf
		failover.cf
                global.cf
		globalvars.cf
                sites.cf
                cfservers.cf
