import:
		any::
			global/acpid.cf
			global/autofs.cf
			global/automapper.cf
			global/cf-update.cf
		#	global/firstboot.cf
			global/inventory.cf
		#	global/iptables.cf
		#	global/isdn.cf
			global/libgfortran.cf
			global/motd.cf
			global/nedit.cf
			global/noIP6.cf
			global/ntpd.cf
		#	global/pcmcia.cf
			global/resolv.cf
			global/rhn-applet.cf
		#	global/rhnsd.cf
			global/root.cf
			global/shellProfiles.cf
			global/snmpd.cf
			global/sshd.cf
			global/sshkeys.cf
			global/sudo.cf
			global/svcAccounts.cf
			global/telnet.cf
			global/tidy.cf
			global/tzdata-update.cf
			global/updatedb.cf
			global/yum.cf
			global/outputmonitor.cf
		!lwe5.lwe::
			global/lwe.cf
	## OS SPECIFIC POLICIES ##
		centos::
		centos_4::
			global/centos_4.cf
		centos_5|centos_6::
			global/openmotif.cf
		centos_5::
			global/rdesktop.cf
			global/centos_5.cf
			global/compat_libf2c.cf
#			global/update52.cf
		el6::
			global/el_6.cf
		fedora::
			global/fedora_3.cf
			global/fedora_4.cf
			global/fedora.cf
		redhat::
		redhat_es::
		solaris::
			global/solaris.cf
		sunos_5_9::
		sunos_5_10::
	## Workstation Only ##
		SGD_Servers|AllLinuxWorkstations::
			global/workstation.cf
			global/cups-client.cf
			global/AdobeReader.cf
			global/firefox2.cf
		#	global/krb5-workstation.cf
			global/pgstheme.cf
			global/java.cf
			global/local.cf
			global/msttfonts.cf
			global/udev.cf
		#	global/bluetooth.cf
			global/amsn.cf
		#	global/cpuspeed.cf
			global/fuse-ntfs.cf
			global/gftp.cf
			global/gqview.cf
			global/ksnap.cf
			global/sysconfprinter.cf
			global/cron.cf
			global/lang_packs.cf
			global/rclocal.cf
	!SGD_Servers.!servers.!onshorecrew.AllLinuxWorkstations::
			global/magellan.cf
			global/openoffice.org.cf
			global/pidgin-ocs.cf
			global/mplayer.cf
			global/vlc.cf
			global/samba-client.cf
			global/gvim.cf
			global/wts-ms-project.cf
			global/dhclient.cf
	#For kickstarting existing machines...
        	ks::
                	global/kickstart.cf
        	ks4to5::
                	global/kickstart4to5.cf
	sptDTs::
		global/ccollab.cf
	lgtoclnts::
		global/legato.cf
	servers::
		global/nagios-nrpe.cf
		global/syslog.cf
		global/ctrlaltdel.cf
		global/servertools.cf
	holoupdaters::
		global/holoupdate.cf
	rebuild::
		global/rebuild.cf
	sa::
                global/sa.cf
                global/sa.tps.cf
                global/sa.cm.cf
	#get_disfunctional::
	#	global/hped.cf
	vmguest::
		global/vm.cf
	(HOU.AllLinuxWorkstations).!servers::
		global/poweroff.cf
	smb_Servers::
		global/samba.cf
	SGD_Servers::
		global/sgdServers.cf
	!lwe6.lwe5::
		global/lwe5.cf
	lwe6::
		global/lwe6.cf
	londepth|HOU.AllLinuxWorkstations|RIO.hyperbeam::
		global/kernel.cf
		global/panfsclient.cf
	allglusterhosts::
		global/glusterfsClient.cf
	LON.AllLinuxWorkstations.!SGD_Servers::
		global/hpRGS.cf
	BAZZY::
		global/smtprelay.cf
