groups:
	cfservers = ( loncf21 pinky kualincf20 loncf20 percf20 lonwb20 vilcf20 FileExists(/cfengine) )
	repo_server = ( loncf21 kualincf20 percf20 )
	HouTerminalServers = ( HostRange(houts,01-99) HostRange(houlinsgd,01-99) lints lincpq HostRange(houlintsc,01-99) HostRange(houlintsf,01-99) )
	servers = ( redhatenterpriseserver HouTerminalServers cfservers IPRange(10.21.16.0/20) IPRange(10.21.253.0/20) IPRange(10.20.253.0/20) IPRange(10.20.16.0/20) FileExists(/etc/pgs_server) )
	ntpdservers = ( nis001d nis002 ns00 ns01 ns02 linmgr )
	#houston specific stuff
	memdhcp	= ( 10_20_38 10_20_39 10_20_40 )
	osldhcp	= ( 10_30_38 10_30_39 10_30_40 )
	sa = ( mcshuttle01 xompgs widow )
	houvizroomz = ( hou58360 hou58361 hou58362 hou58363 hou58364 hou58365 )
	houtraining = 	( HostRange(train1015-,01-99) HostRange(train1023-,01-99) )
	x330s	=	( HouTerminalServers sptdev nis001d nis002 bling02 houlintsc02 houlinora1 linadm linprt2 lints plotgirl wraith houlinprt01 lmon2 )
	sptnodes = 	( HostRange(houspt,001-999) )
	gcrDTs	=	 ( 10_20_12 172_26 )
	sptDTs	=	( agast linws034 queen gamil uzair sajou macaw curie kabel maple jincy jinia uzkoe llwyd uzara ladle nacre uzkoe )
	#locations
	kul =	( 172_26 10_26 172_28 )
	kulMC =	( 172_28 10_28 )
	kualalumpurDTs = ( FileExists(/etc/pgs/kl) IPRange(10.26.32.0/22) )
	villahermosa = ( 172_16_17 )
	london =	( IPRange(157.147.168.0/22) london_pgs_com LON IPRange(10.21.32.0/20) )
	ags = ( IPRange(172.16.26.0/22) IPRange(192.168.1.0/24) HostRange(agstrain,01-99) hou59315 hou59316 hou59317 hou59318 hou59210 hou59211 hou59215 hou59216 hou59217 hou59220 hou59221 hou59223 hou59225 hou59228 hou59289 hou59290 hou58360 hou58362 houas39 FileExists(/local/ags) )
	# 
	GCR = ( IPRange(10.20.12.0/24) HostRange(opsc,01-99) IPRange(172.21.244.0/24) )
	AllLinuxWorkstations = ( osldhcp.!servers london.!servers ags kualalumpurDTs memdhcp linux.10_20_33 linux.10_20_34 10_20_38.linux 10_20_12.linux HouTerminalServers 172.16.26.linux villahermosa ABZ )
	houston = ( houston_pgs_com )
	externalClients = ( localdomain__none_ )
	onshorecrew = ( FileExists(/etc/onshore) )
	GandE     = ( FileExists(/etc/pgsGE) HostRange(lonlx,79-98).!lonlx93 red-12 red-10 red-88 red-38 )
	holoupdaters = ( hounx01 riosgd01 )
	houdmz = ( IPRange(192.168.250.0/24) )
	rebuild = ( nohost )
	lweLONDON = ( HostRange(lonlx,01-99) IPRange(10.21.33.1-135) )
	gitowned = ( memdhcp lweRound2 HostRange(hou,58000-99999) )
	lwe5 = ( vz4000 hou58375 leslie gonsa FileExists(/opt/likewise) )
	lwe = ( KUL lweLONDON gitowned FileExists(/var/lib/lwidentity/winbindd_cache.tdb) canoe HostRange(houfs,01-99) houtraining )
	get_disfunctional = ( AllLinuxWorkstations.!servers )
	#####
	####OS Version masking
	DEV = ( houlinora01 )
	houlgtoclnts = ( HOU.servers.!DEV HostRange(houts,01-99) )
	el5 = ( redhat_es_5 redhatenterpriseserver_5 centos_5 redhat_ws_5 )
	el4 = ( redhat_es_4 redhatenterprisees_4 centos_4 redhat_ws_4 ) 
	#sa = ( villahermosa )
	vmguest = ( logs houfs23 lonps20 xen_domu ) 
	mde = ( houtraining thermal hou58331 hou58334 hou58320 gotra hou58367 FileExists(/local/mde) )
	sing = ( IPRange(10.27.32.0/20) )
	SGD_Servers = ( FileExists(/opt/tarantella) HostRange(lonts,24-99) HostRange(houts,01-99) HouTerminalServers ) 
	heights = ( LON.SGD_Servers IPRange(10.21.32.0/20) HostRange(lonts,24-27) lonfs21 IPRange(172.16.21.0/25) )
	ucmdb_boxes = ( servers.HOU )
	smb_Servers = ( houfs23 lonfs21 )
	madhouse = ( HOU.GCR KUL )
	depth = ( FileExists(/local/depth) )
	hyperbeam = ( wacke hyperws02 vz4000 )
