groups:
	cfservers = (
		almcf21
		kualincf20
		loncf21
		lagcf20
		luacf20
		oslcf21
		percf20
		pinky
		sincf20 
		vilcf20
		FileExists(/cfengine) 
		)
	repo_server = (
		loncf21
		kualincf20
		percf20
		)
	smallsites = ( ABZ ALM LAG LUA VH )
	EAME	   = (
		ABZ 
		ALM
		CAI
		LAG
		LEI
		LON
		LUA
		OSL
		)
	NSA	   = (
		AUS
		HOU
		RIO
		VH 
		)
	APAC	   = (
		JAK
		KUL 
		MUM 
		PER
		SIN 
		)
	HouTerminalServers = ( HostRange(houts,01-99) HostRange(houlinsgd,01-99) )
	servers = ( 
		cfservers
		FileExists(/etc/pgs_server) 
		HostRange(kuats,01-99)
		HouTerminalServers
		IPRange(10.20.16.0/20) 
		IPRange(10.20.253.0/20)
		IPRange(10.21.16.0/20)
		IPRange(10.21.253.0/20)
		IPRange(10.24.16.0/20)
		IPRange(10.30.16.0/20) 
		redhatenterpriseserver
		SGD_Servers
		)
	ntpdservers = ( nis001d nis002 ns00 ns01 ns02 linmgr )
	osloDP	= ( IPRange(172.30.128.0/20) )
	memdhcp	= ( 10_20_38 10_20_39 10_20_40 )
	osldhcp	= ( IPRange(10.30.32.0/20) )
	londhcp = ( IPRange(10.21.32.0/16) )
	perdhcp = ( IPRange(10.23.0.0/16)  )
	sa = ( mcshuttle01 xompgs widow )
	houvizroomz = ( hou58360 hou58361 hou58362 hou58363 hou58364 hou58365 )
	houtraining = 	( HostRange(train1015-,01-99) HostRange(train1023-,01-99) )
	sptnodes = 	( HostRange(houspt,001-999) )
	gcrDTs	=	 ( 10_20_12 172_26 )
	sptDTs	=	( agast linws034 queen gamil uzair sajou macaw curie kabel maple jincy jinia uzkoe llwyd uzara ladle nacre uzkoe )
	#locations
	kul =	( 172_26 10_26 172_28 )
	kulMC =	( 172_28 10_28 )
	kualalumpurDTs = ( FileExists(/etc/pgs/kl) IPRange(10.26.32.0/22) )
	villahermosa = ( 172_16_17 )
	london =	( londhcp lonlx199 lonlx198 lonlx102 lonlx103 lonlx126 IPRange(157.147.168.0/22) london_pgs_com LON IPRange(10.21.32.0/20) )
	GCR = ( IPRange(10.20.12.0/24) HostRange(opsc,01-99) IPRange(172.21.244.0/24) )
	AllLinuxWorkstations = ( 
				10_20_12.linux 
				10_20_38.linux
				172_16_26.linux
				ABZ 
				ags 
				HouTerminalServers
				IPRange(10.20.32.0/20)
				IPRange(10.21.32.0/20)
				IPRange(10.22.32.0/20) 
				IPRange(10.24.32.0/20)
				IPRange(10.26.32.0/20)
				kualalumpurDTs 
				linux.10_20_33
				linux.10_20_34 
				london.!servers 
				memdhcp 
				osldhcp.!servers 
				osloDP
				RIO.!servers
				SIN.!servers PER.!servers 
				villahermosa
				)
	houston = ( houston_pgs_com )
	externalClients = ( localdomain__none_ )
	onshorecrew = ( FileExists(/etc/onshore) )
	GandE     = ( FileExists(/etc/pgsGE) HostRange(lonlx,79-98).!lonlx93.!lonlx88 red-12 red-10 red-88 red-38 )
	holoupdaters = ( FileExists(/etc/HoloUpdater) )
	houdmz = ( IPRange(192.168.250.0/24) )
	rebuild = ( nohost )
	lweLONDON = ( HostRange(lonlx,01-254) IPRange(10.21.33.1-254) )
	lwe6 	  = ( CAINOTYET el6 centos_6 )
	lwe5 = ( osldhcp osloDP RIO SIN memdhcp LON.AllLinuxWorkstations HOU.AllLinuxWorkstations CAI.AllLinuxWorkstations FileExists(/opt/likewise) )
	lwe = ( perdhcp kualalumpurDTs lweLONDON FileExists(/var/lib/lwidentity/winbindd_cache.tdb) )
	get_disfunctional = ( AllLinuxWorkstations.!servers )
	#####
	####OS Version masking
	DEV = ( houlinora01 )
	lgtoclnts = ( HOU.servers.!DEV HostRange(houts,01-99) KUA.servers OSL.servers )
	el6 = ( centos_6 )
	el5 = ( redhat_es_5 redhatenterpriseserver_5 centos_5 redhat_ws_5 )
	el4 = ( redhat_es_4 redhatenterprisees_4 centos_4 redhat_ws_4 ) 
	#sa = ( villahermosa )
	vmguest = ( logs houfs23 lonps20 xen_domu ) 
	mde = ( houtraining thermal hou58331 hou58334 hou58320 gotra hou58367 FileExists(/local/mde) )
	sing = ( IPRange(10.27.32.0/20) )
	SGD_Servers = ( 
			HostRange(lonts,24-99)
			HostRange(houts,01-99) 
			HostRange(kuats,01-99) 
			FileExists(/opt/tarantella) 
			) 
	heights = ( IPRange(10.21.16.0/20) LON.SGD_Servers IPRange(10.21.32.0/20) HostRange(lonts,24-27) lonfs21 )
	ucmdb_boxes = ( servers )
	smb_Servers = ( houfs23 lonfs21 )
	madhouse = ( HOU.GCR KUL )
	vizrooms = ( hviz4048 vz3080 vz4000 hou58361 hou58360 lonlx102 )
	londepth = (
		lonlx010
		lonlx03
		lonlx04
		lonlx042
		lonlx043
		lonlx052
		lonlx102
		lonlx170
		lonlx171
		lonlx178
		lonlx195
		lonlx196
		lonlx197 
		lonlx41
		lonlx44
		lonlx46
		lonlx63
		)
	depth = ( FileExists(/local/depth) londepth )
	hyperbeam = ( wacke hyperws02 vz4000 FileExists(/local/hyperbeammount) GandE FileExists(/local/hyperbeam) )
	HOU_hyper = ( HOU.hyperbeam )
	nv_bleeding = ( FileExists(/etc/nv_b) )
	APAC	= ( SIN KUL PER JAK MUM )
	glusterStorageServers = ( HostRange(houfs,33-35) HostRange(lonfs,23-25) )
	glusterfsClients = ( 
				glusterStorageServers
				HostRange(houts,00-99)
				HostRange(lonts,24-99) 
				hou58335 
				hou58375
				hou59533
				houfs23t
				LON
				lonlx99 
				lonts26
				thermal
				zarapicos 
				 )
	allglusterhosts = ( HOU.AllLinuxWorkstations LON glusterStorageServers glusterfsClients )	
	beamtrain = ( hou59661 hpdepthbig vz5052 )
	skip_SP_NLB = ( FileExists(/etc/breakSP) )
	reservior = ( FileExists(/etc/reservoir) )
	EMprocessing = ( FileExists(/etc/pgs/EMprocessing) )
