/apps           -rw     netapp01.oslo.pgs.com:/vol/apps
/cfs            -rw     netapp01.oslo.pgs.com:/vol/cfs
/cm             -rw     netapp01.oslo.pgs.com:/vol/cm
/datadb         -rw     netapp01.oslo.pgs.com:/vol/datadb
/ftp            -rw     netapp01.oslo.pgs.com:/vol/ftp
/group1         -rw     netapp01.oslo.pgs.com:/vol/group1
/group2         -rw     netapp01.oslo.pgs.com:/vol/group2
/group3         -rw     netapp01.oslo.pgs.com:/vol/group3
/group4         -rw     netapp01.oslo.pgs.com:/vol/group4
/pgs            -rw     netapp01.oslo.pgs.com:/vol/pgs
/plots          -rw     netapp01.oslo.pgs.com:/vol/plots
/tps            -rw     netapp01.oslo.pgs.com:/vol/tps
#  Panasas auto
#
/holodata1      -fstype=panfs   panfs://ospan01.whale.pps/holodata1
/cfs4           -fstype=panfs   panfs://ospan01.whale.pps/cfs4
/hypdata        -fstype=panfs   panfs://panfs.hyper.oslo.pgs.com/hypdata
