cm knfs01:/vol/cm
cohdb 10.26.0.11:/cohdb
datadb knfs01:/vol/datavg/datadb
group01 knfs01:/vol/group01
group02 knfs02:/vol/group02
group03 knfs01:/vol/group03
group04 knfs02:/vol/group04 
group05 knfs01:/vol/group05 
group06 knfs02:/vol/group06
group07 knfs01:/vol/group07 
group08 knfs02:/vol/group08 
group09 knfs01:/vol/group09  
group10 knfs02:/vol/group10
navdb klnfs01:/datavg/&
pgs 	knfs01:/vol/pgs
pgsdev	knfs01:/vol/pgsdev
plots klnfs01:/datavg/&
scratch 10.26.16.16:/data/scratch
scratch01 kscratch01:/scratch01
tps 10.26.16.16:/data/tps
