#check if the automapper is installed.
# 2006-01-10	| initial create | Luis E. Cerezo
#

control:
	
	actionsequence	= ( copy packages shellcommands )
	Split		= ( | )

	linux::
	#rpm_bin	= ( /bin/rpm )
	automapper_rpm = (  autoMapper-0.5-3.i386.rpm )

packages:
	el4::	
		autoMapper	pkgmgr=rpm elsedefine=needs_automap

	el5::	
		autoMapper	pkgmgr=rpm define=remove_automap

shellcommands:

	!lwe.!el5.!KUL.AllLinuxWorkstations.needs_automap.!memdhcp::
		"$(rpm_bin) -Uvh $(rpms_base_url)$(automapper_rpm)"
	remove_automap::	
		"$(rpm_bin) -e autoMapper"
		
