control:
	actionsequence = ( copy )
	AddInstallable = (failure )

copy:
	32_bit::
	${configroot}/config/yum/CentOS-Base.repo.centos4 	dest=/etc/yum.repos.d/CentOS-Base.repo
                                   	         		server=${server}
                                       				owner=root
                                       		                group=root
                                       		                mode=0644
								type=sum
								failover=failure

	${configroot}/config/yum/dag.repo.centos4 		dest=/etc/yum.repos.d/dag.repo
                                                        	server=${server}
                                                        	owner=root
                                                        	group=root
                                                        	mode=0644
								type=sum
								failover=failure

	failure::
	${configroot}/config/yum/CentOS-Base.repo.centos4       dest=/etc/yum.repos.d/CentOS-Base.repo
                                                                server=${catchall_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum

        ${configroot}/config/yum/dag.repo.centos4               dest=/etc/yum.repos.d/dag.repo
                                                                server=${catchall_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum


	AllLinuxWorkstations.linux::
	${configroot}/config/desktop/fc3.applications.menu 		dest=/etc/xdg/menus/applications.menu
                                                        		server=${server}
                                                        		owner=root
                                                        		group=root
                                                        		mode=0644
									type=sum
									failover=failure
	failure::
        ${configroot}/config/desktop/fc3.applications.menu              dest=/etc/xdg/menus/applications.menu
                                                                        server=${catchall_server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
