#updates the cfengine.

control: 
	actionsequence	= ( packages shellcommands )
	Split		= ( | )
	
	packages:
	
		linux::

			cfengine-pgs	version=0:1.0.6-2
					cmp=ge
					pkgmgr=rpm
					elsedefine=update_cfenginepgs

		linux::

			cfengine	version=0:2.2.9
					cmp=ge
					pkgmgr=rpm
					elsedefine=update_cfengine


	shellcommands:
	
		update_cfengine.el5.x86_64::
						"$(rpm_bin) -Uvh --force $(rpms_base_url)cfengine-current.el5.x86_64" ifelapsed=1000

		update_cfengine.centos_4.x86_64::
						"$(yum_bin) -y update cfengine" ifelapsed=900
		
		update_cfengine.centos_4.i686::
						"$(rpm_bin) -Uvh --force $(rpms_base_url)cfengine-current.el4.i386" ifelapsed=300
		
		update_cfenginepgs::
					"$(rpm_bin) -Uvh $(rpms_base_url)cfengine-pgs-current"
