# Cfengine script to configure likewise client on  nodes.
# v1 - original version
# v2 - modified for Likewise 6.0.0.268 installation



control:
	likewise_installer = ( "LikewiseEnterprise-6.0.0.268-linux-x86_64-rpm.sh" )


packages:

	# Likewise 6.0 Installation.  We only check whether the base is installed.
        # If not, then run script to install likewise and then join the domain.
	likewise-base-6.0.0-2.211.8388	pkgmgr=rpm elsedefine=install_likewise_60 

copy:
    install_likewise_60.centos::
        $(syncfiles)/gl/rpms/$(likewise_installer)	dest=/tmp/$(likewise_installer)
							server=$(policyhost)
							type=sum
							mode=755

        $(syncfiles)/gl/scripts/etc/krb5.conf		dest=/etc/krb5.conf
							server=$(policyhost)
							type=sum
							mode=644

shellcommands:
    install_likewise_60.centos.LON::
	# Likewise found not installed.  Install it.  Note because of ad ou's, it is site specific
        "/opt/likewise/bin/lwconfig gpagentautostart false"
	"/tmp/$(likewise_installer) --target /tmp/likewise install"
        "/opt/likewise/bin/domainjoin-cli join --nohosts --ou 'London/Clusters/Nodes' onshore.pgs.com f_hou_GCR_LWadd H0ugcrN0d35"

    install_likewise_60.centos.(HOUW)::
	# Likewise found not installed.  Install it.  Note because of ad ou's, it is site specific
        "/opt/likewise/bin/lwconfig gpagentautostart false"
	"/tmp/$(likewise_installer) --target /tmp/likewise install"
        "/opt/likewise/bin/domainjoin-cli join --nohosts --ou 'Houston/Clusters/Nodes' onshore.pgs.com f_hou_GCR_LWadd H0ugcrN0d35"

