#only for a compute node. for normal machines this is dookie.
#
#

control:

	actionsequence = ( directories editfiles shellcommands )

		directories:

			sptnodes::
				/cmlocal
						mode=777
						owner=root
						group=6312
				/local2
						mode=777
						owner=root
						group=6312
	
		editfiles:

			sptnodes::
				#{ /etc/xinetd.d/rsh
				#BeginGroupIfNoLineMatching ".*disable = no.*"
			#		DefineInGroup "HUPxinetdnode"
			#	EndGroup
			#	}
			#	{ /etc/xinetd.d/rlogin
			#	BeginGroupIfNoLineMatching ".*disable = no.*"
			#		DefineInGroup "HUPxinetdnode"
			#	EndGroup
			#	}
				{ /etc/sysconfig/vncservers
				  AppendIfNoSuchLine "VNCSERVERS=\"1:htoper25\""
				  AppendIfNoSuchLine "VNCSERVERARGS[1]=\"-geometry 1280x1024\""
				 DefineClasses "HUPvncserver"
				}	
				{ /etc/hosts.equiv
				  AutoCreate
				  AppendIfNoSuchLine "houspt001"
				  AppendIfNoSuchLine "houspt001.houston.pgs.com"
				  AppendIfNoSuchLine "houspt002"
				  AppendIfNoSuchLine "houspt002.houston.pgs.com"
				}

			houspt001::

				{ /etc/exports
				  AppendIfNoSuchLine	"/cmlocal houspt*(rw,no_root_squash,async)"
				  DefineClasses		"exportFS"
				}
			sptnodes!houspt001::

				{ /etc/fstab
				AppendIfNoSuchLine	"houspt001:/cmlocal       /cmlocal                nfs     defaults        0 0"
				DefineClasses		"mount_cmlocal"
				}
		shellcommands:

			#HUPxinetdnode::

			#	 "/sbin/chkconfig rsh on" 		useshell=false
			#	 "/sbin/chkconfig rlogin on" 		useshell=false
			#	 "/sbin/service xinetd condrestart" 	useshell=false
			
			HUPvncserver::
				"/sbin/chkconfig vncserver on" 		useshell=false
				"/sbin/service vncserver restart"	useshell=false
			exportFS::
				"/sbin/nfs start"			useshell=false
				"/sbin/chkconfig nfs on"		useshell=false
				"/usr/sbin/exportfs -r"			useshell=false
			mount_cmlocal::
				"/sbin/nfs start"                       useshell=false
                                "/sbin/chkconfig nfs on"                useshell=false
				"/bin/mount /cmlocal"			useshell=false
		links:

			sptnodes::
				/scratch ->! /local/scratch
				/cfs ->! /pandip01
		
