#Q: Will anybody ever really  look that 'dnsreg.pl registered OK with DNS'?
#A: No.
#01-17-2011 move from a run every 15 minutes to every 30.
#DCY

control:
	actionsequence = ( editfiles shellcommands tidy )
	
editfiles:

	AllLinuxWorkstations.!servers::
		 { /etc/crontab
       		 ReplaceAll "MAILTO=root" With "MAILTO="
		 DefineClasses	"HUPcron"
       		 }

	any::
                 { /etc/cron.d/cfagent
		 Backup "false"
                 ReplaceFirst "\*/15" With "*/30"
		 DefineClasses	"HUPcron"
                 }

shellcommands:

	HUPcron::
		"/sbin/service crond reload" ifelapsed=300 useshell=false

tidy:

                /etc/cron.d/    pattern=*.cfsaved
				age=0

