control:
	actionsequence = ( copy )
        AddInstallable = (failure )


copy:
	fedora_4.32_bit::
	${configroot}/config/yum/freshrpms.repo	     	dest=/etc/yum.repos.d/freshrpms.repo
                                               		server=${server}
                                        	        owner=root
                                              		group=root
                                                	mode=0440
							type=sum
							failover=failure

	${configroot}/config/desktop/fc4.applications.menu             	dest=/etc/xdg/menus/applications.menu
       	                                	                        server=${server}
        	                                                        owner=root
                	                                                group=root
                        	                                        mode=0644
                                	                                type=sum
									failover=failure

        failure::
        ${configroot}/config/yum/freshrpms.repo         dest=/etc/yum.repos.d/freshrpms.repo
                                                        server=${catchall_server}
                                                        owner=root
                                                        group=root
                                                        mode=0440
                                                        type=sum

	${configroot}/config/desktop/fc4.applications.menu               dest=/etc/xdg/menus/applications.menu
        	                                                         server=${catchall_server}
                	                                                 owner=root
                        	                                         group=root
                                	                                 mode=0644
                                        	                         type=sum

