# Feb 5, 2007 | Initial Creation | Luis E. Cerezo

control:
	actionsequence = ( disable packages shellcommands copy links editfiles )
        AddInstallable = (failure )
	el5::
		RPMInstallCommand = ( "/usr/bin/yum -y install %s.i386" )
	el6::
		RPMInstallCommand = ( "/usr/bin/yum -y install %s" )

	copy:
		
		!el5.!el6.AllLinuxWorkstations::
		
        		${configroot}/config/firefox/firefox-linux32      	dest=/usr/lib/firefox
                        		                                	server=${server}
                                        		                	owner=root
                                                        			group=root
										action=fix
										backup=false
										recurse=inf
										mode=0755
		                                                        	type=sum
					 					ignore=CVS
										failover=failure
		failure.!el5.!el6.AllLinuxWorkstations::

                        ${configroot}/config/firefox/firefox-linux32            dest=/usr/lib/firefox
                                                                                server=${catchall_server}
                                                                                owner=root
                                                                                group=root
                                                                                action=fix
                                                                                backup=false
                                                                                recurse=inf
                                                                                mode=0755
                                                                                type=sum
                                                                                ignore=CVS

		SGD_Servers|(el6|el5).AllLinuxWorkstations::
		
        		${configroot}/config/firefox-plugins		      	dest=/usr/lib/mozilla/plugins
                        		                                	server=${server}
                                        		                	owner=root
                                                        			group=root
										action=fix
										backup=false
										recurse=inf
										mode=0755
		                                                        	type=sum
					 					ignore=CVS
										failover=failure
		failure.(el6|el5).AllLinuxWorkstations::

                        ${configroot}/config/firefox-plugins			dest=/usr/lib/mozilla/plugins
                                                                                server=${catchall_server}
                                                                                owner=root
                                                                                group=root
                                                                                action=fix
                                                                                backup=false
                                                                                recurse=inf
                                                                                mode=0755
                                                                                type=sum
                                                                                ignore=CVS
		el5.AllLinuxWorkstations::
		
        		${configroot}/config/cfengine/inputs/global/browserconfig.properties.firefox3      	dest=/usr/lib/firefox/browserconfig.properties
                        		                                	server=${server}
                                        		                	owner=root
                                                        			group=root
										action=fix
										backup=false
										recurse=inf
										mode=0644
		                                                        	type=sum
					 					ignore=CVS
										failover=failure
		failure.el5.AllLinuxWorkstations::

        		${configroot}/config/cfengine/inputs/global/browserconfig.properties.firefox3      	dest=/usr/lib/firefox/browserconfig.properties
                                                                                server=${catchall_server}
                                                                                owner=root
                                                                                group=root
                                                                                action=fix
                                                                                backup=false
                                                                                recurse=inf
                                                                                mode=0644
                                                                                type=sum
                                                                                ignore=CVS

	links:

		el4.AllLinuxWorkstations::

			/usr/lib/firefox/plugins/libjavaplugin_oji.so 	-> /usr/java/jre1.5.0_09/plugin/i386/ns7/libjavaplugin_oji.so	
			/usr/bin/firefox ->! /usr/lib/firefox/firefox

		el5.AllLinuxWorkstations::

			/usr/lib/mozilla/plugins/libjavaplugin_oji.so 	-> /usr/java/jre1.5.0_09/plugin/i386/ns7/libjavaplugin_oji.so	
			/usr/lib/firefox-3.0.4/browserconfig.properties ->! /usr/lib/firefox/browserconfig.properties
	editfiles:
		
		AllLinuxWorkstations.!el5.!el6::
			
        		{ /etc/htmlview.conf
			AutoCreate
        		DeleteLinesContaining "\"X11BROWSERS_GNOME=\"/usr/lib/firefox/firefox\""
        		AppendIfNoSuchLine "X11BROWSERS_GNOME=\"/usr/lib/firefox/firefox\""
        		}

                AllLinuxWorkstations.el5::

                        { /etc/htmlview.conf
                        AutoCreate
			DeleteLinesContaining "X11BROWSERS_GNOME=\"/usr/lib/firefox/firefox\""
			DeleteLinesContaining "\"X11BROWSERS_GNOME=\"/usr/lib/firefox/firefox\""
			DeleteLinesContaining "\"X11BROWSERS_GNOME=\"firefox\""
                        AppendIfNoSuchLine "X11BROWSERS_GNOME=\"firefox\""
                        }

	packages:

		el5::
				firefox			version=0:3.6.11-2
							pkgmgr=rpm
							cmp=ge
							elsedefine=needs_firefox3
							action=install
				firefox.x86_64
							define=remove_firefox_64bit
							pkgmgr=rpm
		el6::
				firefox.i686		version=0:3.6.9-2.el6.centos
							pkgmgr=rpm
							cmp=ge
							action=install

				libXpm.i686		version=0:3.5.8-2.el6
							pkgmgr=rpm
							cmp=ge
							action=install

				libXtst.i686		version=0:1.0.99.2-3.el6
							pkgmgr=rpm
							cmp=ge
							action=install

                                libcurl.i686            version=0:7.19.7-26.el6_1.2
                                                        pkgmgr=rpm
                                                        cmp=ge
                                                        action=install


				firefox.x86_64
							define=remove_firefox_64bit
							pkgmgr=rpm
				nspluginwrapper
							define=remove_nspluginwrapper
							pkgmgr=rpm


	shellcommands:

		AllLinuxWorkstations.el5::

			"/usr/bin/gconftool-2 --config-source xml:readwrite:/etc/gconf/gconf.xml.defaults --type string -s /desktop/gnome/url-handlers/http/command \"firefox \"%s\"\""
						ifelapsed=600
						useshell=true

		needs_firefox3.el5::
					"${yum_bin} clean all"
					"${yum_bin} -y update xulrunner.i386 firefox.i386"
		
		remove_firefox_64bit::
					"${rpm_bin} -e firefox.x86_64"
		remove_nspluginwrapper::
					"${rpm_bin} -e nspluginwrapper"

	disable:

		AllLinuxWorkstations.el5::

			/usr/bin/firefox type=link define=needs_firefox3
