#installs fuse-3g-ntfs and dependencies for CentOS 5 clients
#July 2, 2008 | initial | DCY

	control:

	actionsequence = ( packages shellcommands links copy )
	AddInstallable = ( failure )

	packages:

		centos_5::
		
		fuse-ntfs-3g		pkgmgr=rpm
					elsedefine=needs_fuse

#		dkms-fuse		pkgmgr=rpm
#					elsedefine=needs_fuse

		fuse-ntfs-3g-devel	pkgmgr=rpm
					elsedefine=needs_fuse

	links:

		needs_fuse::
	
			/etc/rc5.d/S99fuse -> /etc/init.d/fuse

	copy:

		AllLinuxWorkstations.centos_5::

			${configroot}/config/fuse/10-ntfs-3g-policy.fdi	dest=/etc/hal/fdi/policy/10-ntfs-3g-policy.fdi
                                                                        server=${server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
									ignore=CVS
									backup=false	
									define=HUP_hal
                                                                        failover=failure
		failure.AllLinuxWorkstations.centos_5::
                        ${configroot}/config/fuse/10-ntfs-3g-policy.fdi dest=/etc/hal/fdi/policy/10-ntfs-3g-policy.fdi
                                                                        server=${catchall_server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        ignore=CVS
                                                                        backup=false
                                                                        define=HUP_hal

        shellcommands:

                AllLinuxWorkstations.centos_5.needs_fuse::

                        "${rpm_bin} --import http://mirrors.easynews.com/linux/centos/RPM-GPG-KEY-CentOS-5"
                        "${yum_bin} -y install fuse-ntfs-3g fuse fuse-ntfs-3g-devel"
#                        "/etc/init.d/fuse start"

		AllLinuxWorkstations.centos_5.HUP_hal::

			"/sbin/service haldaemon restart" 
