control:

        actionsequence  = ( packages shellcommands  shellcommands.secondpass )
	LON::
	glusterVer	= ( 3.2.2 )
	HOU::
	glusterVer	= ( 3.2.2 )

packages:
	el5|el6::

        	libibverbs 	pkgmgr=rpm 
				cmp=ge
				version=0:1.1.3
				elsedefine=needs_libibverbs

        	glusterfs-rdma 	pkgmgr=rpm 
				cmp=ge
				version=0:$(glusterVer)
				elsedefine=needs_glusterfs

	el6::

        	compat-readline5 	pkgmgr=rpm 
					cmp=ge
					elsedefine=needs_compat_readline5

		

shellcommands:

        needs_libibverbs.el5::
        
		        "${yum_bin} -y install openssh-server wget fuse fuse-libs openib libibverbs"

        needs_libibverbs.el6::
        
		        "${yum_bin} -y install openssh-server wget fuse-libs libibverbs compat-readline5"

	needs_compat_readline5::
	
			"${yum_bin} -y install compat-readline5"

shellcommands:

	secondpass::

        	needs_glusterfs::
			"$(rpm_bin) -Uvh $(rpms_base_url)../glusterfs/$(glusterVer)/CentOS/glusterfs-fuse-$(glusterVer)-1.x86_64.rpm $(rpms_base_url)../glusterfs/$(glusterVer)/CentOS/glusterfs-core-$(glusterVer)-1.x86_64.rpm  $(rpms_base_url)../glusterfs/$(glusterVer)/CentOS/glusterfs-rdma-$(glusterVer)-1.x86_64.rpm"

