#check if telnet is running and turn it off
# 2006-01-17	| initial create | Luis E. Cerezo
# 2006-05-23	| added stuff for ts 	| Luis E. Cerezo

control:
	
	actionsequence	= ( editfiles shellcommands )

	editfiles:

		holoupdaters::
				{	/etc/hosts.allow 

					AppendIfNoSuchLine "in.rshd:jenny.oslo.pgs.com,dina.oslo.pgs.com"
				 	DefineClasses "HUPxinetd" 
				}	
		holoupdaters::
				{ 	/etc/hosts.deny
			
					AppendIfNoSuchLine "in.rshd:ALL"
				 	DefineClasses "HUPxinetd" 
				}	
		 		{ 	/etc/xinetd.d/rsh
                        		BeginGroupIfLineMatching "^.*disable.*yes.*$"
                       			ReplaceLineWith "disable = no"
                       			DefineInGroup   "HUPxinetd"
                      	 		EndGroup
                        	}


	shellcommands:
			
			HUPxinetd::

				"/sbin/chkconfig telnet on" useshell=false
				"/sbin/service xinetd condrestart" useshell=false
