#this is new stuff please approve it or I will cry!
# Approved.  Ref: RFCxxxxx - put the approval ref here 
control:

        actionsequence  = ( packages shellcommands processes )

packages:
	get_disfunctional::

        	hp-ed-pgs pkgmgr=rpm version=0.5-1 cmp=ge elsedefine=go_limp

shellcommands:

        go_limp::
                "${rpm_bin} -Uvh ${rpms_base_url}/hped/hp-ed-pgs-0.5-1.noarch.rpm" useshell=dumb
										   background=true
										   inform=false
										   expireafter=3
processes:
	
 !go_limp::
	"discagnt"
		restart "/etc/init.d/hped-pgs restart"
							expireafter=1
