#installs the linux version of HP OV SD
#
#
control:
	actionsequence = ( editfiles copy )
        AddInstallable = (failure )


copy:

		linux::
		 	${configroot}/config/hpovsd/ovconsole.gcr	
									
                                                                        dest=/etc/ovconsole/ovconsole.jnlp
                                                                        server=${server}
                                                                        action=fix
                                                                        recurse=inf
                                                                        ignore=CVS
                                                                        backup=false
									failover=failure

                      ${configroot}/config/hpovsd/ovsd.1.5.09

                                                                        dest=/bin/ovsd
                                                                        server=${server}
                                                                        action=fix
                                                                        recurse=inf
                                                                        ignore=CVS
                                                                        backup=false
 									mode=755
									failover=failure
								
               failure::
                        ${configroot}/config/hpovsd/ovconsole.gcr

                                                                        dest=/etc/ovconsole/ovconsole.jnlp
                                                                        server=${server}
                                                                        action=fix
                                                                        recurse=inf
                                                                        ignore=CVS
                                                                        backup=false

                      ${configroot}/config/hpovsd/ovsd.1.5.09

                                                                        dest=/bin/ovsd
                                                                        server=${server}
                                                                        action=fix
                                                                        recurse=inf
                                                                        ignore=CVS
                                                                        backup=false
                                                                        mode=755
