
	control:
	
		actionsequence = ( copy packages shellcommands tidy )

	copy:
        	any::
                	${configroot}/config/cfengine/inputs/global/cfgfiles/cfcheck   dest=/etc/cron.weekly/cfcheck
                                        					server=${server}
                                        					backup=false
                                        					purge=true
										mode=0744
										define=HUP_cron

	packages:
        	any::

                	mysql  pkgmgr=rpm elsedefine=needs_mysql_client


		

	shellcommands:

			"/etc/cron.weekly/cfcheck cfengine"
                                                                                ifelapsed=1440
                                                                                expireafter=1
										background=true

		HUP_cron::
                	"/sbin/service crond reload" ifelapsed=300 useshell=false

		needs_mysql_client::
			"${yum_bin} -y install mysql"

	tidy:

		/etc/cron.hourly/
					pattern=cfcheck	
					age=0
