control:

        actionsequence  = ( packages shellcommands disable )

packages:
        el5::

                kernel          pkgmgr=rpm
                                cmp=eq
                                version=0:2.6.18-194.3.1.el5
                                elsedefine=needs_kernel

                ecryptfs-utils  pkgmgr=rpm
                                cmp=lt
                                version=0:44.el5
                                define=remove_ecryptfs_utils


shellcommands:

        remove_ecryptfs_utils::

                        "${rpm_bin} -e ecryptfs-utils.i386 ecryptfs-utils.x86_64"

        needs_kernel::

                        "${yum_bin} -y install kernel-2.6.18-194.3.1.el5 kernel-devel-2.6.18-194.3.1.el5"
disable:

        needs_kernel::
                /etc/nv
