# 2006-06-30	| initial create | Luis E. Cerezo
#

control:
	
	actionsequence	= ( files copy packages shellcommands editfiles processes )
	Split		= ( | )
	32_bit.linux::
	legato_rpm = ( lgtoclnt-7.5-1.i686.rpm )

	64_bit.linux::
	legato_rpm = ( lgtoclnt-7.5-1.x86_64.rpm )

packages:
	
	lgtoclnt	pkgmgr=rpm 
			elsedefine=needs_lgto
			version=7.5
			cmp=ge
files:
	/etc/init.d/networker
			  	elsedefine=legato_broke
				inform=true
editfiles:

	HOU::
		{ /nsr/res/servers
		AutoCreate
		EmptyEntireFilePlease
		AppendIfNoSuchLine 	"houbu21"
		DefineClasses		"HUP_networker"
		}
	
	OSL::	{ /nsr/res/servers
		AutoCreate
		AppendIfNoSuchLine 	"oslbu23"
		DefineClasses		"HUP_networker"
		} 
	KUL::	{ /nsr/res/servers
		AutoCreate
		AppendIfNoSuchLine 	"kuasolbk20"
		DefineClasses		"HUP_networker"
		} 

shellcommands:

		needs_lgto::
		"/usr/bin/yum -y install openmotif* libXm* libXp* libstdc++* compat-libstdc++*" ifelapsed=1440
		"$(rpm_bin) -ivh --force $(rpms_base_url)/legato/$(legato_rpm)"  ifelapsed=1440

processes:

	"/usr/sbin/nsrexecd"	
				restart "/etc/init.d/networker start"
	"/usr/sbin/sendmail"	
				restart "/sbin/service sendmail  restart"

