
	control:
	
		actionsequence = ( editfiles processes packages shellcommands links copy )
	
	
		editfiles:
			
			lwe::
				{ /etc/sysconfig/network
					BeginGroupIfLineContaining ".houston.pgs.com"
						DefineGroup lwe_shortenName
					EndGroup
				}
			
		processes:
				"ypbind" 
					action=warn
					define=nis2lwe	
					inform=off

				"sendmail" 
					inform=off
					elsedefine=enableSendmail
	
	
		packages:
		
				centeris-auth	
						pkgmgr=rpm
						cmp=ge
						version=0:4.1.0-1.29001.2988
						elsedefine=needs_lwe
			

		shellcommands:
					lwe_shortenName::

						"/bin/sed -i 's/.houston.pgs.com//g' /etc/sysconfig/network"	
		
					needs_lwe.HOU::
					
						"/usr/sbin/ntpdate -u houdc23"	
						
					needs_lwe.LON::	
					
						"/usr/sbin/ntpdate -u londc23"

					rejoin|Tuesday|Thursday|Sunday::

						"/usr/centeris/bin/lwinet -P ads dns register"
											ifelapsed=600
											useshell=false
											audit=off
					nis2lwe::

						"/usr/sbin/authconfig --disablenis --update"

					needs_lwe::

						"$(rpm_bin) -Uvh $(rpms_base_url)/lwe/linux/x86_64/centeris-auth-4.1.0-1.29001.2988.x86_64.rpm $(rpms_base_url)/lwe/linux/x86_64/centeris-centutils-4.1.0-1.29001.2988.x86_64.rpm $(rpms_base_url)/lwe/linux/x86_64/centeris-domainjoin-4.1.0-1.29001.2988.x86_64.rpm $(rpms_base_url)/lwe/linux/x86_64/centeris-grouppolicy-4.1.0-1.29001.2988.x86_64.rpm $(rpms_base_url)/lwe/linux/x86_64/centeris-krb5-4.1.0-1.29001.2988.x86_64.rpm $(rpms_base_url)/lwe/linux/x86_64/centeris-libxml2-4.1.0-1.29001.2988.x86_64.rpm $(rpms_base_url)/lwe/linux/x86_64/centeris-openldap-4.1.0-1.29001.2988.x86_64.rpm $(rpms_base_url)/lwe/linux/x86_64/centeris-passwd-4.1.0-1.29001.2988.x86_64.rpm $(rpms_base_url)/lwe/linux/x86_64/centeris-password-policy-4.1.0-1.29001.2988.x86_64.rpm $(rpms_base_url)/lwe/linux/x86_64/centeris-rpc-4.1.0-1.29001.2988.x86_64.rpm $(rpms_base_url)/lwe/linux/x86_64/compat/centeris-auth-32bit-4.1.0-1.29001.2988.x86_64.rpm $(rpms_base_url)/lwe/linux/x86_64/compat/centeris-grouppolicy-32bit-4.1.0-1.29001.2988.x86_64.rpm"
						
						"/sbin/service likewise-open start"
 
					rejoin.servers|needs_lwe.servers::	
						
						"/usr/centeris/bin/domainjoin-cli --log . join --ou $(site)/Servers/Linux onshore.pgs.com hou-likewise_dirsvc Aq5BadEihO4ApaK"
				
				rejoin.!servers|needs_lwe.!servers::	
					
						"/usr/centeris/bin/domainjoin-cli --log . join --ou $(site)/Computers/Linux onshore.pgs.com hou-likewise_dirsvc Aq5BadEihO4ApaK"
		
				enableSendmail::
					
						"/sbin/service sendmail start"
						"/sbin/chkconfig sendmail on"
				#10_20_33::
				#
				#"/bin/echo $(host) Current vale $(value_rootprocs) $(value_loadavg) TEST"  
													ifelapsed=600
						
		links:

					lwe.64_bit::
							/usr/lib64/samba/idmap/lwicompat_v4.so -> /usr/centeris/lib64/idmap/lwicompat_v4.so 
		copy:
		
					linux::
					                ${configroot}/config/cfengine/inputs/global/cfgfiles/krb5.conf.ONSHORE
														dest=/etc/krb5.conf
                                        									ignore=CVS
                                       										server=${server}
                                     									  	backup=false
                                        									failover=failure
														type=sum

					                ${configroot}/config/cfengine/inputs/global/cfgfiles/dnsreg.pl.ONSHORE
														dest=/etc/cron.hourly/dnsreg.pl
														mode=0744
                                        									ignore=CVS
                                       										server=${server}
                                     									  	backup=false
                                        									failover=failure
														type=sum
														ifelapsed=600


#		alerts:
#
#			10_20_33|root_procs_high.lwe::
#				"$(host) lwe Current rootprocs value $(value_rootprocs), loadavg $(value_loadavg), on $(date)"	

