	control:
	
		actionsequence 	= ( packages shellcommands files disable processes copy )
		lweBinPath     	= ( /opt/likewise/bin )	
		lwe4_packages 	= ( ExecShellResult(/bin/rpm -qa|/bin/grep centeris) )

		32_bit::
			march = ( i386 )	
			
			
		64_bit::
			march = ( x86_64 )	
				
		lwe5.!lwe5bleed::
			
			lwe5build     	= ( 5.3.0-1.44944.7788 )
			lweVerState    	= ( cutting )
	
		lwe5bleed::
	
	  		lwe5build     	= ( 5.3.0-1.44944.7788 ) 
			lweVerState    	= ( bleeding )
			
	packages:
			!lwe6.lwe5::
		
				centeris-auth	
						pkgmgr=rpm
						cmp=ge
						version=0:4.1.0-1.29001.2988
						define=has_lwe4
				likewise-base	
						pkgmgr=rpm
						cmp=ge
						version=0:5.3.0-1.38914.7709
						elsedefine=needs_lwe5
			

			

	shellcommands:
					has_lwe4::

						"/usr/centeris/bin/domainjoin-cli leave"
						"$(rpm_bin) -e --nodeps $(lwe4_packages)"	
					
						
					

					rejoin|lwe5::

						"/opt/likewise/bin/lw-update-dns" 
											ifelapsed=900
											useshell=false
											audit=off
					

				!lwe6.needs_lwe5::

						"$(rpm_bin) -Uvh $(rpms_base_url)../likewise/$(lweVerState)/likewise-base-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-domainjoin-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-krb5-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-rpc-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/./likewise-eventfwd-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-pstore-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-sqlite-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-lsass-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-lwio-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-libxml2-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-eventlog-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-openldap-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-netlogon-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-passwd-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-mod-auth-kerb-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-reapsysl-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-lwadutil-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-grouppolicy-$(lwe5build).$(march).rpm \
							$(rpms_base_url)../likewise/$(lweVerState)/likewise-srvsvc-$(lwe5build).$(march).rpm "
				64_bit.needs_lwe5::
							"$(rpm_bin) -Uvh $(rpms_base_url)../likewise/$(lweVerState)/compat/likewise-lsass-32bit-$(lwe5build).$(march).rpm \
								$(rpms_base_url)../likewise/$(lweVerState)/compat/likewise-base-32bit-$(lwe5build).$(march).rpm"	
				
				rejoin.servers|needs_lwe5.servers::	
						
						"$(lweBinPath)/domainjoin-cli join --ou $(site)/Servers/Linux onshore.pgs.com hou-likewise_dirsvc Aq5BadEihO4ApaK"
				
				rejoin.!servers|needs_lwe5.!servers::	
					
						"$(lweBinPath)/domainjoin-cli join --ou $(site)/Computers/Linux onshore.pgs.com hou-likewise_dirsvc Aq5BadEihO4ApaK" 
	files:
	
		lwe5.!lwe6::
	
			/opt/likewise
					mode=755
					recurse=inf
					action=fixall

			/etc/likewise
					mode=755
					recurse=0
					action=fixall

			/etc/likewise/gss
					mode=755
					recurse=0
					action=fixall

                        /var/lib/likewise
                                        mode=755
                                        recurse=0
                                        action=fixall

                        /var/lib/likewise/rpc
                                        mode=755
                                        recurse=0
                                        action=fixall

	disable:
		
		/etc/cron.hourly/dnsreg.pl	
					dest=/tmp/dnsreg.pl

	processes:

		"lsassd"
			restart "/etc/init.d/lsassd restart"
			


                copy:

                                        linux::
                                                        ${configroot}/config/cfengine/inputs/global/cfgfiles/krb5.conf.ONSHORE
                                                                                                                dest=/etc/krb5.conf
                                                                                                                ignore=CVS
                                                                                                                mode=0744
                                                                                                                server=${server}
                                                                                                                backup=false
                                                                                                                failover=failure
                                                                                                                type=sum

                                                        ${configroot}/config/cfengine/inputs/global/cfgfiles/dnsreg.pl.ONSHORE.lwe5
                                                                                                                dest=/etc/cron.hourly/dnsreg.pl
                                                                                                                mode=0744
                                                                                                                ignore=CVS
                                                                                                                server=${server}
                                                                                                                backup=false
                                                                                                                failover=failure
                                                                                                                type=sum
                                                                                                                ifelapsed=600


