#magellan drivers
#installs the magellan driver.
# Jan 9, 2005 | Initial Creation | Luis E. Cerezo
# May 4, 2007 | Modified         | Jason Hathaway

control:
	actionsequence = ( editfiles copy shellcommands )
	AddInstallable = ( failure )
	

	editfiles:
		
	linux::

		        { /etc/rc.local
      			AppendIfNoSuchLine "/bin/chmod ugo+wr /dev/ttyS0"
       			}

			{ /etc/inittab
			AppendIfNoSuchLine "3d:2345:respawn:/etc/3DxWare/daemon/3dxsrv -d usb </dev/null >/dev/null 2>&1"
			DefineClasses	"usb_spacemouse"
       			}

 	copy:

		linux::
			${configroot}/config/magellan/serial   	        dest=/usr/magellan
                                                       			server=${server}
									action=fix
                                                       			recurse=inf
                                                       			ignore=CVS
                                                       			backup=false
									mode=0755
									owner=root
									group=root
									failover=failure

		i686::
			${configroot}/config/magellan/usb_i386 	        dest=/etc/3DxWare
                                                       			server=${server}
									action=fix
                                                       			recurse=inf
                                                       			ignore=CVS
                                                       			backup=false
									define=usb_spacemouse
									mode=0755
                                                                        owner=root
                                                                        group=root
									purge=true
									failover=failure
		x86_64::
			${configroot}/config/magellan/usb_x86_64	dest=/etc/3DxWare
                                                       			server=${server}
									action=fix
                                                       			recurse=inf
                                                       			ignore=CVS
									define=usb_spacemouse
									mode=0755
                                                                        owner=root
                                                                        group=root
									backup=false
 									purge=true
									failover=failure
		linux::
			 ${configroot}/config/magellan/localuser.sh.all
									dest=/etc/X11/xinit/xinitrc.d/localuser.sh
									server=${server}
									action=fix
									mode=0755
									backup=false
									failover=failure
               failure.linux::
                        ${configroot}/config/magellan/serial            dest=/usr/magellan
                                                                        server=${catchall_server}
                                                                        action=fix
                                                                        recurse=inf
                                                                        ignore=CVS
                                                                        backup=false
                                                                        mode=0755
                                                                        owner=root
                                                                        group=root

                failure.i686::
                        ${configroot}/config/magellan/usb_i386          dest=/etc/3DxWare
                                                                        server=${catchall_server}
                                                                        action=fix
                                                                        recurse=inf
                                                                        ignore=CVS
                                                                        backup=false
                                                                        define=usb_spacemouse
                                                                        mode=0755
                                                                        owner=root
                                                                        group=root
                                                                        purge=true
                failure.x86_64::
                        ${configroot}/config/magellan/usb_x86_64        dest=/etc/3DxWare
                                                                        server=${catchall_server}
                                                                        action=fix
                                                                        recurse=inf
                                                                        ignore=CVS
                                                                        define=usb_spacemouse
                                                                        mode=0755
                                                                        owner=root
                                                                        group=root
                                                                        backup=false
                                                                        purge=true
                failure.linux::
                         ${configroot}/config/magellan/localuser.sh.all
                                                                        dest=/etc/X11/xinit/xinitrc.d/localuser.sh
                                                                        server=${server}
                                                                        action=fix
                                                                        mode=0755
                                                                        backup=false

 	shellcommands:

	      	usb_spacemouse::
			"/sbin/init q"
