#check if mstt fonts are installed.
# 2006-01-09	| initial create | Luis E. Cerezo
#

control:
	
	actionsequence	= ( copy packages shellcommands )
	Split		= ( | )
	#post_rpms_base_url	= ( http://wraith.houston.pgs.com/post/post-install-rpms/ )

	linux::
	#rpm_bin	= ( /bin/rpm )
	missing_rpm = ( msttcorefonts-1.3-3.noarch.rpm )

packages:
	
	msttcorefonts	pkgmgr=rpm elsedefine=needs_msttf

shellcommands:

	AllLinuxWorkstations.needs_msttf.!el6::
		"$(rpm_bin) -Uvh $(rpms_base_url)$(missing_rpm)"
