#install & config nrpe
# 2006-02-07	| initial create | Luis E. Cerezo
# 2006-03-17	| added updates for removing old versions and upgrade to 7.0.5 | Luis E. Cerezo

control:
	
	actionsequence	= ( packages editfiles shellcommands copy processes )
	Split		= ( | )
	AddInstallable = ( failure )


	
packages:
	linux::
		nagios-nrpe 		pkgmgr=rpm 	elsedefine=needs_nagios_nrpe
		nagios-plugins 		pkgmgr=rpm 	elsedefine=needs_nagios_plugins
	
#editfiles:
#	
#		32_bit::	
#			{ /etc/nagios/nrpe.cfg
#                        	AppendIfNoSuchLine "command[check_raid0]=/usr/lib/nagios/plugins/contrib/check_linux_raid.pl md0"
#                       	 	AppendIfNoSuchLine "command[check_raid1]=/usr/lib/nagios/plugins/contrib/check_linux_raid.pl md1"
#				AppendIfNoSuchLine "command[check_mem]=/usr/lib/nagios/plugins/contrib/check_mem.pl -f -w 3 -c 1"
#				AppendIfNoSuchLine "command[check_tsusers]=/usr/lib/nagios/plugins/check_procs -w 50 -c 70 -C gnome-session"
#				AppendIfNoSuchLine "command[check_cpu_hogs]=/usr/lib/nagios/plugins/check_procs -w 280 -c 490 -m CPU"
#				AppendIfNoSuchLine "command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 20 -c 5"
#				ReplaceAll "^allowed_hosts=127.0.0.1$" With "allowed_hosts=127.0.0.1,10.20.254.100"
#			 	DefineClasses "HUPnrpe"
#			}
#		64_bit::	
#			{ /etc/nagios/nrpe.cfg
#                        	AppendIfNoSuchLine "command[check_raid0]=/usr/lib64/nagios/plugins/contrib/check_linux_raid.pl md0"
#                       	 	AppendIfNoSuchLine "command[check_raid1]=/usr/lib64/nagios/plugins/contrib/check_linux_raid.pl md1"
#				AppendIfNoSuchLine "command[check_mem]=/usr/lib64/nagios/plugins/contrib/check_mem.pl -f -w 3 -c 1"
#				AppendIfNoSuchLine "command[check_tsusers]=/usr/lib64/nagios/plugins/check_procs -w 50 -c 70 -C gnome-session"
#				AppendIfNoSuchLine "command[check_cpu_hogs]=/usr/lib64/nagios/plugins/check_procs -w 380 -c 490 -m CPU"
#				AppendIfNoSuchLine "command[check_swap]=/usr/lib64/nagios/plugins/check_swap -w 20 -c 5"
#				AppendIfNoSuchLine "command[check_rootfs]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /"
#				ReplaceAll "^allowed_hosts=127.0.0.1$" With "allowed_hosts=127.0.0.1,10.20.254.100,10.21.253.200"
#			 	DefineClasses "HUPnrpe"
#			}
#
shellcommands:


	
		needs_nagios_nrpe::
		
			"${yum_bin} -y install nagios-nrpe nagios-plugins*"
	
		HUPnrpe::

			"/sbin/service nrpe restart"
			"/sbin/chkconfig nrpe on"
	
#		Friday::
#			 "/sbin/service nrpe restart"	
#						ifelapsed=60
copy:

                linux::
                        ${configroot}/config/cfengine/scripts/check_megaraid_sas
									dest=/usr/lib64/nagios/plugins/contrib/check_megaraid_sas.pl
                                                                        server=${server}
                                                                        action=fix
                                                                        ignore=CVS
                                                                        backup=true
									mode=0555
                        
			${configroot}/config/nagios-nrpe/check_mem.pl-lin
									dest=/usr/lib64/nagios/plugins/contrib/check_mem.pl
                                                                        server=${server}
                                                                        action=fix
                                                                        ignore=CVS
                                                                        backup=true
									mode=0555
									failover=failure

                        ${configroot}/config/cfengine/inputs/global/cfgfiles/nrpe.cfg
									dest=/etc/nagios/nrpe.cfg
                                                                        server=${server}
                                                                        action=fix
                                                                        ignore=CVS
                                                                        backup=true
									mode=0555
									failover=failure
									define=HUPnrpe
		failure::
                        ${configroot}/config/cfengine/inputs/global/cfgfiles/nrpe.cfg
									dest=/etc/nagios/nrpe.cfg
                                                                        server=${catchall_server}
                                                                        action=fix
                                                                        ignore=CVS
                                                                        backup=true
                                                                        mode=0555
									define=HUPnrpe
                        
			${configroot}/config/nagios-nrpe/check_mem.pl-lin
                                                                        dest=/usr/lib64/nagios/plugins/contrib/check_mem.pl
                                                                        server=${catchall_server}
                                                                        action=fix
                                                                        ignore=CVS
                                                                        backup=true


processes:

	"nrpe"
		restart "/sbin/service nrpe restart"
		useshell=false
		syslog=off
		inform=off	
