control:
	actionsequence = ( files packages copy )
        AddInstallable = ( failure )

files:

	/etc/ssh/ssh_known_hosts			mode=0544

packages:

	centeris-auth	pkgmgr=rpm
			version=4.1.0
			define=No_NIS_POOP
copy:
	!No_NIS_POOP.!lwe.!GandE::

	${configroot}/config/nsswitch/nsswitch.conf     dest=/etc/nsswitch.conf
                                                        server=${server}
                                                        owner=root
                                                        group=root
                                                        mode=0644
                                                        type=sum
							failover=failure
	!No_NIS_POOP.failure.!lwe.!GandE::
        ${configroot}/config/nsswitch/nsswitch.conf     dest=/etc/nsswitch.conf
                                                        server=${catchall_server}
                                                        owner=root
                                                        group=root
                                                        mode=0644
                                                        type=sum

