#ntpclient things
#adds the ntpd thing.
# Feb 14, 2006 | Initial Creation | Luis E. Cerezo

control:
	actionsequence = ( copy editfiles directories shellcommands )
        AddInstallable = ( failure )
	
	
			copy:
		
       				!ntpdservers:: 
		
						${configroot}/config/cfengine/inputs/site/${site}/ntp.conf                       dest=/etc/ntp.conf
        		                       				                                server=${server}
                        		                                			        owner=root
                                        		         			                group=root
                                                        					        mode=0644
                                                    							type=sum
													define=HUP_ntpd
													failover=failure
                                failure::

						${configroot}/config/cfengine/inputs/site/${site}/ntp.conf                       dest=/etc/ntp.conf
                                                                                                        server=${catchall_server}
                                                                                                        owner=root
                                                                                                        group=root
                                                                                                        mode=0644
                                                                                                        type=sum
                                                                                                        define=HUP_ntpd
			directories:

				!ntpdservers::

				/var/ntp/								mode=755
													owner=ntp
													group=ntp	

	shellcommands:

		linux.HUP_ntpd::

			"/sbin/service ntpd restart"	useshell=false
							ifelapsed=3600
			"/sbin/chkconfig ntpd on"	useshell=false
