control:

        actionsequence  = ( packages shellcommands )

packages:
	AllLinuxWorkstations::

        	openmotif  pkgmgr=rpm elsedefine=needs_openmotif
        	openmotif22  pkgmgr=rpm elsedefine=needs_openmotif
        	openmotif-devel  pkgmgr=rpm elsedefine=needs_openmotif

	AllLinuxWorkstations.el6::
        	openmotif22.i686  pkgmgr=rpm elsedefine=needs_openmotif

shellcommands:

        needs_openmotif::
                "${yum_bin} -y install openmotif openmotif22 openmotif-devel"

        needs_openmotif.el6::
                "${yum_bin} -y install openmotif.i686 openmotif22.i686 openmotif-devel.i686"


