control:

        actionsequence  = ( packages shellcommands disable )

packages:
	el5::	

        	kernel  	pkgmgr=rpm 
				cmp=eq
				version=0:2.6.18-194.3.1.el5
				define=check_panfs
        el6::

                kernel          pkgmgr=rpm
                                cmp=ge
                                version=0:2.6.32-220.4.1.el6
                                define=check_panfs

	check_panfs.el5::
		panfs		
				pkgmgr=rpm
				cmp=eq
				version=0:3.5.1.b
				elsedefine=needs_panfs

	check_panfs.el6::
		panfs		
				pkgmgr=rpm
				cmp=eq
				version=0:4.1.1-631393.41
				elsedefine=needs_panfs

shellcommands:

        needs_panfs.el5::
        
		        "$(rpm_bin) -Uvh $(rpms_base_url)/panfs/panfs-2.6.18-194.3.1.el5-mp-3.5.1.b-512749.12.rhel_5_x86_64.rpm"

        needs_panfs.el6::
        
		        "$(rpm_bin) -Uvh $(rpms_base_url)/panfs/panfs-2.6.32-131.0.15.el6.x86_64-4.1.1-631393.41.rhel_6_x86_64.rpm"

