#check dependencies for, and install, a single rpm-packaged lib to enable 
#basic OC functionality under el5 using Pidgin.
#DCY | 11-16-2010

control:
        actionsequence = ( packages shellcommands )
        RPMInstallCommand = ( "/usr/bin/yum -y install %s" )

packages:

        #these are only needed for centos 5.2, 5.3 and newer should install
        #without forcing these updates beforehand (and do, per testing)
        el5.centos_5_2.!servers::

                cyrus-sasl      version=0:2.1.22-4
                                cmp=gt
                                pkgmgr=rpm
				action=install
                                elsedefine=update_cyrus_sasl

                gstreamer       version=0:0.10.9-3.el5
                                cmp=gt
                                pkgmgr=rpm
				action=install
                                elsedefine=update_gstreamer

        AllLinuxWorkstations.!servers::

                pidgin          pkgmgr=rpm
                                elsedefine=needs_pidgin

                libsipe-ocs     pkgmgr=rpm
				version=0:1.11.2-2
				cmp=ge
                                elsedefine=needs_libsipe_ocs

shellcommands:

        update_cyrus_sasl::
                "${yum_bin} -y update cyrus-sasl*"

        update_gstreamer::
                "${yum_bin} -y update gstreamer*"

        needs_pidgin::
                "${yum_bin} -y install pidgin"

        needs_libsipe_ocs::
                "${rpm_bin} -Uvh ${rpms_base_url}/libsipe-ocs-1.11.2-2.x86_64.rpm"

