#Invoke this policy with cfagent -qv -Drebuild.cent5 for centos5 rebuild
#Invoke this policy with cfagent -qv -Drebuild.cent6 for centos6 rebuild

control:
		actionsequence =( editfiles shellcommands copy )  
		AddInstallable = ( lma )

	cent6::
		ks_base_url     = ( http://${server}/repos/ks/kickstart6.php?noformat&hostname=${host} )
	cent5::
		ks_base_url     = ( http://${server}/repos/ks/kickstart.php?noformat&hostname=${host} )
		
copy:

	#Is the standard still 5.5?  Sure, why not...
	rebuild.cent5.!lma::

		${configroot}/config/ks/x86_64.vmlinuz_c55

						dest=/boot/vmlinuz
						server=${server}
						action=fix
						backup=false
						mode=0777

		${configroot}/config/ks/x86_64.initrd.img_c55

						dest=/boot/initrd.img
						server=${server}
						action=fix
						backup=false
						mode=0777
	#hey, hey. CentOS 6.2.
        rebuild.cent6.!lma::

                ${configroot}/config/ks/x86_64.vmlinuz_c62

                                                dest=/boot/vmlinuz
                                                server=${server}
                                                action=fix
                                                backup=false
                                                mode=0777

                ${configroot}/config/ks/x86_64.initrd.img_c62

                                                dest=/boot/initrd.img
                                                server=${server}
                                                action=fix
                                                backup=false
                                                mode=0777

editfiles:
		linux.rebuild::
			{ /etc/grub.conf
							BeginGroupIfLineContaining "Kickstart"
								DefineInGroup "lma"
							EndGroup
			}

		linux.rebuild.!lma::
                        { /etc/grub.conf

                                                        LocateLineMatching "title.*"
                                                        IncrementPointer "-1"
                                                        InsertLine "title Kickstart"
                                                        InsertLine "    root (hd0,0)"
                                                        InsertLine "    kernel /vmlinuz ksdevice=eth0 ks=$(ks_base_url)"
                                                        InsertLine "    initrd /initrd.img"
                        }

shellcommands:

	rebuild.!lma::
		
		"/bin/echo /sbin/shutdown -r 10 \"Your system will soon reboot for a rebuild.  Please use 'sudo shutdown -c' to stop this.\" > /tmp/atjob"
		"/usr/bin/at 8:00pm today -f /tmp/atjob"
		"/bin/rm /tmp/atjob"
