control:
	
	actionsequence = ( shellcommands )

	shellcommands:
			(HOU|VH|LON).AllLinuxWorkstations.!servers::	

					"/usr/sbin/usermod -p '$1$D0U45ON/$AsedB.KTqrvPzbgJHYIGQ0' root"
										ifelapsed=300
			!HOU.!LON.!VH.!RIO.AllLinuxWorkstations.!servers::	

					"/usr/sbin/usermod -p '$1$jIi3Oogz$Umtl7hKW/c6MPKliXclTp.' root"
										ifelapsed=300
					#"/usr/sbin/usermod -p '$1$fRaAOEAL$f88ECzykRLZSZCRT3/ph5.' root"

			172.24.4.40|linux.servers::

					"/usr/sbin/usermod -p '$1$Kav8tFbn$YBgiRSqMk5gzmcXxf4hUu.' root"
										ifelapsed=300
			RIO.AllLinuxWorkstations::
					"/usr/sbin/usermod -p '$1$uA7fjZwP$ZD36yRo8Gceogee2c94NS0' root"			
			osloDP::
	
					"/usr/sbin/usermod -p '$1$V.VQ.Q10$4rFg/kq770.ht2N7lE6Sj1' root"			

			
