#StanAlone (sa) systems config config
# Jan 6, 2005 | Initial Creation | Luis E. Cerezo

control:
	actionsequence = ( editfiles copy files shellcommands )
        AddInstallable = ( failure )
	
		processes:
		
			"in.telnetd" stop "/sbin/service telnet"		
		
		copy:

		${configroot}/config/sa/wts.sa
						dest=/tps/bin/wts
						server=$(server)
						owner=root
						mode=0655
						type=sum	
						failover=failure
		failure::
                ${configroot}/config/sa/wts.sa
                                                dest=/tps/bin/wts
                                                server=$(catchall_server)
                                                owner=root
                                                mode=0655
                                                type=sum

	
		files:
			/etc/pgs_ssl
					owner=root
					mode=0644	
shellcommands:

                sa.linux.!villahermosa::
                        "/usr/sbin/useradd -s /bin/csh -p '$1$1ftlNWx3$nRZWVSHVbjBcHQS8luOhj/' pgsuser"
                "/sbin/chkconfig autofs off" useshell=false     
