#stand-alone /tps
#Create /tps dierctory structure on stand-alone machines
# Jan 11, 2006 | Initial creation | Owen Morgan
# Jan 18, 2006 | corrected directories section | Luis Cerezo
control:

	actionsequence = ( links directories copy )
        AddInstallable 	= ( failure )
	IfElapsed 	= ( 4000 )

links:

	sa.linux::
		/tps ->! /local/tps

directories:
	
	sa.linux::
		/local/tps/
		/local/tps/bin
		/local/tps/holoSeis

copy:

	sa.linux::
			${configroot}/config/sa/tps/bin/holoSeis	dest=/local/tps/bin/holoSeis
								server=${server}
								owner=root
                                                                group=root
                                                                mode=0755
                                                                type=sum
								ifelapsed=7200
								failover=failure

	sa.linux.32_bit::
			${configroot}/config/sa/tps/holoSeis/Linux	dest=/local/tps/holoSeis/Linux
								server=${server}
                                                                action=fix
                                                                recurse=inf
                                                                ignore=CVS
                                                                backup=false
								ifelapsed=7200
								failover=failure
	sa.linux.x86_64::
			${configroot}/config/sa/tps/holoSeis/Linux64	dest=/local/tps/holoSeis/Linux64
									server=${server}
                                                                	action=fix
                                                                	recurse=inf
                                                                	ignore=CVS
                                                                	backup=false
									ifelapsed=7200
									failover=failure
        failure.sa.linux::
                        ${configroot}/config/sa/tps/bin/holoSeis     dest=/local/tps/bin/holoSeis
                                                                server=${catchall_server}
                                                                owner=root
                                                                group=root
                                                                mode=0755
                                                                type=sum

        failure.sa.linux.32_bit::
                        ${configroot}/config/sa/tps/holoSeis/Linux   dest=/local/tps/holoSeis/Linux
                                                                server=${catchall_server}
                                                                action=fix
                                                                recurse=inf
                                                                ignore=CVS
                                                                backup=false
        failure.sa.linux.x86_64::
                        ${configroot}/config/sa/tps/holoSeis/Linux64 dest=/local/tps/holoSeis/Linux64
                                                                        server=${catchall_server}
                                                                        action=fix
                                                                        recurse=inf
                                                                        ignore=CVS
                                                                        backup=false

