control:
	actionsequence = ( editfiles )

editfiles:
	# 5 uses sendmail
	centos_5::
		{ /etc/mail/sendmail.mc
		LocateLineMatching "SMART_HOST"
		IncrementPointer "1"

		BeginGroupIfNoMatch "pgs.com"
			IncrementPointer "-1"
			InsertLine "define(`SMART_HOST, `$(smtpserver))"
		EndGroup
		}

	# 6 uses postfix
	centos_6::
		{ /etc/postfix/main.cf
		LocateLineMatching "relayhost"
		IncrementPointer "1"

		BeginGroupIfNoMatch "$(smtpserver)"
			IncrementPointer "-1"
			InsertLine "relayhost = $(smtpserver)"
		EndGroup
		}
