# Solaris.cf
# Solaris specific customizations and packages
# Initial create date 12.12.07 by Dino Yancey

control:
	actionsequence = ( packages copy shellcommands links )
        AddInstallable = ( failure )

	links:

		solaris::

			/usr/bin/sudo -> /opt/sfw/bin/sudo	
			/usr/bin/vim -> /opt/sfw/bin/vim	
			/usr/bin/wget -> /opt/sfw/bin/wget

	packages:

		solaris::

			SFWsudo		pkgmgr=sun
					elsedefine=needs_sudo
			SFWncur		pkgmgr=sun
					elsedefine=needs_ncur
			SFWrsync	pkgmgr=sun
					elsedefine=needs_rsync
			SFWvim		pkgmgr=sun
					elsedefine=needs_vim
                        SFWwget         pkgmgr=sun
                                        elsedefine=needs_wget
       copy:
		${configroot}/config/solaris/packages/admin	dest=/tmp/admin
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                action=fix
                                                                type=sum
                                                                ignore=CVS
								failover=failure


                needs_vim::
                       ${configroot}/config/solaris/packages/SFWvim  dest=/tmp/SFWvim
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                action=fix
                                                                recurse=1
                                                                type=sum
                                                                ignore=CVS
								failover=failure

		needs_sudo::
                       ${configroot}/config/solaris/packages/SFWsudo  dest=/tmp/SFWsudo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                action=fix
                                                                recurse=1
                                                                type=sum
                                                                ignore=CVS
								failover=failure

		needs_ncur::
                       ${configroot}/config/solaris/packages/SFWncur  dest=/tmp/SFWncur
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                action=fix
                                                                recurse=1
                                                                type=sum
                                                                ignore=CVS
								failover=failure

		needs_rsync::

                        ${configroot}/config/solaris/packages/SFWrsync	dest=/tmp/SFWrsync
								server=${server}
								owner=root
								group=root
								action=fix
								recurse=1
								type=sum
								ignore=CVS
								failover=failure
               needs_wget::

                        ${configroot}/config/solaris/packages/SFWwget  dest=/tmp/SFWwget
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                action=fix
                                                                recurse=1
                                                                type=sum
                                                                ignore=CVS
								failover=failure
		failure::
                ${configroot}/config/solaris/packages/admin     dest=/tmp/admin
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                action=fix
                                                                type=sum
                                                                ignore=CVS


                failure.needs_vim::
                       ${configroot}/config/solaris/packages/SFWvim  dest=/tmp/SFWvim
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                action=fix
                                                                recurse=1
                                                                type=sum
                                                                ignore=CVS

                failure.needs_sudo::
                       ${configroot}/config/solaris/packages/SFWsudo  dest=/tmp/SFWsudo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                action=fix
                                                                recurse=1
                                                                type=sum
                                                                ignore=CVS

                failure.needs_ncur::
                       ${configroot}/config/solaris/packages/SFWncur  dest=/tmp/SFWncur
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                action=fix
                                                                recurse=1
                                                                type=sum
                                                                ignore=CVS

                failure.needs_rsync::

                        ${configroot}/config/solaris/packages/SFWrsync  dest=/tmp/SFWrsync
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                action=fix
                                                                recurse=1
                                                                type=sum
                                                                ignore=CVS
               failure.needs_wget::

                        ${configroot}/config/solaris/packages/SFWwget  dest=/tmp/SFWwget
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                action=fix
                                                                recurse=1
                                                                type=sum
                                                                ignore=CVS


        shellcommands:

                needs_sudo::
                        "/usr/sbin/pkgadd -a /tmp/admin -nd /tmp/SFWsudo all"
                needs_ncur::
                        "/usr/sbin/pkgadd -a /tmp/admin -nd /tmp/SFWncur all"
                needs_rsync::
                        "/usr/sbin/pkgadd -a /tmp/admin -nd /tmp/SFWrsync all"
                needs_vim::
                        "/usr/sbin/pkgadd -a /tmp/admin -nd /tmp/SFWvim all"
                needs_wget::
                        "/usr/sbin/pkgadd -a /tmp/admin -nd /tmp/SFWwget all"
