#sudo configs
#adds the proper yum repos to the systems
#Jan 9, 2005 | Initial Config | Luis E . Cerezo
control:
	actionsequence = ( editfiles )

editfiles:
	linux::
		        { /etc/sudoers
       			 AppendIfNoSuchLine "admindcy ALL=(ALL) ALL"
       			 AppendIfNoSuchLine "adminksa ALL=(ALL) ALL"
       			 AppendIfNoSuchLine "adminlec ALL=(ALL) ALL"
       			 AppendIfNoSuchLine "dino.yancey ALL=(ALL) ALL"
       			 AppendIfNoSuchLine "dyancey ALL=(ALL) ALL"
       			 AppendIfNoSuchLine "kevin.sampson ALL=(ALL) ALL"
       			 AppendIfNoSuchLine "lcerezo ALL=(ALL) ALL"
       			 AppendIfNoSuchLine "luis.cerezo ALL=(ALL) ALL"
       			 AppendIfNoSuchLine "suntychr ALL=(ALL) ALL"
       			 }
	AllLinuxWorkstations::	
			{ /etc/sudoers
       			AppendIfNoSuchLine "admindcy ALL=(ALL) ALL"
			AppendIfNoSuchLine "adminksa ALL=(ALL) ALL"
       			AppendIfNoSuchLine "adminlec ALL=(ALL) ALL"
       			AppendIfNoSuchLine "adminrim ALL=(ALL) ALL"
       			AppendIfNoSuchLine "adminrm ALL=(ALL) ALL"
       			AppendIfNoSuchLine "adminso ALL=(ALL) ALL"
       			AppendIfNoSuchLine "adminst ALL=(ALL) ALL"
       			AppendIfNoSuchLine "adminsb ALL=(ALL) ALL"
       			AppendIfNoSuchLine "adminth ALL=(ALL) ALL"
       			AppendIfNoSuchLine "adminvrh ALL=(ALL) ALL"
       			AppendIfNoSuchLine "adminwa ALL=(ALL) ALL"
			AppendIfNoSuchLine "kevinjs ALL=(ALL) ALL"
			AppendIfNoSuchLine "storres ALL=(ALL) ALL"
			}
			
	GandE::	{ /etc/sudoers
                         AppendIfNoSuchLine "pat ALL=(ALL) ALL"
                         AppendIfNoSuchLine "johnp ALL=(ALL) ALL"
                         AppendIfNoSuchLine "john.phillips ALL=(ALL) ALL"
                         AppendIfNoSuchLine "bhelvey ALL=(ALL) ALL"
                         }
	!servers.APAC::		{ /etc/sudoers
			 AppendIfNoSuchLine "alex.wong ALL=(ALL) ALL"
			 AppendIfNoSuchLine "doug.brightwell ALL=(ALL) ALL"
			 AppendIfNoSuchLine "jason.wong ALL=(ALL) ALL"
			 AppendIfNoSuchLine "mudjianto ALL=(ALL) ALL"
			 AppendIfNoSuchLine "priya.pandey ALL=(ALL) ALL"
			 AppendIfNoSuchLine "moi.wanyee ALL=(ALL) ALL"
			}

	APAC::		{ /etc/sudoers
			 AppendIfNoSuchLine "anson.hia ALL=(ALL) ALL"
			 AppendIfNoSuchLine "jason.stokes ALL=(ALL) ALL"
			 AppendIfNoSuchLine "razali.mohamad ALL=(ALL) ALL"
			 AppendIfNoSuchLine "vincent.chan ALL=(ALL) ALL"
			}
        mde::
                        { /etc/sudoers
                         AppendIfNoSuchLine "brhelvey ALL=(ALL) ALL"
                         AppendIfNoSuchLine "bhelvey ALL=(ALL) ALL"
                         }
	beamtrain::
			{ /etc/sudoers
			AppendIfNoSuchLine "bhelvey ALL=(ALL) ALL"
			}
	servers::
			{ /etc/sudoers
			AppendIfNoSuchLine "nagios ALL=(root) NOPASSWD:/usr/lib64/nagios/plugins/contrib/check_megaraid_sas.pl"
			}
