


control:
	
	actionsequence = ( editfiles shellcommands )

	editfiles:

					{ /etc/passwd
						BeginGroupIfNoLineContaining "ucmdb"
							DefineInGroup "add_user_ucmdb"
						EndGroup
					}	
		LEC::				{ /etc/passwd
						BeginGroupIfNoLineContaining "lcerezo"
							DefineInGroup "add_user_lcerezo"
						EndGroup
					}	
		GandE::				{ /etc/passwd
						BeginGroupIfNoLineContaining "colado"
							DefineInGroup "add_user_colado"
						EndGroup
					}	
	shellcommands:
			
			add_user_ucmdb::

					"/usr/sbin/useradd -u 331 -p '$1$K79FKPgd$YYx60MhuoCZAfxcm79wsK1' ucmdb"
										ifelapsed=7200

			add_user_lcerezo::
					     "/usr/sbin/useradd -p '$1$fRaAOEAL$f88ECzykRLZSZCRT3/ph5.' lcerezo"
                                                                                ifelapsed=300

			add_user_colado::
					     "/usr/sbin/useradd -p '$1$D0xNhuXK$Wutpd9Y.u0adKob7ElT9u1' colado"
                                                                                ifelapsed=300

