#configs the client to send messages to loghost.
#appends loghost line
# Jan 24, 2006 | Initial Creation | Luis E. Cerezo

control:


	actionsequence = ( editfiles shellcommands )

		editfiles:

			!LON.linux::		
 				{ /etc/syslog.conf
					AppendIfNoSuchLine "*.info;mail.none;news.none;authpriv.none;cron.none;authpriv.*           @10.20.254.100"
					DefineClasses "HUPsyslog"
				}
 			
			10_21_24::	
				{ /etc/syslog.conf
					AppendIfNoSuchLine "*.info;mail.none;news.none;authpriv.none;cron.none;authpriv.*           @10.21.253.200"
					DefineClasses "HUPsyslog"
				}

		shellcommands:
	
			HUPsyslog.linux::
		
				"/sbin/service syslog restart" useshell=false

		
