# 2006-08-07	| initial create | Luis E. Cerezo
#

control:
	
	actionsequence	= ( packages shellcommands editfiles )
	Split		= ( | )
        AddInstallable = ( failure )


	linux::
	tem_rpm = ( tem-4.20-909.i386.rpm )

packages:
		
	HouTerminalServers::	
	
		tem	pkgmgr=rpm elsedefine=needs_tem

shellcommands:

	needs_tem::
		"$(rpm_bin) -ivh $(rpms_base_url)/$(tem_rpm)"

	hup_tem::
		"/opt/tta_tem/bin/tem stop" useshell=false
		"/opt/tta_tem/bin/tem start" useshell=false		
copy:

	HouTerminalServers::
			
			${configroot}/config/tem/tier3loadbalancing.properties.42
										dest=/opt/tta_tem/var/serverconfig/local/tier3loadbalancing.properties
									 	server=${server}
										define=hup_tem
										owner=root
                                                        			group=sys
                                                        			mode=0640
										type=sum	
										failover=failure
	failure::
                        ${configroot}/config/tem/tier3loadbalancing.properties.42
                                                                                dest=/opt/tta_tem/var/serverconfig/local/tier3loadbalancing.properties
                                                                                server=${catchall_server}
                                                                                define=hup_tem
                                                                                owner=root
                                                                                group=sys
                                                                                mode=0640
                                                                                type=sum

