#check if telnet is running and turn it off
# 2006-01-17	| initial create | Luis E. Cerezo
# 2006-05-23	| added stuff for ts 	| Luis E. Cerezo

control:
	
	actionsequence	= ( editfiles shellcommands )

	editfiles:
		HouTerminalServers::
				{	/etc/hosts.allow 

					AppendIfNoSuchLine "in.telnetd:changito.,houtartest.,xman.,zman.,mud."
				 	DefineClasses "HUPxinetd" 
				}	
		HouTerminalServers::
				{ 	/etc/hosts.deny
			
					AppendIfNoSuchLine "in.telnetd: ALL"
				 	DefineClasses "HUPxinetd" 
				}	

	shellcommands:
			
			HUPxinetd::

				"/sbin/chkconfig telnet on" useshell=false
				"/sbin/service xinetd condrestart" useshell=false
