#tidy the dirs.
#cleans up old files in the tmp dirs.
#Jan 9, 2005 | Initial Config | Luis E . Cerezo
control:
	actionsequence = ( tidy )


		tidy:

       		/tmp    pattern=*
		       	age=70
			recurse=inf
			rmdirs=true	

       		/var/cfengine/outputs   pattern=*
		       			age=90
					recurse=inf
					rmdirs=true	
	
		plotgirl::
	
		plotgirl::
			/home/sdigmgr/pm_server/apps/pm_server/jobs/	pattern=*
									age=90
									type=atime
									recurse=inf
									rmdirs=true
		192_168_41_25::
			/local/data/					pattern=*
									age=60
									type=atime
									recurse=inf
									rmdirs=true

		Hr_23.Saturday.houfs33::
			/glusterfsClient/users/					pattern=*
									exclude=lcerezo
									exclude=.*
									age=90
									type=atime
									recurse=inf
									rmdirs=true

		Saturday.Hr23.kualinfs20::
                        /data/scratch   pattern=*
                                                                        age=90
                                                                        type=atime
                                                                        recurse=inf
                                                                        rmdirs=true
	Saturday.Hr23.kualinfs20::
                        /data/plots     pattern=*
                                                                        age=90
                                                                        type=ctime
                                                                        exclude=klpmsv01
                                                                        recurse=inf
                                                                        rmdirs=true


	Saturday.Hr23.lonfs21::
                        /vol/scratch/				        pattern=*
                                                                        age=120
                                                                        type=atime
									exclude=londepth
									exclude=lontime*
                                                                        recurse=inf
                                                                        rmdirs=true

