#installs the linux version of Sun Secure Global Desktop Client
#
#
control:
	actionsequence = ( copy )
        AddInstallable = ( failure )


copy:

		linux::
		 	${configroot}/config/ttaclient/ttatcc32	
									
                                                                        dest=/bin/ttatcc
                                                                        server=${server}
                                                                        action=fix
                                                                        recurse=inf
                                                                        ignore=CVS
                                                                        backup=false
									failover=failure
                failure::
                        ${configroot}/config/ttaclient/ttatcc32

                                                                        dest=/bin/ttatcc
                                                                        server=${catchall_server}
                                                                        action=fix
                                                                        recurse=inf
                                                                        ignore=CVS
                                                                        backup=false
