control:

        actionsequence  = ( copy shellcommands disable )

copy:

	HOU.AllLinuxWorkstations.centos_5.!centos_5_2.!centos_5_3::
	
	        ${configroot}/config/yum/CentOS-52.repo           dest=/etc/yum.repos.d/CentOS-52.repo
                	                                                server=${server}
                        	                                        owner=root
                                	                                group=root
                                        	                        mode=0644
                                                	                type=sum
                                                        	        failover=failure
	
	failure.HOU.AllLinuxWorkstations.centos_5.!centos_5_2.!centos_5_3::

	        ${configroot}/config/yum/CentOS-52.repo          dest=/etc/yum.repos.d/CentOS-52.repo
        	                                                        server=${server}
                	                                                owner=root
                        	                                        group=root
                                	                                mode=0644
                                        	                        type=sum

shellcommands:

	HOU.AllLinuxWorkstations.centos_5.!centos_5_2.!centos_5_3::

               	"${yum_bin} -y --enablerepo=base52 --enablerepo=update52 --disablerepo=update --disablerepo=rpmforge --disablerepo=extras --disablerepo=base --exclude=xulrunner --exclude=yelp --exclude=system-config-date --exclude=nss --exclude=nspr --exclude=nss-tools --exclude=openoffice.org-core --exclude=openoffice.org-math --exclude=openoffice.org-impress --exclude=openoffice.org-xsltfilter --exclude=openoffice.org-writer --exclude=openoffice.org-graphicfilter --exclude=openoffice.org-calc --exclude=openoffice.org-draw --exclude=evolution-data-server --exclude=evolution.x86_64 --exclude=evolution.i386 --exclude=gdm --exclude=evolution-data-server-devel --exclude=evolution-connector --exclude=gtkhtml3 update" 

disable:

	HOU.AllLinuxWorkstations.centos_5.!centos_5_2.!centos_5_3::
		/etc/nv	
