
control:
	actionsequence = ( processes shellcommands )
	
		processes:

		vmguest::

			"smartd"
				matches=>1
				action=warn
				define=smartd_chkconfig_off
			"hcid"	
				matches=>1
				action=warn
				define=bluetooth_chkconfig_off
			"pcscd"
				matches=>1
				action=warn
				define=pcscd_chkconfig_off

		shellcommands:
			
				
				
			smartd_chkconfig_off::
	
				"/sbin/chkconfig smartd off"	useshell=false
				"/sbin/service smartd stop"	useshell=false
				
				
			bluetooth_chkconfig_off::
	
				"/sbin/chkconfig bluetooth off"	useshell=false
				"/sbin/service bluetooth stop"	useshell=false
			
			pcscd_chkconfig_off::
	
				"/sbin/chkconfig pcscd off"	useshell=false
				"/sbin/service pcscd stop"	useshell=false
				
				
