control:
	actionsequence = ( copy )
	xulrunnerpath  = ( /usr/lib/xulrunner-1.9/ )
	ffpath  = ( /usr/lib/firefox-3.6/ )

copy:

	el5.AllLinuxWorkstations::
				${configroot}/config/cfengine/inputs/global/cfgfiles/firefox/all.js
											dest=$(xulrunnerpath)/greprefs/
											ignore=CVS
											server=${server}
											backup=false
											mode=0755
											owner=root
											group=root
											failover=failure
											type=sum
	failure.el5.AllLinuxWorkstations::
				${configroot}/config/cfengine/inputs/global/cfgfiles/firefox/all.js
											dest=$(xulrunnerpath)/greprefs/
											ignore=CVS
											server=${catchall_server}
											backup=false
											mode=0755
											owner=root
											group=root
											failover=failure
	el5.AllLinuxWorkstations::
				${configroot}/config/cfengine/inputs/global/cfgfiles/firefox/pgs.cfg
											dest=$(FFpath)
											ignore=CVS
											server=${server}
											backup=false
											mode=0755
											owner=root
											group=root
											failover=failure
											type=sum
	failure.el5.AllLinuxWorkstations::
				${configroot}/config/cfengine/inputs/global/cfgfiles/firefox/
											dest=$(FFpath)
											ignore=CVS
											server=${catchall_server}
											backup=false
											mode=0755
											owner=root
											group=root
											failover=failure
											type=sum

 
