control:
	actionsequence = ( files editfiles )

files:

	/etc/profile.d/xscreensaver.csh			mode=0544
							action=create

        /local                                          mode=0777
							recurse=1
							action=fixall
editfiles:

AllLinuxWorkstations.!dhcp_68:: 
	{ /etc/profile.d/xscreensaver.csh
	AppendIfNoSuchLine "#!/bin/csh"
	AppendIfNoSuchLine "if ( -f /tps/env/xscreensaver ) then"
	AppendIfNoSuchLine "        cp /tps/env/xscreensaver ~/.xscreensaver"
	AppendIfNoSuchLine "endif"
	}	
