#yum conifgs
#adds the proper yum repos to the systems
#Jan 9, 2005 | Initial Config | Luis E . Cerezo
control:
	actionsequence = ( disable packages shellcommands copy )

disable:
	AllLinuxWorkstations::
		
		/etc/yum.repos.d/dag.repo	dest=dag.repo.disabled
						type=file
packages:

        AllLinuxWorkstations::

                yum-priorities  pkgmgr=rpm elsedefine=needs_yumprio
                epel-release    pkgmgr=rpm elsedefine=needs_epel_repo
		redhat-release  pkgmgr=rpm define=rhel elsedefine=cent
		yum		pkgmgr=rpm
				cmp=ge
				version=0:3.2.22-37.el5
				elsedefine=needs_yum_update

	centos::
                rpmforge-release        pkgmgr=rpm elsedefine=needs_rpmforge_repo

shellcommands:

	el6.needs_epel_repo::
			"${rpm_bin} -Uvh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-5.noarch.rpm"

#rpmforge is now repoforge and has moved packages that conflict with upstream to rpmforge-extras.
	el6.needs_rpmforge_repo::
			"${rpm_bin} -Uvh http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm"
	
	el5.!rhel.needs_yumprio::	
		
			"${yum_bin} -y install yum-priorities"

	el5.needs_rpmforge_repo::
			"${rpm_bin} -Uvh $(rpms_base_url)/rpmforge-release-0.3.6-1.el5.rf.x86_64.rpm"

	el5.needs_epel_repo::

			"${rpm_bin} -Uvh http://mirrors.kernel.org/fedora-epel/5/x86_64/epel-release-5-4.noarch.rpm"

	el5.needs_yum_update::
			"${yum_bin} -y update yum"

        el4.needs_yumprio::

                        "${yum_bin} -y install yum-plugin-priorities"

        x86_64.el4.needs_rpmforge_repo::
                        "${rpm_bin} -Uvh http://rpmforge.sw.be/redhat/el4/en/x86_64/rpmforge/RPMS/rpmforge-release-0.3.6-1.el4.rf.x86_64.rpm"

        x86_64.el4.needs_epel_repo::
                        "${rpm_bin} -Uvh http://mirrors.kernel.org/fedora-epel/4/x86_64/epel-release-4-6.noarch.rpm"

copy:

	AllLinuxWorkstations.centos_4::

	${configroot}/config/yum/CentOS-Base.repo.el4	 	dest=/etc/yum.repos.d/CentOS-Base.repo
                                   	         		server=${server}
                                       				owner=root
                                       		                group=root
                                       		                mode=0644
								type=sum
								failover=failure4
        ${configroot}/config/yum/CentOS-Media.repo.el4          dest=/etc/yum.repos.d/CentOS-Media.repo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure4

	AllLinuxWorkstations.el4::
        ${configroot}/config/yum/epel.repo.el4			dest=/etc/yum.repos.d/epel.repo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure4
        ${configroot}/config/yum/epel-testing.repo.el4          dest=/etc/yum.repos.d/epel-testing.repo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure4
        ${configroot}/config/yum/mirrors-rpmforge32.el4         dest=/etc/yum.repos.d/mirrors-rpmforge32
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure4
        ${configroot}/config/yum/mirrors-rpmforge.el4           dest=/etc/yum.repos.d/mirrors-rpmforge
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure4
        ${configroot}/config/yum/rpmforge.repo.el4  		dest=/etc/yum.repos.d/rpmforge.repo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure4

       AllLinuxWorkstations.centos_4.failure4::

        ${configroot}/config/yum/CentOS-Base.repo.el4           dest=/etc/yum.repos.d/CentOS-Base.repo
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
        ${configroot}/config/yum/CentOS-Media.repo.el4          dest=/etc/yum.repos.d/CentOS-Media.repo
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
        
	AllLinuxWorkstations.el4.failure4::
        ${configroot}/config/yum/epel.repo.el4                  dest=/etc/yum.repos.d/epel.repo
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
        ${configroot}/config/yum/epel-testing.repo.el4          dest=/etc/yum.repos.d/epel-testing.repo
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
        ${configroot}/config/yum/mirrors-rpmforge32.el4         dest=/etc/yum.repos.d/mirrors-rpmforge32
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
        ${configroot}/config/yum/mirrors-rpmforge.el4           dest=/etc/yum.repos.d/mirrors-rpmforge
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
        ${configroot}/config/yum/rpmforge.repo.el4              dest=/etc/yum.repos.d/rpmforge.repo
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
        AllLinuxWorkstations.centos_5::

        ${configroot}/config/yum/CentOS-Base.repo.el5           dest=/etc/yum.repos.d/CentOS-Base.repo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure5
        ${configroot}/config/yum/CentOS-Media.repo.el5          dest=/etc/yum.repos.d/CentOS-Media.repo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure5

#local repo copy
         ${configroot}/config/cfengine/inputs/site/${site}/MediaC5.repo  	
								dest=/etc/yum.repos.d/MediaC5.repo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum

        
	AllLinuxWorkstations.el5::
        ${configroot}/config/yum/epel.repo.el5                  dest=/etc/yum.repos.d/epel.repo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure5
        ${configroot}/config/yum/epel-testing.repo.el5          dest=/etc/yum.repos.d/epel-testing.repo
                                                                server=${server}
                                                               owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure5
        ${configroot}/config/yum/mirrors-rpmforge32.el5         dest=/etc/yum.repos.d/mirrors-rpmforge32
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure5
        ${configroot}/config/yum/mirrors-rpmforge.el5           dest=/etc/yum.repos.d/mirrors-rpmforge
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure5
        ${configroot}/config/yum/rpmforge.repo.el5		dest=/etc/yum.repos.d/rpmforge.repo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure
       AllLinuxWorkstations.centos_5.failure5::

        ${configroot}/config/yum/CentOS-Base.repo.el5           dest=/etc/yum.repos.d/CentOS-Base.repo
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
        ${configroot}/config/yum/CentOS-Media.repo.el5          dest=/etc/yum.repos.d/CentOS-Media.repo
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
       
	AllLinuxWorkstations.el5.failure5::

        ${configroot}/config/yum/epel.repo.el5                  dest=/etc/yum.repos.d/epel.repo
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
        ${configroot}/config/yum/epel-testing.repo.el5          dest=/etc/yum.repos.d/epel-testing.repo
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
        ${configroot}/config/yum/mirrors-rpmforge32.el5         dest=/etc/yum.repos.d/mirrors-rpmforge32
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
        ${configroot}/config/yum/mirrors-rpmforge.el5           dest=/etc/yum.repos.d/mirrors-rpmforge
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
        ${configroot}/config/yum/rpmforge.repo.el5              dest=/etc/yum.repos.d/rpmforge.repo
                                                                server=${failover_server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
#EL6 repos

	AllLinuxWorkstations.el6::
        ${configroot}/config/yum/CentOS-Base.repo.el6                  dest=/etc/yum.repos.d/CentOS-Base.repo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure6
        ${configroot}/config/yum/epel.repo.el6                  dest=/etc/yum.repos.d/epel.repo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure6

	AllLinuxWorkstations.el6.failure6::
        ${configroot}/config/yum/CentOS-Base.repo.el6                  dest=/etc/yum.repos.d/CentOS-Base.repo.el6
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure6
        ${configroot}/config/yum/epel.repo.el6                  dest=/etc/yum.repos.d/epel.repo
                                                                server=${server}
                                                                owner=root
                                                                group=root
                                                                mode=0644
                                                                type=sum
                                                                failover=failure6
