/automapper.cf/1.6/Fri Mar 20 15:15:50 2009//
/bluetooth.cf/1.1/Fri Dec 28 14:59:45 2007//
/browserconfig.properties.firefox3/1.1/Tue Jul  8 14:18:30 2008//
/ccollab.cf/1.3/Wed Mar 26 15:11:46 2008//
/centos_4.cf/1.2/Wed Jan  9 14:49:42 2008//
/centos_5.cf/1.1/Fri Apr 25 16:31:19 2008//
/cf-update.cf/1.10/Mon Sep 21 21:11:32 2009//
/cfprocs.cf/1.2/Mon Apr 20 14:13:50 2009//
/compat_libf2c.cf/1.1/Tue Jun 17 15:01:17 2008//
/computenode.cf/1.2/Tue May  6 19:02:44 2008//
/cpuspeed.cf/1.1/Fri Dec 28 14:59:45 2007//
/ctrlaltdel.cf/1.1/Wed Oct 15 08:35:50 2008//
/fedora.cf/1.3/Tue Jul 22 13:09:17 2008//
/fedora_3.cf/1.2/Wed Jan  9 14:49:42 2008//
/fedora_4.cf/1.2/Wed Jan  9 14:49:42 2008//
/firstboot.cf/1.2/Tue Feb  5 20:26:09 2008//
/gftp.cf/1.1/Thu Oct 16 17:44:32 2008//
/gqview.cf/1.6/Thu Jul 23 18:26:49 2009//
/holoupdate.cf/1.1/Mon Jun 23 18:22:54 2008//
/hped.cf/1.8/Thu Oct 22 13:54:54 2009//
/hpovsd.cf/1.2/Wed Jan  9 14:49:42 2008//
/iptables.cf/1.2/Tue Feb  5 20:26:09 2008//
/isdn.cf/1.2/Tue Feb  5 20:26:09 2008//
/krb5-workstation.cf/1.2/Wed Feb 27 16:43:46 2008//
/ksnap.cf/1.1/Wed Jan  7 16:43:20 2009//
/lang_NO.cf-RFC-CM1278/1.3/Thu Jan  7 08:30:47 2010//
/local.cf/1.2/Thu Oct 16 17:59:11 2008//
/madhouse.cf/1.5/Tue Jun  2 04:14:30 2009//
/magellan.cf/1.2/Wed Jan  9 14:49:42 2008//
/noIP6.cf/1.1/Fri Dec 28 14:59:46 2007//
/nsswitch.cf/1.10/Fri Jan 30 16:03:05 2009//
/ntpd.cf/1.5/Wed May 13 14:50:58 2009//
/pcmcia.cf/1.2/Tue Feb  5 20:26:09 2008//
/rhn-applet.cf/1.2/Wed Oct 15 14:45:39 2008//
/rhnsd.cf/1.2/Tue Feb  5 20:26:09 2008//
/sa.cf/1.3/Wed Sep 24 21:42:04 2008//
/sa.cm.cf/1.12/Mon Mar 23 17:31:00 2009//
/sa.tps.cf/1.5/Mon Mar 23 17:34:25 2009//
/samba-client.cf/1.4/Wed Apr  8 20:47:54 2009//
/samba.cf/1.8/Fri Apr  3 16:31:25 2009//
/sgdServers.cf/1.1/Thu May  7 15:46:29 2009//
/shellProfiles.cf/1.3/Wed May 13 09:38:10 2009//
/snmpd.cf/1.6/Tue Aug  4 18:18:45 2009//
/solaris.cf/1.2/Wed Jan  9 14:49:43 2008//
/sysconfprinter.cf/1.1/Fri Jan  9 15:06:36 2009//
/syslog.cf/1.5/Thu Jul  9 20:08:36 2009//
/tar-det.cf/1.3/Wed Jul 16 14:22:20 2008//
/telnet.cf/1.1/Fri Dec 28 14:59:48 2007//
/ttaclient.cf/1.2/Wed Jan  9 14:49:43 2008//
/tzdata-update.cf/1.2/Wed Jul 16 14:22:20 2008//
/udev.cf/1.4/Tue Sep 23 13:40:07 2008//
/update52.cf/1.8/Thu Apr 16 19:34:15 2009//
/updatedb.cf/1.1/Fri Dec 28 14:59:48 2007//
/vm.cf/1.4/Tue Aug 26 19:28:46 2008//
D/cfgfiles////
/wts-ms-project.cf/1.1/Mon Mar 29 13:51:39 2010//
/rclocal.cf.RFC_1855/1.2/Fri Apr  9 12:51:50 2010//
/lwe.cf/1.44/Tue Jul  6 15:37:14 2010//
/rclocal.cf/1.4/Thu Sep  9 19:50:34 2010//
/java.cf-CM003975/1.4/Thu Sep 23 15:35:35 2010//
/openoffice.org.cf/1.2/Wed Oct 20 16:01:03 2010//
/webbrowser.cf/1.1/Tue Nov 16 20:38:36 2010//
/java.cf/1.6/Tue Nov 23 15:41:03 2010//
/tidy.cf/1.10/Mon Dec  6 21:04:27 2010//
/workstation.cf/1.12/Tue Dec 14 16:57:59 2010//
/motd.cf/1.6/Thu Dec 16 09:37:16 2010//
/outputmonitor.cf/1.2/Tue Jan 18 21:12:35 2011//
/fuse-ntfs.cf/1.7/Thu Jan 20 13:06:36 2011//
/svcAccounts.cf/1.11/Thu Feb 10 16:16:59 2011//
/inventory.cf/1.17/Mon Mar  7 15:06:40 2011//
/rdesktop.cf/1.10/Wed May 11 15:25:56 2011//
/acpid.cf/1.5/Wed Jun  1 15:06:44 2011//
/cron.cf/1.4/Wed Jun  1 15:06:44 2011//
/kickstart.cf/1.14/Wed Jun  1 15:06:44 2011//
/pidgin-ocs.cf/1.10/Thu Jun  9 20:14:49 2011//
/amsn.cf/1.2/Thu Jul 14 19:45:41 2011//
/kernel.cf/1.5/Thu Jul 14 19:45:41 2011//
/lang_packs.cf/1.2/Thu Jul 14 19:45:41 2011//
/mplayer.cf/1.10/Thu Jul 14 19:45:41 2011//
/msttfonts.cf/1.4/Thu Jul 14 19:45:41 2011//
/nedit.cf/1.5/Thu Jul 14 19:45:41 2011//
/openmotif.cf/1.7/Thu Jul 14 19:45:41 2011//
/AdobeReader.cf/1.12/Thu Jul 28 20:14:20 2011//
/poweroff.cf/1.20/Thu Aug  4 00:22:56 2011//
/gvim.cf/1.2/Wed Aug 17 18:46:13 2011//
/pgstheme.cf/1.17/Thu Sep  1 14:40:39 2011//
/ifcfg-eth_edits.cf/1.2/Thu Sep 29 17:03:42 2011//
/libgfortran.cf/1.3/Mon Oct 17 17:08:55 2011//
/glusterfsClient.cf/1.15/Sat Oct 22 15:43:18 2011//
/cups-client.cf/1.10/Mon Nov  7 19:49:22 2011//
/root.cf/1.15/Mon Nov 21 14:41:02 2011//
/yum.cf/1.28/Tue Jan  3 13:57:34 2012//
/nucleus.cf/1.2/Tue Jan  3 14:35:58 2012//
/sshkeys.cf/1.6/Thu Jan  5 20:39:46 2012//
/sshd.cf/1.7/Mon Jan  9 18:59:00 2012//
/servertools.cf/1.5/Tue Jan 24 19:47:39 2012//
/lwe5.cf/1.52/Wed Jan 25 21:58:06 2012//
/legato.cf/1.35/Thu Jan 26 16:10:45 2012//
/rebuild.cf/1.12/Thu Feb  9 20:00:39 2012//
/lwe6.cf/1.11/Fri Feb 10 16:14:40 2012//
/nagios-nrpe.cf/1.18/Wed Feb  8 14:50:06 2012//
/autofs.cf/1.23/Tue Feb 21 15:12:54 2012//
/dhclient.cf/1.1/Thu Feb 16 15:34:28 2012//
/firefox2.cf/1.49/Tue Feb 21 15:12:54 2012//
/panfsclient.cf/1.2/Tue Feb 21 15:12:54 2012//
/sudo.cf/1.31/Tue Feb 21 15:12:54 2012//
/vlc.cf/1.5/Tue Feb 21 15:12:54 2012//
/el_6.cf/1.4/Thu Mar  1 16:35:12 2012//
/hpRGS.cf/1.8/Mon Mar  5 20:21:33 2012//
/smtprelay.cf/1.5/Mon Mar  5 20:21:33 2012//
/resolv.cf/1.92/Mon Mar  5 20:24:25 2012//
