D/autofs////
/auto.geHOU/1.3/Fri Feb 26 14:25:42 2010//
/ags.cf/1.18/Fri Feb 26 18:41:25 2010//
D/ags////
/MediaC5.repo/1.1/Tue May 18 13:51:48 2010//
/hou-main.cf/1.37/Tue May 31 14:32:48 2011//
/autofs.cf/1.23/Tue Jul 12 13:38:09 2011//
/ntp.conf/1.3/Wed Aug 31 19:27:50 2011//
/auto.direct.SaltTest/1.2/Mon Oct 31 14:22:56 2011//
/auto.direct.ags/1.31/Mon Oct 31 14:22:56 2011//
/auto.direct.notpt/1.22/Mon Oct 31 14:22:56 2011//
/auto.direct.gluster/1.10/Tue Dec  6 14:13:36 2011//
/auto.direct.hyperBeam/1.27/Tue Dec  6 14:13:36 2011//
/ssh_config.hyperbeam/1.1/Thu Jan  5 20:25:14 2012//
/auto.direct.pt/1.26/Tue Feb 21 15:12:54 2012//
/auto.master/1.8/Mon Mar  5 20:21:33 2012//
/auto.master.depth/1.7/Mon Mar  5 20:21:33 2012//
/auto.master.ge/1.9/Mon Mar  5 20:21:33 2012//
/auto.master.gluster/1.4/Mon Mar  5 20:21:33 2012//
