
control:

	actionsequence = ( copy shellcommands )

copy:
       VH.!vilcf20::
                ${configroot}/config/cfengine/inputs/site/villahermosa/auto.master    dest=/etc/auto.master
                                                                        server=${server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        ignore=CVS
                                                                        backup=false
                                                                        define=HUPautofs
                                                                        failover=failure

        VH.!vilcf20.failure::

                ${configroot}/config/cfengine/inputs/site/villahermosa/auto.master      dest=/etc/auto.master
                                                                        server=${catchall_server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        define=HUPautofs


       VH.!vilcf20::
                ${configroot}/config/cfengine/inputs/site/villahermosa/auto.vil       dest=/etc/autofs_pgs/auto.direct
                                                                        server=${server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
									ignore=CVS
									backup=false	
									define=HUPautofs
                                                                        failover=failure

        VHi.!vilcf20.failure::

                ${configroot}/config/cfengine/inputs/site/villahermosa/auto.vil      dest=/etc/autofs_pgs/auto.direct
                                                                        server=${catchall_server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
									define=HUPautofs
       VH.!vilcf20::
                ${configroot}/config/cfengine/inputs/site/villahermosa/auto.data       dest=/etc/autofs_pgs/auto.data
                                                                        server=${server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
									ignore=CVS
									backup=false	
									define=HUPautofs
                                                                        failover=failure

        VH.!vilcf20.failure::

                ${configroot}/config/cfengine/inputs/site/villahermosa/auto.data      dest=/etc/autofs_pgs/auto.data
                                                                        server=${catchall_server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
									define=HUPautofs

	shellcommands:

		HUPautofs::
			
			"/sbin/service autofs reload" useshell=false



