control:

	actionsequence = ( files editfiles )

files:
	onshorecrew.pgslnx71::
                /pgslnx72
                        mode=777
                        action=fixall
                        recurse=3

	onshorecrew.pgslnx72::
                /pgslnx71
                        mode=777
                        action=fixall
                        recurse=3
        onshorecrew.pgslnx81::
                /pgslnx82
                        mode=777
                        action=fixall
                        recurse=3
               /pgswin81
                        mode=777
                        action=fixall
                        recurse=2

        onshorecrew.pgslnx82::
                /pgslnx81
                        mode=777
                        action=fixall
                        recurse=3
               /pgswin81
                        mode=777
                        action=fixall
                        recurse=2

        onshorecrew.pgslnx91::
                /pgslnx91
                        mode=777
                        action=fixall
                        recurse=3
               /pgswin91
                        mode=777
                        action=fixall
                        recurse=2

        onshorecrew.pgslnx92::
                /pgslnx92
                        mode=777
                        action=fixall
                        recurse=3
               /pgswin91
                        mode=777
                        action=fixall
                        recurse=2


	onshorecrew::
		/apps
			mode=777
			action=fixall	

                /scratch
                        mode=777
                        action=fixall

editfiles:
	#this is redhat 4 specific. promax is current only on rh4
	onshorecrew::	
	{/etc/udev/permissions.d/50-udev.permissions
                LocateLineMatching "^st\*:root:disk:0660$"
		ReplaceLineWith "st\*:root:disk:0777"
	}
