control:
	actionsequence = ( editfiles files )

editfiles:
	onshorecrew::
                { /home/qc1/.rhosts
                AutoCreate
                AppendIfNoSuchLine "pgslnx71 sdiuser"
                AppendIfNoSuchLine "pgslnx72 sdiuser"
                AppendIfNoSuchLine "pgswin71 sdiuser"
                AppendIfNoSuchLine "pgslnx71 qc1"
                AppendIfNoSuchLine "pgslnx72 qc1"
                AppendIfNoSuchLine "pgswin71 qc1"
                AppendIfNoSuchLine "pgslnx71 qc2"
                AppendIfNoSuchLine "pgslnx72 qc2"
                AppendIfNoSuchLine "pgswin71 qc2"
                AppendIfNoSuchLine "pgslnx81 qc2"
                AppendIfNoSuchLine "pgslnx82 qc2"
                AppendIfNoSuchLine "pgslnx81 qc1"
                AppendIfNoSuchLine "pgslnx82 qc1"
                AppendIfNoSuchLine "pgslnx81 sdiuser"
                AppendIfNoSuchLine "pgslnx82 sdiuser"
                }

                { /home/qc2/.rhosts
                AutoCreate
                AppendIfNoSuchLine "pgslnx71 sdiuser"
                AppendIfNoSuchLine "pgslnx72 sdiuser"
                AppendIfNoSuchLine "pgswin71 sdiuser"
                AppendIfNoSuchLine "pgslnx71 qc1"
                AppendIfNoSuchLine "pgslnx72 qc1"
                AppendIfNoSuchLine "pgswin71 qc1"
                AppendIfNoSuchLine "pgslnx71 qc2"
                AppendIfNoSuchLine "pgslnx72 qc2"
                AppendIfNoSuchLine "pgswin71 qc2"
                AppendIfNoSuchLine "pgslnx81 qc2"
                AppendIfNoSuchLine "pgslnx82 qc2"
                AppendIfNoSuchLine "pgslnx81 qc1"
                AppendIfNoSuchLine "pgslnx82 qc1"
                AppendIfNoSuchLine "pgslnx81 sdiuser"
                AppendIfNoSuchLine "pgslnx82 sdiuser"

                }

                { /home/sdiuser/.rhosts
                AutoCreate
                AppendIfNoSuchLine "pgslnx71 sdiuser"
                AppendIfNoSuchLine "pgslnx72 sdiuser"
                AppendIfNoSuchLine "pgswin71 sdiuser"
                AppendIfNoSuchLine "pgslnx71 qc1"
                AppendIfNoSuchLine "pgslnx72 qc1"
                AppendIfNoSuchLine "pgswin71 qc1"
                AppendIfNoSuchLine "pgslnx71 qc2"
                AppendIfNoSuchLine "pgslnx72 qc2"
                AppendIfNoSuchLine "pgswin71 qc2"
                AppendIfNoSuchLine "pgslnx81 qc2"
                AppendIfNoSuchLine "pgslnx82 qc2"
                AppendIfNoSuchLine "pgslnx81 qc1"
                AppendIfNoSuchLine "pgslnx82 qc1"
                AppendIfNoSuchLine "pgslnx81 sdiuser"
                AppendIfNoSuchLine "pgslnx82 sdiuser"


                }


files:
        onshorecrew::

                /home/qc1/.rhosts       mode=0644
					owner=qc1
					group=users

                /home/qc2/.rhosts       mode=0644
					owner=qc2
					group=users

                /home/sdiuser/.rhosts   mode=0644
					owner=sdiuser
					group=users

