/cm lnfs01.lon.compute.pgs.com:/vol/cm
/devuser lnfs01.lon.compute.pgs.com:/vol/cube
/datadb lnfs01.lon.compute.pgs.com:/vol/datadb
/group01  lnfs01.lon.compute.pgs.com:/vol/group01
/group02  lnfs01.lon.compute.pgs.com:/vol/group02
/group03  lnfs01.lon.compute.pgs.com:/vol/group03
/group04  lnfs02.lon.compute.pgs.com:/vol/group04
/group05  lnfs02.lon.compute.pgs.com:/vol/group05
/group06  lnfs02.lon.compute.pgs.com:/vol/group06
/group07  lnfs01.lon.compute.pgs.com:/vol/group07
/group08  lnfs02.lon.compute.pgs.com:/vol/group08
/group09  lnfs02.lon.compute.pgs.com:/vol/group09
/group10  lnfs01.lon.compute.pgs.com:/vol/group10
/group11  lnfs02.lon.compute.pgs.com:/vol/group11
/group12  lnfs01.lon.compute.pgs.com:/vol/group12
/group13  lnfs02.lon.compute.pgs.com:/vol/group13
/grparchive  lnfs01.lon.compute.pgs.com:/vol/grparchive
/home lnfs01.lon.compute.pgs.com:/vol/home
/scratch-lon  lonfs21.onshore.pgs.com:/vol/scratch
/tps lnfs02.lon.compute.pgs.com:/vol/tps
/users lonfs21.onshore.pgs.com:/vol/users
/pgs    lnfs01.lon.compute.pgs.com:/vol/pgs
/projects lonfs21.onshore.pgs.com:/vol/knet/httpd/knowledgenet/Projects
/usersGLU -fstype=glusterfs lonfs24.onshore.pgs.com:/users
