/cm lnfs01.lon.compute.pgs.com:/vol/cm
/devuser lnfs01.lon.compute.pgs.com:/vol/devuser
/datadb lnfs02.lon.compute.pgs.com:/vol/datadb
/group01  lnfs01.lon.compute.pgs.com:/vol/group01
/group02  lnfs01.lon.compute.pgs.com:/vol/group02
/group03  lnfs01.lon.compute.pgs.com:/vol/group03
/group04  lnfs02.lon.compute.pgs.com:/vol/group04
/group05  lnfs02.lon.compute.pgs.com:/vol/group05
/group06  lnfs02.lon.compute.pgs.com:/vol/group06
/group07  lnfs01.lon.compute.pgs.com:/vol/group07
/group08  lnfs02.lon.compute.pgs.com:/vol/group08
/group09  lnfs02.lon.compute.pgs.com:/vol/group09
/group10  lnfs01.lon.compute.pgs.com:/vol/group10
/group11  lnfs02.lon.compute.pgs.com:/vol/group11
/group12  lnfs01.lon.compute.pgs.com:/vol/group12
/group13  lnfs02.lon.compute.pgs.com:/vol/group13
/grparchive  lnfs01.lon.compute.pgs.com:/vol/grparchive
/scratch-lon  lonfs21.onshore.pgs.com:/vol/scratch
/tps lnfs02.lon.compute.pgs.com:/vol/tps
/pgs    lnfs01.lon.compute.pgs.com:/vol/pgs
/pgsdev lnfs01.lon.compute.pgs.com:/vol/pgsdev
/projects lonfs21.onshore.pgs.com:/vol/knet/httpd/knowledgenet/Projects
/users -fstype=glusterfs lonfs23.onshore.pgs.com:/users
/sysusers lnfs02.lon.compute.pgs.com:/vol/sysusers
/hypdata -fstype=panfs,rw panfs://lpanhyp01.hyper.lon.compute.pgs.com/hypdata
/l4dqc ldisk01.lon.compute.pgs.com:/ldata01/l4dqc
/hqc ldisk01.lon.compute.pgs.com:/ldata01/hqc
