#import
#	!servers::
#		site/london/citrix.cf
#
control:
	actionsequence = ( editfiles copy shellcommands )
	smtpserver = ( lonsmtp.onshore.pgs.com )

editfiles:

	LON::
		{ /etc/auto.master
			AppendIfNoSuchLine "/- /etc/auto.pgs"
			AutoCreate
		}

copy:

	!glusterfsClients.heights.GandE::
		${configroot}/config/cfengine/inputs/site/london/auto.heights.ge	dest=/etc/auto.pgs
									server=${server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        failover=failure
									define=HUP_autofs

	!glusterfsClients.heights.GandE.failure::

		${configroot}/config/cfengine/inputs/site/london/auto.heights.ge      dest=/etc/auto.pgs
                                                                        server=${catchall_server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
									define=HUP_autofs

	!glusterfsClients.!GandE.heights::
		${configroot}/config/cfengine/inputs/site/london/auto.heights	dest=/etc/auto.pgs
									server=${server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        failover=failure
									define=HUP_autofs

	!glusterfsClients.!GandE.heights.failure::

		${configroot}/config/cfengine/inputs/site/london/auto.heights      dest=/etc/auto.pgs
                                                                        server=${catchall_server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
									define=HUP_autofs
#
# REMEMBER to add a blocker for the above stanza. Check previous version
#
	glusterfsClients.heights.!GandE::
		${configroot}/config/cfengine/inputs/site/london/auto.heights.gluster	dest=/etc/auto.pgs
									server=${server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        failover=failure
									define=HUP_autofs

	glusterfsClients.heights.failure.!GandE::

		${configroot}/config/cfengine/inputs/site/london/auto.heights.gluster      dest=/etc/auto.pgs
                                                                       server=${catchall_server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
									define=HUP_autofs

	glusterfsClients.heights.GandE::
		${configroot}/config/cfengine/inputs/site/london/auto.heights.ge.gluster	dest=/etc/auto.pgs
									server=${server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        failover=failure
									define=HUP_autofs

	glusterfsClients.heights.failure.GandE::

		${configroot}/config/cfengine/inputs/site/london/auto.heights.ge.gluster      dest=/etc/auto.pgs
                                                                       server=${catchall_server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
									define=HUP_autofs

shellcommands:
	
		HUP_autofs::

				"/sbin/service autofs reload"
								ifelapsed=900
								define=HUP_autofs
