control:
        actionsequence = ( copy shellcommands links )
	AddInstallable = ( failure )


copy:

        RIO.(AllLinuxWorkstations|servers)::
                ${configroot}/config/cfengine/inputs/site/${site}/auto.master.RIO       dest=/etc/auto.master
                                                                        server=${server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        failover=failure
                                                                        define=HUP_autofs
        RIO.(AllLinuxWorkstations|servers).!hyperbeam::
                ${configroot}/config/cfengine/inputs/site/${site}/auto.direct.RIO       dest=/etc/auto.direct
                                                                        server=${server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        define=HUP_autofs
        RIO.AllLinuxWorkstations.hyperbeam::
                ${configroot}/config/cfengine/inputs/site/${site}/auto.direct.hyper.RIO       dest=/etc/auto.direct
                                                                        server=${server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        define=HUP_autofs

        RIO.(AllLinuxWorkstations|servers).failure::
                ${configroot}/config/cfengine/inputs/site/${site}/auto.master.RIO       dest=/etc/auto.master
                                                                        server=${catchall_server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        failover=failure
                                                                        define=HUP_autofs
        RIO.(AllLinuxWorkstations|servers).failure::
                ${configroot}/config/cfengine/inputs/site/${site}/auto.direct.RIO       dest=/etc/auto.direct
                                                                        server=${catchall_server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        define=HUP_autofs
        RIO.AllLinuxWorkstations.hyperbeam.failure::
                ${configroot}/config/cfengine/inputs/site/${site}/auto.direct.hyper.RIO       dest=/etc/auto.direct
                                                                        server=${catchall_server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        define=HUP_autofs

links:

	RIO.AllLinuxWorkstations::

			/tps ->! /apps

shellcommands:

                HUP_autofs::

                                "/sbin/service autofs reload"
                                                                ifelapsed=300

