Host *
	ForwardX11Trusted yes
	SendEnv LANG LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES 
	SendEnv LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT 
	SendEnv LC_IDENTIFICATION LC_ALL
ForwardX11 yes
ForwardAgent yes
ForwardX11Trusted yes
GSSAPIDelegateCredentials yes
StrictHostKeyChecking no
GSSAPIAuthentication yes
Host hyper998
    HostName 172.24.28.255
    User beamoper1
    IdentityFile /etc/ssh/beamoper_rsa
    ForwardAgent yes
    ForwardX11 yes
    GSSAPIAuthentication no
    GSSAPIDelegateCredentials no
#Host hyper1
#    HostName hyper998.hou.compute.pgs.com
#    User beamoper1
#    IdentityFile /etc/ssh/beamoper_rsa
#    ForwardAgent yes
#    ForwardX11 yes
#    GSSAPIAuthentication no
#    GSSAPIDelegateCredentials no
