/ags hnfs01.hou.compute.pgs.com:/vol/ags
/appsdev hnfs01.hou.compute.pgs.com:/vol/appsdev
/cfs01Panfs -fstype=panfs,rw panfs://hpanfs01/
/cfs01 -rsize=65535,wsize=65535  hpanfs01.hou.compute.pgs.com:/
/cfs02 -rsize=65535,wsize=65535  hpanfs02.hou.compute.pgs.com:/
/cfs03 -rsize=65535,wsize=65535  hpanfs03.hou.compute.pgs.com:/
/cfs04 -rsize=65535,wsize=65535  hpanfs04.hou.compute.pgs.com:/
/cfs05 -rsize=65535,wsize=65535  hpanfs05.hou.compute.pgs.com:/
/cfs06 -rsize=65535,wsize=65535  hpanfs06.hou.compute.pgs.com:/
/cfs07 -rsize=65535,wsize=65535  hpanfs07.hou.compute.pgs.com:/
/cfs08 -rsize=65535,wsize=65535  hpanfs08.hou.compute.pgs.com:/
/cfs09 -rsize=65535,wsize=65535  hpanfs09.hou.compute.pgs.com:/
/cfs10 -rsize=65535,wsize=65535  hpanfs10.hou.compute.pgs.com:/
/cfs11 -rsize=65535,wsize=65535  hpanfs11.hou.compute.pgs.com:/
/cfs12 -rsize=65535,wsize=65535  hpanfs12.hou.compute.pgs.com:/
/cm hnfs02.hou.compute.pgs.com:/vol/cm
/pgsdev hnfs01.hou.compute.pgs.com:/vol/pgsdev
/pgs hnfs01.hou.compute.pgs.com:/vol/pgs
/PGSLibs hnfs01.hou.compute.pgs.com:/vol/PGSLibs
/scratch-HOU houfs28a.onshore.pgs.com:/san/scratch
/tps -fstype=glusterfs houglu.onshore.pgs.com:/tps
/users -fstype=glusterfs houglu.onshore.pgs.com:/users
/cfs hnfs01.hou.compute.pgs.com:/vol/cfsgpc
