/PGSLibs hnfs01.hou.compute.pgs.com:/vol/PGSLibs
/cm hnfs02.hou.compute.pgs.com:/vol/cm
/scratch-HOU houfs28a.onshore.pgs.com:/san/scratch
/appsdev hnfs01.hou.compute.pgs.com:/vol/appsdev
/pgsdev hnfs01.hou.compute.pgs.com:/vol/pgsdev
/pgs hnfs01.hou.compute.pgs.com:/vol/pgs
/tps -fstype=glusterfs houglu.onshore.pgs.com:/tps
/users -fstype=glusterfs houglu.onshore.pgs.com:/users

/ags        hbeamstackerb:/agsx86
/proj       hbeamstackerb:/projx86
/agshome    hbeamstackerb:/agshomex86

/apps                     houfs32:/apps
/vgdata                   houfs32:/vgdata
/vgdata2                  houfs32:/vgdata2
/ning1                    houfs32:/ning1
/ning2                    houfs32:/ning2

/hdata1			  hbeamviewera.hou.compute.pgs.com:/hdata1
/hdata2			  hbeamviewera.hou.compute.pgs.com:/hdata2
/data21			  hbeamviewerb.hou.compute.pgs.com:/data21
/data22			  hbeamviewerb.hou.compute.pgs.com:/data22
#/cfs01 -rsize=65535,wsize=65535  hpanfs01.hou.compute.pgs.com:/
#/cfs02 -rsize=65535,wsize=65535  hpanfs02.hou.compute.pgs.com:/
#/cfs03 -rsize=65535,wsize=65535  hpanfs03.hou.compute.pgs.com:/
#/cfs04 -rsize=65535,wsize=65535  hpanfs04.hou.compute.pgs.com:/
#/cfs05 -rsize=65535,wsize=65535  hpanfs05.hou.compute.pgs.com:/
#/cfs06 -rsize=65535,wsize=65535  hpanfs06.hou.compute.pgs.com:/
#/cfs07 -rsize=65535,wsize=65535  hpanfs07.hou.compute.pgs.com:/
#/cfs08 -rsize=65535,wsize=65535  hpanfs08.hou.compute.pgs.com:/
#/cfs09 -rsize=65535,wsize=65535  hpanfs09.hou.compute.pgs.com:/
#/cfs10 -rsize=65535,wsize=65535  hpanfs10.hou.compute.pgs.com:/
#/cfs11 -rsize=65535,wsize=65535  hpanfs11.hou.compute.pgs.com:/
/cfs01 -fstype=panfs,rw panfs://hpanfs01.hou.compute.pgs.com/
/cfs02 -fstype=panfs,rw panfs://hpanfs02.hou.compute.pgs.com/
/cfs03 -fstype=panfs,rw panfs://hpanfs03.hou.compute.pgs.com/
/cfs04 -fstype=panfs,rw panfs://hpanfs04.hou.compute.pgs.com/
/cfs05 -fstype=panfs,rw panfs://hpanfs05.hou.compute.pgs.com/
/cfs06 -fstype=panfs,rw panfs://hpanfs06.hou.compute.pgs.com/
/cfs07 -fstype=panfs,rw panfs://hpanfs07.hou.compute.pgs.com/
/cfs08 -fstype=panfs,rw panfs://hpanfs08.hou.compute.pgs.com/
/cfs09 -fstype=panfs,rw panfs://hpanfs09.hou.compute.pgs.com/
/cfs10 -fstype=panfs,rw panfs://hpanfs10.hou.compute.pgs.com/
/cfs11 -fstype=panfs,rw panfs://hpanfs11.hou.compute.pgs.com/
/cfs01Panfs -fstype=panfs,rw panfs://hpanfs01/
/cfs12 -fstype=panfs,rw panfs://hpanfs12.hou.compute.pgs.com/
/cfs hnfs01.hou.compute.pgs.com:/vol/cfsgpc
