/PGSLibs hnfs01.hou.compute.pgs.com:/vol/PGSLibs
/ags hnfs01.hou.compute.pgs.com:/vol/ags
/apps                     houfs36:/saltInterp/apps
/appsdev hnfs01.hou.compute.pgs.com:/vol/appsdev
#/cm hnfs02.hou.compute.pgs.com:/vol/cm
/cm hnfs01.hou.compute.pgs.com:/vol/cmdev
/cmdev hnfs01.hou.compute.pgs.com:/vol/cmdev
/hypdata1 hyper998.hou.compute.pgs.com:/scratch/&
/hypdata2 hyper998.hou.compute.pgs.com:/hypdata2
/hypdata3 hyper998.hou.compute.pgs.com:/hypdata3
/hypdata4 hyper998.hou.compute.pgs.com:/hypdata4
/hypdata5 hyper998.hou.compute.pgs.com:/hypdata5
/mde		hnfs01.hou.compute.pgs.com:/vol/mde
/ning1                    houfs36:/saltInterp/ning1
/ning2                    houfs36:/saltInterp/ning2
/pan10 hpanfs10.hou.compute.pgs.com:/pan10
/pgs hnfs01.hou.compute.pgs.com:/vol/pgs
/pgsdev hnfs01.hou.compute.pgs.com:/vol/pgsdev
/tps -fstype=glusterfs houglu.onshore.pgs.com:/tps
/users -fstype=glusterfs houglu.onshore.pgs.com:/users
/vgdata                   houfs36:/saltInterp/vgdata
/vgdata2                  houfs36:/saltInterp/vgdata2
/reservoir                  houfs36:/saltInterp/reservoir
/cfs01 -fstype=panfs,rw panfs://hpanfs01.hou.compute.pgs.com/
/cfs02 -fstype=panfs,rw panfs://hpanfs02.hou.compute.pgs.com/
/cfs03 -fstype=panfs,rw panfs://hpanfs03.hou.compute.pgs.com/
/cfs04 -fstype=panfs,rw panfs://hpanfs04.hou.compute.pgs.com/
/cfs05 -fstype=panfs,rw panfs://hpanfs05.hou.compute.pgs.com/
/cfs06 -fstype=panfs,rw panfs://hpanfs06.hou.compute.pgs.com/
/cfs07 -fstype=panfs,rw panfs://hpanfs07.hou.compute.pgs.com/
/cfs08 -fstype=panfs,rw panfs://hpanfs08.hou.compute.pgs.com/
/cfs09 -fstype=panfs,rw panfs://hpanfs09.hou.compute.pgs.com/
/cfs10 -fstype=panfs,rw panfs://hpanfs10.hou.compute.pgs.com/
/cfs11 -fstype=panfs,rw panfs://hpanfs11.hou.compute.pgs.com/
/hypdata -fstype=panfs,rw panfs://hypercfs.hou.compute.pgs.com/hypdata
/cfs01Panfs -fstype=panfs,rw panfs://hpanfs01/
/cfs12 -fstype=panfs,rw panfs://hpanfs12.hou.compute.pgs.com/
/cfs hnfs01.hou.compute.pgs.com:/vol/cfsgpc
