control:
	actionsequence = ( copy shellcommands )


copy:

	PER::
		${configroot}/config/cfengine/inputs/site/${site}/auto.master.PER	dest=/etc/auto.master
									server=${server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        failover=failure
									define=HUP_autofs

	PER.failure::

		${configroot}/config/cfengine/inputs/site/${site}/auto.master.PER      dest=/etc/auto.master
                                                                        server=${catchall_server}
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
									define=HUP_autofs

	PER::
		${configroot}/config/cfengine/inputs/site/${site}/autofsmaps/	dest=/etc/autofs_pgs/
									server=${server}
									recurse=inf
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
                                                                        failover=failure
									define=HUP_autofs

	PER.failure::

		${configroot}/config/cfengine/inputs/site/${site}/autofsmaps/	dest=/etc/autofs_pgs/
                                                                        server=${catchall_server}
									recurse=inf
                                                                        owner=root
                                                                        group=root
                                                                        mode=0644
                                                                        type=sum
									define=HUP_autofs
shellcommands:
	
		HUP_autofs::

				"/sbin/service autofs reload"
								ifelapsed=900
