sgeopdev hnfs02.hou.compute.pgs.com:/vol/htuser/&
tapelibr hnfs02.hou.compute.pgs.com:/vol/htuser/&
saboswe hnfs02.hou.compute.pgs.com:/vol/htuser/&
htop26p hnfs02.hou.compute.pgs.com:/vol/htuser/&
hsmoper hnfs02.hou.compute.pgs.com:/vol/htuser/&
gcrdesk hnfs02.hou.compute.pgs.com:/vol/htuser/&
csemple hnfs02.hou.compute.pgs.com:/vol/htuser/&
cdenker hnfs02.hou.compute.pgs.com:/vol/htuser/&
agsoper hnfs02.hou.compute.pgs.com:/vol/htuser/&
sysmon hnfs02.hou.compute.pgs.com:/vol/htuser/&
jeffs hnfs02.hou.compute.pgs.com:/vol/htuser/&
joeb hnfs02.hou.compute.pgs.com:/vol/htuser/&
htoperdv hnfs02.hou.compute.pgs.com:/vol/htuser/&
htoper25 hnfs02.hou.compute.pgs.com:/vol/htuser/&
jmhoust hnfs02.hou.compute.pgs.com:/vol/htuser/&
htop322 hnfs02.hou.compute.pgs.com:/vol/htuser/&
htop30l hnfs02.hou.compute.pgs.com:/vol/htuser/&
htoper hnfs02.hou.compute.pgs.com:/vol/htuser/&
houops hnfs02.hou.compute.pgs.com:/vol/htuser/&
henroj hnfs02.hou.compute.pgs.com:/vol/htuser/&
donell hnfs02.hou.compute.pgs.com:/vol/htuser/&
cmdev hnfs02.hou.compute.pgs.com:/vol/htuser/&
billy hnfs02.hou.compute.pgs.com:/vol/htuser/&
joep hnfs02.hou.compute.pgs.com:/vol/htuser/&
raj hnfs02.hou.compute.pgs.com:/vol/htuser/&
almorris hnfs02.hou.compute.pgs.com:/vol/htuser/&
mcsykes hnfs02.hou.compute.pgs.com:/vol/htuser/&
kenneth hnfs02.hou.compute.pgs.com:/vol/htuser/&
htoplx1 hnfs02.hou.compute.pgs.com:/vol/htuser/&
htop321 hnfs02.hou.compute.pgs.com:/vol/htuser/&
htop27l hnfs02.hou.compute.pgs.com:/vol/htuser/&
htop26l hnfs02.hou.compute.pgs.com:/vol/htuser/&
ht2oper hnfs02.hou.compute.pgs.com:/vol/htuser/&
cubeadm hnfs02.hou.compute.pgs.com:/vol/htuser/&
bedford hnfs02.hou.compute.pgs.com:/vol/htuser/&
rsoper hnfs02.hou.compute.pgs.com:/vol/htuser/&
htop31 hnfs02.hou.compute.pgs.com:/vol/htuser/&
houlib hnfs02.hou.compute.pgs.com:/vol/htuser/&
common hnfs02.hou.compute.pgs.com:/vol/htuser/&
bruce hnfs02.hou.compute.pgs.com:/vol/htuser/&
josh hnfs02.hou.compute.pgs.com:/vol/htuser/&
bud hnfs02.hou.compute.pgs.com:/vol/htuser/&
filcat hnfs02.hou.compute.pgs.com:/vol/htuser/&
cmopd341 hnfs02.hou.compute.pgs.com:/vol/htuser/&
jimmcc houglu.onshore.pgs.com:/users/&
lcerezo	houglu.onshore.pgs.com:/users/&
* houfs28b.onshore.pgs.com:/san/vol_users/&

