s161exxhib hnfs02.hou.compute.pgs.com:/vol/group04/&
ld305aggeo hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1544pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1424pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
s1971pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
ld129pem hnfs02.hou.compute.pgs.com:/vol/group02/&
1515exm hnfs01.hou.compute.pgs.com:/vol/group03/&
1252cnr hnfs01.hou.compute.pgs.com:/vol/group03/&
061chi hnfs02.hou.compute.pgs.com:/vol/group02/&
048pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
s130pbms4 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1888pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s1860pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
s1366pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
stevek hnfs01.hou.compute.pgs.com:/vol/group03/&
mpmavo hnfs02.hou.compute.pgs.com:/vol/group04/&
johnbr hnfs01.hou.compute.pgs.com:/vol/group03/&
dmgb hnfs02.hou.compute.pgs.com:/vol/group04/&
mc1554pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1815pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1610pem hnfs02.hou.compute.pgs.com:/vol/group02/&
geocourse hnfs01.hou.compute.pgs.com:/vol/group03/&
dmgb3aavo hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1793pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1510pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s2141pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1986pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
michaelj hnfs01.hou.compute.pgs.com:/vol/group03/&
mara3d95 hnfs02.hou.compute.pgs.com:/vol/group02/&
di216dev hnfs01.hou.compute.pgs.com:/vol/group03/&
tgsecv hnfs02.hou.compute.pgs.com:/vol/group02/&
098cos hnfs02.hou.compute.pgs.com:/vol/group02/&
065pca hnfs02.hou.compute.pgs.com:/vol/group02/&
janeb hnfs01.hou.compute.pgs.com:/vol/group03/&
garyg_seres hnfs01.hou.compute.pgs.com:/vol/group03/&
objm400spn hnfs02.hou.compute.pgs.com:/vol/group02/&
s1500pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1319pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1302pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
systest hnfs01.hou.compute.pgs.com:/vol/group03/&
ld322qe hnfs02.hou.compute.pgs.com:/vol/group02/&
dmstavo hnfs02.hou.compute.pgs.com:/vol/group04/&
1070exm hnfs01.hou.compute.pgs.com:/vol/group03/&
068sfe hnfs02.hou.compute.pgs.com:/vol/group02/&
1202jogoki hnfs01.hou.compute.pgs.com:/vol/group03/&
unonib035 hnfs01.hou.compute.pgs.com:/vol/group03/&
dibcamsul hnfs01.hou.compute.pgs.com:/vol/group03/&
andreask hnfs01.hou.compute.pgs.com:/vol/group03/&
mc159br hnfs02.hou.compute.pgs.com:/vol/group02/&
1194pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
umceqg hnfs02.hou.compute.pgs.com:/vol/group02/&
yamei hnfs01.hou.compute.pgs.com:/vol/group03/&
husky hnfs02.hou.compute.pgs.com:/vol/group04/&
faten hnfs01.hou.compute.pgs.com:/vol/group03/&
exsak hnfs02.hou.compute.pgs.com:/vol/group02/&
ld293pmxalo hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1686pgs12 hnfs01.hou.compute.pgs.com:/vol/group01/&
banff_seres hnfs01.hou.compute.pgs.com:/vol/group03/&
mc1347pbr6 hnfs02.hou.compute.pgs.com:/vol/group02/&
s1798pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
bhkamps hnfs01.hou.compute.pgs.com:/vol/group03/&
1470sta hnfs01.hou.compute.pgs.com:/vol/group03/&
1346pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
4cnf99 hnfs02.hou.compute.pgs.com:/vol/group02/&
resbh hnfs02.hou.compute.pgs.com:/vol/group02/&
dmgc hnfs01.hou.compute.pgs.com:/vol/group01/&
ld1340sowns hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1454pgsm hnfs02.hou.compute.pgs.com:/vol/group02/&
dm274flx2 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1947ahs hnfs01.hou.compute.pgs.com:/vol/group01/&
1074reld4 hnfs01.hou.compute.pgs.com:/vol/group03/&
resbptl hnfs02.hou.compute.pgs.com:/vol/group02/&
pg99067 hnfs02.hou.compute.pgs.com:/vol/group04/&
class05 hnfs01.hou.compute.pgs.com:/vol/group03/&
1034pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
jiajun hnfs01.hou.compute.pgs.com:/vol/group03/&
nmal hnfs02.hou.compute.pgs.com:/vol/group02/&
s165huntogo hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1511pgs12 hnfs01.hou.compute.pgs.com:/vol/group01/&
ld1338ivan hnfs02.hou.compute.pgs.com:/vol/group02/&
s1786pbr5 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2085pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
pm242ker hnfs02.hou.compute.pgs.com:/vol/group04/&
pm184hec hnfs02.hou.compute.pgs.com:/vol/group04/&
pm150pca hnfs02.hou.compute.pgs.com:/vol/group04/&
jebgal1x hnfs02.hou.compute.pgs.com:/vol/group02/&
gpidw3b hnfs02.hou.compute.pgs.com:/vol/group04/&
2066eni hnfs01.hou.compute.pgs.com:/vol/group03/&
shursa hnfs02.hou.compute.pgs.com:/vol/group02/&
bs500c hnfs02.hou.compute.pgs.com:/vol/group04/&
sheng hnfs01.hou.compute.pgs.com:/vol/group03/&
adm hnfs01.hou.compute.pgs.com:/vol/group03/&
dm1943pgs11 hnfs01.hou.compute.pgs.com:/vol/group01/&
s128bc200c hnfs02.hou.compute.pgs.com:/vol/group04/&
mc1347pbr7 hnfs02.hou.compute.pgs.com:/vol/group02/&
s1914pgs7 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm2076pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
jebmag3c hnfs02.hou.compute.pgs.com:/vol/group04/&
dmstaavo hnfs02.hou.compute.pgs.com:/vol/group04/&
gpidw3c hnfs02.hou.compute.pgs.com:/vol/group04/&
1295pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
1264pem hnfs02.hou.compute.pgs.com:/vol/group02/&
1119pem hnfs02.hou.compute.pgs.com:/vol/group02/&
obwd99 hnfs02.hou.compute.pgs.com:/vol/group02/&
set3d hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1307pgs5 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1992pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1889pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1511pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2088pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s1153pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
dmsscavo hnfs02.hou.compute.pgs.com:/vol/group04/&
dmbzavo2 hnfs01.hou.compute.pgs.com:/vol/group01/&
ressaga hnfs02.hou.compute.pgs.com:/vol/group02/&
dmgcavo hnfs02.hou.compute.pgs.com:/vol/group04/&
s307pmxcisne hnfs02.hou.compute.pgs.com:/vol/group04/&
zw260zhess6 hnfs01.hou.compute.pgs.com:/vol/group03/&
ld171pakoil hnfs02.hou.compute.pgs.com:/vol/group02/&
mc1350ctx hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1858mpg hnfs02.hou.compute.pgs.com:/vol/group02/&
s1934bsp hnfs02.hou.compute.pgs.com:/vol/group04/&
ob323epp hnfs02.hou.compute.pgs.com:/vol/group02/&
jogersch hnfs01.hou.compute.pgs.com:/vol/group03/& 
1773gul hnfs01.hou.compute.pgs.com:/vol/group03/&
1603adc hnfs01.hou.compute.pgs.com:/vol/group03/&
1187ape hnfs02.hou.compute.pgs.com:/vol/group02/&
bmpot1 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld309pmxpbs hnfs02.hou.compute.pgs.com:/vol/group02/&
ob229mannp hnfs02.hou.compute.pgs.com:/vol/group02/&
s214bs312 hnfs02.hou.compute.pgs.com:/vol/group04/&
s1660pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1332pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
mcsdwd3b hnfs01.hou.compute.pgs.com:/vol/group01/&
alvigner hnfs01.hou.compute.pgs.com:/vol/group03/&
dmsmavo hnfs02.hou.compute.pgs.com:/vol/group04/&
1059dev hnfs01.hou.compute.pgs.com:/vol/group03/&
wetest hnfs01.hou.compute.pgs.com:/vol/group01/&
raafat hnfs01.hou.compute.pgs.com:/vol/group03/&
kkyoon hnfs01.hou.compute.pgs.com:/vol/group03/&
bc600w hnfs02.hou.compute.pgs.com:/vol/group04/&
deepw hnfs01.hou.compute.pgs.com:/vol/group03/&
joel hnfs01.hou.compute.pgs.com:/vol/group03/&
bms4 hnfs02.hou.compute.pgs.com:/vol/group04/&
mxc hnfs01.hou.compute.pgs.com:/vol/group03/&
gao hnfs01.hou.compute.pgs.com:/vol/group03/&
mc313nuever hnfs02.hou.compute.pgs.com:/vol/group02/&
mc310gipgs hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1686pgs5 hnfs01.hou.compute.pgs.com:/vol/group01/&
ld1931pbr hnfs02.hou.compute.pgs.com:/vol/group02/&
dmdstew2 hnfs01.hou.compute.pgs.com:/vol/group01/&
mcsdwd2 hnfs01.hou.compute.pgs.com:/vol/group01/&
bpot100 hnfs02.hou.compute.pgs.com:/vol/group04/&
1145dev hnfs02.hou.compute.pgs.com:/vol/group02/&
063tex hnfs02.hou.compute.pgs.com:/vol/group04/&
ld277pmxarc hnfs02.hou.compute.pgs.com:/vol/group02/&
ld238pgsfor hnfs02.hou.compute.pgs.com:/vol/group02/&
1608pgspal hnfs01.hou.compute.pgs.com:/vol/group03/&
s1914pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1405mar hnfs02.hou.compute.pgs.com:/vol/group04/&
pm192exx hnfs02.hou.compute.pgs.com:/vol/group04/&
dmeircn hnfs02.hou.compute.pgs.com:/vol/group04/&
1531eni hnfs01.hou.compute.pgs.com:/vol/group03/&
087mri hnfs02.hou.compute.pgs.com:/vol/group02/&
069iex hnfs02.hou.compute.pgs.com:/vol/group02/&
dmav1 hnfs01.hou.compute.pgs.com:/vol/group01/&
1559relcy3 hnfs01.hou.compute.pgs.com:/vol/group03/&
spt1283we hnfs01.hou.compute.pgs.com:/vol/group03/&
s217bs400 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld1898int hnfs02.hou.compute.pgs.com:/vol/group02/&
s2119pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2009pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1705pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
pm244dev hnfs02.hou.compute.pgs.com:/vol/group04/&
jobstats hnfs01.hou.compute.pgs.com:/vol/group03/&
rdwilso hnfs01.hou.compute.pgs.com:/vol/group03/&
pilucia hnfs01.hou.compute.pgs.com:/vol/group03/&
dmmcavo hnfs02.hou.compute.pgs.com:/vol/group04/&
rvpdm hnfs01.hou.compute.pgs.com:/vol/group03/&
dw11 hnfs02.hou.compute.pgs.com:/vol/group04/&
zw246agisen hnfs01.hou.compute.pgs.com:/vol/group03/&
dm1888pgs3 hnfs01.hou.compute.pgs.com:/vol/group01/&
ld1663tnw hnfs02.hou.compute.pgs.com:/vol/group02/&
s2104apa hnfs02.hou.compute.pgs.com:/vol/group04/&
obtxsw02 hnfs02.hou.compute.pgs.com:/vol/group02/&
nordic97 hnfs02.hou.compute.pgs.com:/vol/group02/&
mob2d2c hnfs02.hou.compute.pgs.com:/vol/group02/&
1269swl hnfs02.hou.compute.pgs.com:/vol/group02/&
1080mar hnfs01.hou.compute.pgs.com:/vol/group01/&
rmzoll hnfs01.hou.compute.pgs.com:/vol/group03/&
1052bp hnfs01.hou.compute.pgs.com:/vol/group03/&
dmmc1 hnfs02.hou.compute.pgs.com:/vol/group04/&
boris hnfs01.hou.compute.pgs.com:/vol/group03/&
umc hnfs02.hou.compute.pgs.com:/vol/group02/&
ld267pmxagu hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1740pgs11 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1890pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2129pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
ramurthy hnfs01.hou.compute.pgs.com:/vol/group03/&
pm199kmg hnfs02.hou.compute.pgs.com:/vol/group04/&
mp031oci hnfs02.hou.compute.pgs.com:/vol/group02/&
ld196pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
di210kmg hnfs01.hou.compute.pgs.com:/vol/group03/&
zhaojun hnfs01.hou.compute.pgs.com:/vol/group03/&
trans2d hnfs02.hou.compute.pgs.com:/vol/group04/&
reschv2 hnfs02.hou.compute.pgs.com:/vol/group02/&
1285pbr hnfs02.hou.compute.pgs.com:/vol/group02/&
sptest hnfs02.hou.compute.pgs.com:/vol/group02/&
dansol hnfs01.hou.compute.pgs.com:/vol/group03/&
bc400s hnfs02.hou.compute.pgs.com:/vol/group04/&
085pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
davec hnfs01.hou.compute.pgs.com:/vol/group03/&
mc1347pbr5 hnfs02.hou.compute.pgs.com:/vol/group02/&
mc1347pbr1 hnfs02.hou.compute.pgs.com:/vol/group02/&
1512jogokc hnfs01.hou.compute.pgs.com:/vol/group03/&
1139pgsapa hnfs01.hou.compute.pgs.com:/vol/group03/&
mc1708pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
pm224spn hnfs02.hou.compute.pgs.com:/vol/group04/&
pm149dev hnfs02.hou.compute.pgs.com:/vol/group04/&
jebmag2b hnfs02.hou.compute.pgs.com:/vol/group04/&
obpmx98 hnfs02.hou.compute.pgs.com:/vol/group02/&
mikhailo hnfs01.hou.compute.pgs.com:/vol/group03/&
1672pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
052dev hnfs02.hou.compute.pgs.com:/vol/group04/&
dmsm1 hnfs02.hou.compute.pgs.com:/vol/group04/&
dmec2 hnfs01.hou.compute.pgs.com:/vol/group01/&
adco2 hnfs02.hou.compute.pgs.com:/vol/group02/&
jack hnfs01.hou.compute.pgs.com:/vol/group03/&
esso hnfs02.hou.compute.pgs.com:/vol/group04/&
ld295sambrz hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1947ahs10 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1888pgs12 hnfs01.hou.compute.pgs.com:/vol/group01/&
144relkg20 hnfs01.hou.compute.pgs.com:/vol/group03/&
s231seal4 hnfs02.hou.compute.pgs.com:/vol/group04/&
s230kmgmc hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1891pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
1173pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
stlwc2 hnfs02.hou.compute.pgs.com:/vol/group04/&
047pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
garyg hnfs01.hou.compute.pgs.com:/vol/group03/&
bc600 hnfs02.hou.compute.pgs.com:/vol/group04/&
4cmn4 hnfs01.hou.compute.pgs.com:/vol/group03/&
account_files hnfs02.hou.compute.pgs.com:/vol/group04/&
ld261pmxpal hnfs02.hou.compute.pgs.com:/vol/group02/&
1329pgsskum hnfs01.hou.compute.pgs.com:/vol/group03/&
s268pama12 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld275pmxvj hnfs02.hou.compute.pgs.com:/vol/group02/&
s1688pgs7 hnfs02.hou.compute.pgs.com:/vol/group04/&
s1660pgs9 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld2077gol hnfs02.hou.compute.pgs.com:/vol/group02/&
s1884pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1303pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
res4ctst hnfs02.hou.compute.pgs.com:/vol/group02/&
pm279mar hnfs02.hou.compute.pgs.com:/vol/group04/&
mcsdwd1 hnfs01.hou.compute.pgs.com:/vol/group01/&
dcroden hnfs01.hou.compute.pgs.com:/vol/group03/&
dmdav1 hnfs01.hou.compute.pgs.com:/vol/group01/&
gbihr hnfs01.hou.compute.pgs.com:/vol/group03/&
dmss2 hnfs01.hou.compute.pgs.com:/vol/group01/&
pm143exxsak hnfs02.hou.compute.pgs.com:/vol/group04/&
katherines hnfs01.hou.compute.pgs.com:/vol/group03/&
ob1957pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1622dev hnfs02.hou.compute.pgs.com:/vol/group02/&
resconhw hnfs02.hou.compute.pgs.com:/vol/group02/&
pm191are hnfs02.hou.compute.pgs.com:/vol/group04/&
guzhang hnfs01.hou.compute.pgs.com:/vol/group03/&
1163per hnfs02.hou.compute.pgs.com:/vol/group02/&
crd hnfs01.hou.compute.pgs.com:/vol/group03/&
ld236anachr hnfs02.hou.compute.pgs.com:/vol/group02/&
resbream4c hnfs02.hou.compute.pgs.com:/vol/group02/&
mc1613pbr2 hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1947ahs3 hnfs01.hou.compute.pgs.com:/vol/group01/&
s1986pgs8 hnfs02.hou.compute.pgs.com:/vol/group04/&
dmec1bavo hnfs01.hou.compute.pgs.com:/vol/group01/&
s1763pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1377dev hnfs02.hou.compute.pgs.com:/vol/group04/&
psdmtest hnfs01.hou.compute.pgs.com:/vol/group03/&
txsrme hnfs02.hou.compute.pgs.com:/vol/group04/&
038pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
neg97 hnfs02.hou.compute.pgs.com:/vol/group02/&
kazou hnfs01.hou.compute.pgs.com:/vol/group03/&
eawd1 hnfs02.hou.compute.pgs.com:/vol/group02/&
ags1904coonth hnfs01.hou.compute.pgs.com:/vol/group03/&
ags1879pearl hnfs01.hou.compute.pgs.com:/vol/group03/&
s250bmseal5 hnfs02.hou.compute.pgs.com:/vol/group04/&
cfs_summary hnfs01.hou.compute.pgs.com:/vol/group03/&
1609petqdn hnfs01.hou.compute.pgs.com:/vol/group03/&	      
s1914pgs5 hnfs02.hou.compute.pgs.com:/vol/group04/&
s1689ker hnfs02.hou.compute.pgs.com:/vol/group04/&
pm235ker hnfs02.hou.compute.pgs.com:/vol/group04/&
pm187sen hnfs02.hou.compute.pgs.com:/vol/group04/&
1414nob hnfs02.hou.compute.pgs.com:/vol/group04/&
seoleep hnfs01.hou.compute.pgs.com:/vol/group03/&
marsak hnfs02.hou.compute.pgs.com:/vol/group02/&
066pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
stimb hnfs02.hou.compute.pgs.com:/vol/group02/&
s308murphygb hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1760dev11 hnfs01.hou.compute.pgs.com:/vol/group01/&
1715zhgcamd hnfs01.hou.compute.pgs.com:/vol/group03/&
s181excan2 hnfs02.hou.compute.pgs.com:/vol/group04/&
pg2002092 hnfs01.hou.compute.pgs.com:/vol/group03/&
dm1772pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s1780pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
alvalenc hnfs01.hou.compute.pgs.com:/vol/group03/&
stevens hnfs02.hou.compute.pgs.com:/vol/group02/&
shjiang hnfs01.hou.compute.pgs.com:/vol/group03/&
1091sow hnfs02.hou.compute.pgs.com:/vol/group02/&
1083sta hnfs01.hou.compute.pgs.com:/vol/group03/&
1022pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
mcvarg hnfs02.hou.compute.pgs.com:/vol/group02/&
jimmcc hnfs01.hou.compute.pgs.com:/vol/group03/&
076dev hnfs02.hou.compute.pgs.com:/vol/group04/&
qcavo hnfs02.hou.compute.pgs.com:/vol/group02/&
ld299pmxcba hnfs02.hou.compute.pgs.com:/vol/group02/&
s1885pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
pm208she hnfs02.hou.compute.pgs.com:/vol/group04/&
mcert2d hnfs02.hou.compute.pgs.com:/vol/group02/&
jebmat1 hnfs02.hou.compute.pgs.com:/vol/group02/&
dmdstew hnfs01.hou.compute.pgs.com:/vol/group01/&
gnr156 hnfs02.hou.compute.pgs.com:/vol/group02/&
089mok hnfs02.hou.compute.pgs.com:/vol/group02/&
086exx hnfs02.hou.compute.pgs.com:/vol/group02/&
johnp hnfs01.hou.compute.pgs.com:/vol/group03/&
1335wootanex hnfs01.hou.compute.pgs.com:/vol/group03/&
ld297tfeala hnfs02.hou.compute.pgs.com:/vol/group02/&
benchmark hnfs01.hou.compute.pgs.com:/vol/group03/&
umcic97 hnfs02.hou.compute.pgs.com:/vol/group02/&
group02 hnfs02.hou.compute.pgs.com:/vol/group02
1766win hnfs01.hou.compute.pgs.com:/vol/group03/&
mcsc99 hnfs02.hou.compute.pgs.com:/vol/group02/&
044pen hnfs02.hou.compute.pgs.com:/vol/group04/&
mcld hnfs02.hou.compute.pgs.com:/vol/group02/&
ld188repden hnfs02.hou.compute.pgs.com:/vol/group02/&
enimak038 hnfs01.hou.compute.pgs.com:/vol/group03/&
dm1972pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2118pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
onshore2 hnfs02.hou.compute.pgs.com:/vol/group02/&
1206pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
051bur hnfs02.hou.compute.pgs.com:/vol/group04/&
visos hnfs01.hou.compute.pgs.com:/vol/group03/&
dmgb3 hnfs02.hou.compute.pgs.com:/vol/group04/&
dmss hnfs02.hou.compute.pgs.com:/vol/group04/&
ob155pgswd hnfs02.hou.compute.pgs.com:/vol/group02/&
ld223anasg hnfs02.hou.compute.pgs.com:/vol/group02/&
mc1289apa hnfs01.hou.compute.pgs.com:/vol/group03/&
ld1666mpg hnfs02.hou.compute.pgs.com:/vol/group02/&
s2145pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
pm220ker hnfs02.hou.compute.pgs.com:/vol/group04/&
jebmag1 hnfs02.hou.compute.pgs.com:/vol/group04/& 
group01 hnfs01.hou.compute.pgs.com:/vol/group01
088pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
jidu hnfs01.hou.compute.pgs.com:/vol/group03/&
bs1 hnfs02.hou.compute.pgs.com:/vol/group04/&
objm46cnier hnfs02.hou.compute.pgs.com:/vol/group02/&
ld183pmxzac hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1664anh hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1532apa hnfs02.hou.compute.pgs.com:/vol/group02/&
s1687mae hnfs02.hou.compute.pgs.com:/vol/group04/&
ld195pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
dmhiavo2 hnfs02.hou.compute.pgs.com:/vol/group04/&
jebmat2 hnfs02.hou.compute.pgs.com:/vol/group02/&
hongwei hnfs01.hou.compute.pgs.com:/vol/group03/&
dmwcavo hnfs02.hou.compute.pgs.com:/vol/group04/&
1323pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
070dev hnfs02.hou.compute.pgs.com:/vol/group02/&
049pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
di304himig hnfs01.hou.compute.pgs.com:/vol/group03/&
marasal91 hnfs01.hou.compute.pgs.com:/vol/group03/&
s1151pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
pg112500 hnfs01.hou.compute.pgs.com:/vol/group03/&
mc241ver hnfs02.hou.compute.pgs.com:/vol/group02/&
jebmag3b hnfs02.hou.compute.pgs.com:/vol/group04/&
tr99068 hnfs02.hou.compute.pgs.com:/vol/group04/&
texhoma hnfs02.hou.compute.pgs.com:/vol/group04/&
scratch hnfs01.hou.compute.pgs.com:/vol/cm_scratch/
onshore hnfs02.hou.compute.pgs.com:/vol/group02/&
1670pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
1374pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
1330spn hnfs02.hou.compute.pgs.com:/vol/group04/&
1284pem hnfs02.hou.compute.pgs.com:/vol/group02/&
1055pem hnfs02.hou.compute.pgs.com:/vol/group02/&
mittet hnfs01.hou.compute.pgs.com:/vol/group03/&
s1986pgs13 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld1403vin2 hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1363pgs3 hnfs01.hou.compute.pgs.com:/vol/group01/&
bp112100 hnfs01.hou.compute.pgs.com:/vol/group03/&
jebgal2 hnfs02.hou.compute.pgs.com:/vol/group02/&
1201bgh hnfs02.hou.compute.pgs.com:/vol/group02/&
ld308pmxjujo hnfs02.hou.compute.pgs.com:/vol/group02/&
di127spnec2 hnfs01.hou.compute.pgs.com:/vol/group03/&
dm1890pgs7 hnfs01.hou.compute.pgs.com:/vol/group01/&
mc215for hnfs02.hou.compute.pgs.com:/vol/group02/&
jpennock hnfs02.hou.compute.pgs.com:/vol/group02/&
kuanghe hnfs01.hou.compute.pgs.com:/vol/group03/&
1310ieo hnfs01.hou.compute.pgs.com:/vol/group03/&
1088pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
sayre2 hnfs02.hou.compute.pgs.com:/vol/group04/&
denise hnfs02.hou.compute.pgs.com:/vol/group02/&
wdgi2 hnfs02.hou.compute.pgs.com:/vol/group02/&
dmdgi hnfs01.hou.compute.pgs.com:/vol/group01/&
1174 hnfs02.hou.compute.pgs.com:/vol/group02/&
ld294pmxpla hnfs02.hou.compute.pgs.com:/vol/group02/&
mc1613pbr hnfs02.hou.compute.pgs.com:/vol/group02/&
gpidw2b hnfs02.hou.compute.pgs.com:/vol/group04/&
1402sen hnfs02.hou.compute.pgs.com:/vol/group04/&
1053spn hnfs02.hou.compute.pgs.com:/vol/group04/&
eanpi1 hnfs02.hou.compute.pgs.com:/vol/group02/&
bpva04 hnfs01.hou.compute.pgs.com:/vol/group03/&
sylin hnfs01.hou.compute.pgs.com:/vol/group03/&
ob225devla hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1510pgs7 hnfs02.hou.compute.pgs.com:/vol/group04/&
di1282dev hnfs01.hou.compute.pgs.com:/vol/group03/&
s2001pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
pm153ker hnfs02.hou.compute.pgs.com:/vol/group04/&
pg200058 hnfs02.hou.compute.pgs.com:/vol/group02/&
dmbz1avo hnfs01.hou.compute.pgs.com:/vol/group01/&
1088pgs2 hnfs02.hou.compute.pgs.com:/vol/group02/&
jebmis4 hnfs02.hou.compute.pgs.com:/vol/group02/&
1160pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
1079vin hnfs02.hou.compute.pgs.com:/vol/group02/&
chayvo hnfs02.hou.compute.pgs.com:/vol/group02/&
064chi hnfs02.hou.compute.pgs.com:/vol/group04/&
039pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
dw3b hnfs02.hou.compute.pgs.com:/vol/group04/&
exx hnfs02.hou.compute.pgs.com:/vol/group02/&
ags1904wep07 hnfs01.hou.compute.pgs.com:/vol/group03/&
dm1891pgs12 hnfs01.hou.compute.pgs.com:/vol/group01/&
1676apa254 hnfs01.hou.compute.pgs.com:/vol/group03/&
holotrain hnfs01.hou.compute.pgs.com:/vol/group03/&
s2117pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
class01 hnfs01.hou.compute.pgs.com:/vol/group03/&
1341oxy hnfs02.hou.compute.pgs.com:/vol/group02/&
1168pem hnfs02.hou.compute.pgs.com:/vol/group02/&
kmg068 hnfs02.hou.compute.pgs.com:/vol/group02/&
qilin hnfs01.hou.compute.pgs.com:/vol/group03/&
gpi2d hnfs01.hou.compute.pgs.com:/vol/group03/& 
dm1324pgs12 hnfs01.hou.compute.pgs.com:/vol/group01/&
1104relsr1 hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2108woo hnfs01.hou.compute.pgs.com:/vol/group01/&
mcsdwd3c hnfs01.hou.compute.pgs.com:/vol/group01/&
1135gsp hnfs01.hou.compute.pgs.com:/vol/group03/&
1045apa hnfs01.hou.compute.pgs.com:/vol/group03/&
rolske hnfs01.hou.compute.pgs.com:/vol/group03/&
dmec1 hnfs01.hou.compute.pgs.com:/vol/group01/&
objm710cnier hnfs02.hou.compute.pgs.com:/vol/group02/&
ld222pgsfhs hnfs02.hou.compute.pgs.com:/vol/group02/&
ld176shlgrb hnfs02.hou.compute.pgs.com:/vol/group02/&
mc1347pbr4 hnfs02.hou.compute.pgs.com:/vol/group02/&
s147bmcl1 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1170pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
training hnfs01.hou.compute.pgs.com:/vol/group03/&
pm234cms hnfs02.hou.compute.pgs.com:/vol/group04/&
dmgbbavo hnfs02.hou.compute.pgs.com:/vol/group04/&
1085pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
1007pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
chzhou hnfs01.hou.compute.pgs.com:/vol/group03/&
ld185pmxmeg hnfs02.hou.compute.pgs.com:/vol/group02/&
s145bms4n hnfs02.hou.compute.pgs.com:/vol/group04/&
ld1468bgh hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1943pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s1967pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
pm286amh hnfs02.hou.compute.pgs.com:/vol/group04/&
bpclair hnfs01.hou.compute.pgs.com:/vol/group03/&
1991gdf hnfs01.hou.compute.pgs.com:/vol/group03/&
1277pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
1144tfe hnfs01.hou.compute.pgs.com:/vol/group03/&
1049pem hnfs02.hou.compute.pgs.com:/vol/group02/&
1028bp hnfs02.hou.compute.pgs.com:/vol/group02/&
058for hnfs02.hou.compute.pgs.com:/vol/group02/&
dmvs1 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1972pgs5 hnfs01.hou.compute.pgs.com:/vol/group01/&
s1546ctx8 hnfs02.hou.compute.pgs.com:/vol/group04/&
pm202mar hnfs02.hou.compute.pgs.com:/vol/group04/&
martijnf hnfs01.hou.compute.pgs.com:/vol/group03/&
ld213sw hnfs02.hou.compute.pgs.com:/vol/group02/&
1189now hnfs01.hou.compute.pgs.com:/vol/group03/&
1183pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
1082pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
1042dev hnfs02.hou.compute.pgs.com:/vol/group02/&
037pbs hnfs02.hou.compute.pgs.com:/vol/group04/&
peter hnfs01.hou.compute.pgs.com:/vol/group03/&
ags1817pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
s298ahcam hnfs02.hou.compute.pgs.com:/vol/group04/&
s270flx3 hnfs02.hou.compute.pgs.com:/vol/group04/&
s256bmj1 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2131pet hnfs02.hou.compute.pgs.com:/vol/group04/&
s1979pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1924pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1548dev hnfs02.hou.compute.pgs.com:/vol/group04/&
dmgibavo hnfs02.hou.compute.pgs.com:/vol/group04/&
erfkmig hnfs01.hou.compute.pgs.com:/vol/group03/&
1208hun hnfs01.hou.compute.pgs.com:/vol/group03/&
1097pem hnfs02.hou.compute.pgs.com:/vol/group02/&
1063pem hnfs02.hou.compute.pgs.com:/vol/group04/&
marlun hnfs02.hou.compute.pgs.com:/vol/group02/&
htoper hnfs01.hou.compute.pgs.com:/vol/group03/&
bohai hnfs02.hou.compute.pgs.com:/vol/group04/&
zc253ntalx2k hnfs01.hou.compute.pgs.com:/vol/group03/&
s233seal100 hnfs02.hou.compute.pgs.com:/vol/group04/&
s203excan3 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1324pgs3 hnfs01.hou.compute.pgs.com:/vol/group01/&
s1302pbr2 hnfs02.hou.compute.pgs.com:/vol/group04/&
s1296ctx hnfs02.hou.compute.pgs.com:/vol/group04/&
pm182ana hnfs02.hou.compute.pgs.com:/vol/group04/&
1692ctx hnfs01.hou.compute.pgs.com:/vol/group03/&
1476exm hnfs01.hou.compute.pgs.com:/vol/group03/&
pdbui hnfs01.hou.compute.pgs.com:/vol/group03/&
dm1943pgs12 hnfs01.hou.compute.pgs.com:/vol/group01/&
s083pgbmc4 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1913pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s2070pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1764pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1599pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
rockport hnfs01.hou.compute.pgs.com:/vol/group03/&
1288pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
1178bp hnfs02.hou.compute.pgs.com:/vol/group02/&
dw8 hnfs02.hou.compute.pgs.com:/vol/group04/&
mc311twgab hnfs02.hou.compute.pgs.com:/vol/group02/&
ld2103ihsa hnfs02.hou.compute.pgs.com:/vol/group02/&
s248bc500 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld1849ant hnfs02.hou.compute.pgs.com:/vol/group02/&
s1728mit hnfs02.hou.compute.pgs.com:/vol/group04/&
krmgdwd2 hnfs01.hou.compute.pgs.com:/vol/group01/&
dmei2obs hnfs01.hou.compute.pgs.com:/vol/group01/&
jaramos hnfs01.hou.compute.pgs.com:/vol/group03/&
1383spn hnfs01.hou.compute.pgs.com:/vol/group03/&
1011pem hnfs02.hou.compute.pgs.com:/vol/group04/&
m3d158deepgs hnfs02.hou.compute.pgs.com:/vol/group04/&
ld178pgspdw hnfs02.hou.compute.pgs.com:/vol/group02/&
s168pdw2 hnfs02.hou.compute.pgs.com:/vol/group04/&
s1543pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
pm137ker hnfs02.hou.compute.pgs.com:/vol/group04/&
objm1099 hnfs02.hou.compute.pgs.com:/vol/group02/&
ld167pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
rpustew hnfs02.hou.compute.pgs.com:/vol/group04/&
1286rep hnfs01.hou.compute.pgs.com:/vol/group03/&
dw6 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld135analsk hnfs02.hou.compute.pgs.com:/vol/group02/&
3dsrmexwats hnfs01.hou.compute.pgs.com:/vol/group03/&
dm1307pgs9 hnfs01.hou.compute.pgs.com:/vol/group01/&
di240bs312 hnfs01.hou.compute.pgs.com:/vol/group03/&
ags1463pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
mc1710mel hnfs01.hou.compute.pgs.com:/vol/group03/&
ld1970pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1826mpg hnfs02.hou.compute.pgs.com:/vol/group02/&
bm2079pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s2037mae hnfs02.hou.compute.pgs.com:/vol/group04/&
1249dan hnfs01.hou.compute.pgs.com:/vol/group03/&
1559relcy312 hnfs01.hou.compute.pgs.com:/vol/group03/&
di303ebhunt hnfs01.hou.compute.pgs.com:/vol/group03/&
turnaround hnfs02.hou.compute.pgs.com:/vol/group04/&
rio1105pbr hnfs02.hou.compute.pgs.com:/vol/group02/&
s1455dev hnfs01.hou.compute.pgs.com:/vol/group03/&
hocker hnfs02.hou.compute.pgs.com:/vol/group02/&
057che hnfs02.hou.compute.pgs.com:/vol/group02/&
1190 hnfs02.hou.compute.pgs.com:/vol/group02/&
ld259petbsp hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1791ipc hnfs02.hou.compute.pgs.com:/vol/group02/&
s1881pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
s1585pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
s1540pem hnfs02.hou.compute.pgs.com:/vol/group04/&
s1497sta hnfs02.hou.compute.pgs.com:/vol/group04/&
mc1100gi hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1505bp hnfs02.hou.compute.pgs.com:/vol/group02/&
dmec1obs hnfs01.hou.compute.pgs.com:/vol/group01/&
1128ape hnfs02.hou.compute.pgs.com:/vol/group02/&
zhzhao hnfs01.hou.compute.pgs.com:/vol/group03/&
dmdei5 hnfs01.hou.compute.pgs.com:/vol/group01/&
ren hnfs01.hou.compute.pgs.com:/vol/group03/&
di309ssunocal hnfs01.hou.compute.pgs.com:/vol/group03/&
ags2005murphy hnfs01.hou.compute.pgs.com:/vol/group03/&
zw273opl245 hnfs01.hou.compute.pgs.com:/vol/group03/&
wwang_seres hnfs01.hou.compute.pgs.com:/vol/group03/&
objg35cnier hnfs02.hou.compute.pgs.com:/vol/group02/&
ld186entz2 hnfs02.hou.compute.pgs.com:/vol/group02/&
pm290dev hnfs02.hou.compute.pgs.com:/vol/group04/&
pm289mcx hnfs02.hou.compute.pgs.com:/vol/group04/&
kz094kmt hnfs01.hou.compute.pgs.com:/vol/group03/&
landobs hnfs02.hou.compute.pgs.com:/vol/group02/&
1071pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
zvarg1 hnfs01.hou.compute.pgs.com:/vol/group03/&
perdhe hnfs01.hou.compute.pgs.com:/vol/group03/&
wwang hnfs01.hou.compute.pgs.com:/vol/group03/&
teak hnfs02.hou.compute.pgs.com:/vol/group02/&
ob271txsw46 hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1307pgs2 hnfs01.hou.compute.pgs.com:/vol/group01/&
s1765pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
di292dev hnfs01.hou.compute.pgs.com:/vol/group03/&
cng99gb hnfs02.hou.compute.pgs.com:/vol/group04/&
1551end hnfs01.hou.compute.pgs.com:/vol/group03/&
1418pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
1348pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
matkar hnfs01.hou.compute.pgs.com:/vol/group03/&
025pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
024wat hnfs02.hou.compute.pgs.com:/vol/group02/&
dmbz1 hnfs01.hou.compute.pgs.com:/vol/group01/&
bc200 hnfs02.hou.compute.pgs.com:/vol/group04/&
s1487pbr10 hnfs02.hou.compute.pgs.com:/vol/group04/&
1731wookom hnfs01.hou.compute.pgs.com:/vol/group03/&
ld1761pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1792dev hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1741pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s1673pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1165pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
mc164meb hnfs02.hou.compute.pgs.com:/vol/group02/&
jebmag1b hnfs02.hou.compute.pgs.com:/vol/group04/&
mcsc99b hnfs02.hou.compute.pgs.com:/vol/group02/&
jebmatc hnfs02.hou.compute.pgs.com:/vol/group02/&
1191pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
1048mar hnfs02.hou.compute.pgs.com:/vol/group04/&
peward hnfs01.hou.compute.pgs.com:/vol/group03/&
dmdv2 hnfs01.hou.compute.pgs.com:/vol/group01/&
bs500 hnfs02.hou.compute.pgs.com:/vol/group04/&
lsm hnfs01.hou.compute.pgs.com:/vol/group03/&
dw7 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld266pgscor hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1580pgs11 hnfs01.hou.compute.pgs.com:/vol/group01/&
di156bhpmd hnfs01.hou.compute.pgs.com:/vol/group03/&
ags1669pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
s1357pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
pm315spn hnfs02.hou.compute.pgs.com:/vol/group04/&
procdev hnfs01.hou.compute.pgs.com:/vol/group03/&
gpidw2a hnfs02.hou.compute.pgs.com:/vol/group04/&
1038nwf hnfs02.hou.compute.pgs.com:/vol/group04/&
dmdei3 hnfs01.hou.compute.pgs.com:/vol/group01/&
060pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
zgaz2 hnfs01.hou.compute.pgs.com:/vol/group03/&
dmdv1 hnfs01.hou.compute.pgs.com:/vol/group01/&
ld252pgst3 hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1510pgs3 hnfs01.hou.compute.pgs.com:/vol/group01/&
1360relcy3 hnfs01.hou.compute.pgs.com:/vol/group03/&
pm263aedc hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1580pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
chrtest hnfs01.hou.compute.pgs.com:/vol/group03/&
cliger hnfs01.hou.compute.pgs.com:/vol/group03/&
036ana hnfs02.hou.compute.pgs.com:/vol/group02/&
ld306anafhs hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1363pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s1095psi hnfs02.hou.compute.pgs.com:/vol/group04/&
r1436pbr hnfs02.hou.compute.pgs.com:/vol/group02/&
pm169dev hnfs02.hou.compute.pgs.com:/vol/group04/&
languyen hnfs01.hou.compute.pgs.com:/vol/group03/&
petaar hnfs01.hou.compute.pgs.com:/vol/group03/&
146mac hnfs01.hou.compute.pgs.com:/vol/group03/&
055tgs hnfs02.hou.compute.pgs.com:/vol/group02/&
029sfe hnfs02.hou.compute.pgs.com:/vol/group04/&
shgi1 hnfs02.hou.compute.pgs.com:/vol/group02/&
johnm hnfs02.hou.compute.pgs.com:/vol/group04/&
mc1374pbr4 hnfs02.hou.compute.pgs.com:/vol/group02/&
stcharls hnfs02.hou.compute.pgs.com:/vol/group02/&
1536exm hnfs02.hou.compute.pgs.com:/vol/group04/&
1162pem hnfs02.hou.compute.pgs.com:/vol/group02/&
1101nwf hnfs01.hou.compute.pgs.com:/vol/group01/&
davidl hnfs01.hou.compute.pgs.com:/vol/group03/&
mceis hnfs02.hou.compute.pgs.com:/vol/group02/&
dmst hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1510pgs11 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1324pgs11 hnfs01.hou.compute.pgs.com:/vol/group01/&
s1599pgs10 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld190pmx2d hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1416int2 hnfs02.hou.compute.pgs.com:/vol/group02/&
1615sanevn hnfs01.hou.compute.pgs.com:/vol/group03/&
s152excan hnfs02.hou.compute.pgs.com:/vol/group04/&
s1446pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
1818pbr hnfs01.hou.compute.pgs.com:/vol/group03/&
tastsh hnfs02.hou.compute.pgs.com:/vol/group04/&
maravo hnfs02.hou.compute.pgs.com:/vol/group02/&
bs500w hnfs02.hou.compute.pgs.com:/vol/group04/&
bilpra hnfs01.hou.compute.pgs.com:/vol/group03/&
072ern hnfs02.hou.compute.pgs.com:/vol/group02/&
dmei hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1363pgs4 hnfs01.hou.compute.pgs.com:/vol/group01/&
1730genjas hnfs01.hou.compute.pgs.com:/vol/group03/&
spt1660to hnfs01.hou.compute.pgs.com:/vol/group03/&
s1540pem5 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1291pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
cantarell hnfs02.hou.compute.pgs.com:/vol/group02/&
s2080pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1513pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
ld148pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
1932pbr hnfs01.hou.compute.pgs.com:/vol/group03/&
1415ven hnfs01.hou.compute.pgs.com:/vol/group03/&
pelee hnfs01.hou.compute.pgs.com:/vol/group03/&
mc3d hnfs02.hou.compute.pgs.com:/vol/group02/&
pat hnfs01.hou.compute.pgs.com:/vol/group03/&
dm1514exm11 hnfs01.hou.compute.pgs.com:/vol/group01/&
1675pgsonth hnfs01.hou.compute.pgs.com:/vol/group03/&
1674metnt68 hnfs01.hou.compute.pgs.com:/vol/group03/&
objg5spin hnfs02.hou.compute.pgs.com:/vol/group02/&
s1786pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
s1628pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
resmod2d hnfs02.hou.compute.pgs.com:/vol/group02/&
gpidw3a hnfs02.hou.compute.pgs.com:/vol/group04/&
1090pem hnfs02.hou.compute.pgs.com:/vol/group02/&
1032pal hnfs01.hou.compute.pgs.com:/vol/group03/&
repsol hnfs01.hou.compute.pgs.com:/vol/group03/&
eanpi2 hnfs02.hou.compute.pgs.com:/vol/group02/&
dmavwg hnfs01.hou.compute.pgs.com:/vol/group01/&
050ern hnfs02.hou.compute.pgs.com:/vol/group02/&
dmei2 hnfs01.hou.compute.pgs.com:/vol/group01/&
dmbz2 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1915pgs12 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1890pgs8 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1307pgs3 hnfs01.hou.compute.pgs.com:/vol/group01/&
1840woosun hnfs01.hou.compute.pgs.com:/vol/group03/&
pm1120mar hnfs02.hou.compute.pgs.com:/vol/group04/&
ld1833pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1887dev hnfs01.hou.compute.pgs.com:/vol/group01/&
s1688pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
obtxsw01 hnfs02.hou.compute.pgs.com:/vol/group02/&
rpuketa hnfs02.hou.compute.pgs.com:/vol/group04/&
1200pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
tapedb hnfs02.hou.compute.pgs.com:/vol/cm_tapedb/
dmdsm1 hnfs01.hou.compute.pgs.com:/vol/group01/&
077pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
074bal hnfs02.hou.compute.pgs.com:/vol/group04/&
berry hnfs01.hou.compute.pgs.com:/vol/group03/&
oman hnfs01.hou.compute.pgs.com:/vol/group03/&
lee hnfs01.hou.compute.pgs.com:/vol/group03/&
s1540pem7 hnfs02.hou.compute.pgs.com:/vol/group04/&
ob1881pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
mc1440pbr hnfs02.hou.compute.pgs.com:/vol/group02/&
s1938pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
resspavo hnfs02.hou.compute.pgs.com:/vol/group02/&
pm206agi hnfs02.hou.compute.pgs.com:/vol/group04/&
segsalt hnfs01.hou.compute.pgs.com:/vol/group03/&
juvenal hnfs01.hou.compute.pgs.com:/vol/group03/&
1275mel hnfs01.hou.compute.pgs.com:/vol/group03/&
meqg95 hnfs02.hou.compute.pgs.com:/vol/group02/&
dmmlsp hnfs02.hou.compute.pgs.com:/vol/group04/&
059mar hnfs02.hou.compute.pgs.com:/vol/group02/&
053dev hnfs02.hou.compute.pgs.com:/vol/group02/&
033pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
zgaz1 hnfs01.hou.compute.pgs.com:/vol/group03/&
dm1510pgs10 hnfs01.hou.compute.pgs.com:/vol/group01/&
s265tepi2d hnfs02.hou.compute.pgs.com:/vol/group04/&
mc1347pbr3 hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1739pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
HOURio_DP hnfs02.hou.compute.pgs.com:/vol/group04/&
pm198spn hnfs02.hou.compute.pgs.com:/vol/group04/&
braztest hnfs02.hou.compute.pgs.com:/vol/group04/&
seisegy hnfs02.hou.compute.pgs.com:/vol/group02/&
dieeyor hnfs01.hou.compute.pgs.com:/vol/group03/&
dagi hnfs02.hou.compute.pgs.com:/vol/group02/&
ld314oxyath hnfs02.hou.compute.pgs.com:/vol/group02/&
s1914pgs4 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld1430apa hnfs02.hou.compute.pgs.com:/vol/group02/&
pg111800 hnfs01.hou.compute.pgs.com:/vol/group03/&
jebmag3a hnfs02.hou.compute.pgs.com:/vol/group04/&
tkhuang hnfs01.hou.compute.pgs.com:/vol/group03/&
johwil hnfs01.hou.compute.pgs.com:/vol/group03/&
dmwc1 hnfs02.hou.compute.pgs.com:/vol/group04/&
pmx1 hnfs02.hou.compute.pgs.com:/vol/group02/&
s082pgsc4n hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1740pgs3 hnfs01.hou.compute.pgs.com:/vol/group01/&
s144bms4s hnfs02.hou.compute.pgs.com:/vol/group04/&
ld227paso hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1813dom hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1442pem hnfs02.hou.compute.pgs.com:/vol/group04/&
s1434exm hnfs02.hou.compute.pgs.com:/vol/group04/&
dm211bhp hnfs01.hou.compute.pgs.com:/vol/group01/&
objm4or hnfs02.hou.compute.pgs.com:/vol/group02/&
mcctest hnfs02.hou.compute.pgs.com:/vol/group02/&
jebmat7 hnfs02.hou.compute.pgs.com:/vol/group02/&
1754pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
geosup hnfs01.hou.compute.pgs.com:/vol/group03/&
062dev hnfs02.hou.compute.pgs.com:/vol/group04/&
mcss hnfs02.hou.compute.pgs.com:/vol/group02/&
dm hnfs01.hou.compute.pgs.com:/vol/group03/&
ld262intnla hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1511pgs11 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1324pgs2 hnfs01.hou.compute.pgs.com:/vol/group01/&
di142bc600 hnfs01.hou.compute.pgs.com:/vol/group03/&
obclbr98 hnfs02.hou.compute.pgs.com:/vol/group02/&
2067bp hnfs01.hou.compute.pgs.com:/vol/group03/&
dmebm hnfs01.hou.compute.pgs.com:/vol/group01/&
zp209aecpuf hnfs01.hou.compute.pgs.com:/vol/group03/&
dm1972pgs7 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1915pgs3 hnfs01.hou.compute.pgs.com:/vol/group01/&
s151albac hnfs02.hou.compute.pgs.com:/vol/group04/&
ld324pgsp hnfs02.hou.compute.pgs.com:/vol/group02/&
ld2007pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1403vin hnfs02.hou.compute.pgs.com:/vol/group02/&
sheritst hnfs01.hou.compute.pgs.com:/vol/group03/&
dimarlun hnfs01.hou.compute.pgs.com:/vol/group03/&
group03 hnfs01.hou.compute.pgs.com:/vol/group03
1029con hnfs01.hou.compute.pgs.com:/vol/group03/&
rtpsdm hnfs01.hou.compute.pgs.com:/vol/group03/&
034tex hnfs02.hou.compute.pgs.com:/vol/group02/&
philr hnfs01.hou.compute.pgs.com:/vol/group03/&
s189pgsbmes11 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1890pgs12 hnfs01.hou.compute.pgs.com:/vol/group01/& 
mc1347pbr2 hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1584pem hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1915pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
di218gbeb hnfs02.hou.compute.pgs.com:/vol/group04/&
400600mrg hnfs02.hou.compute.pgs.com:/vol/group04/&
1418pgs10 hnfs01.hou.compute.pgs.com:/vol/group03/&
s1907ber hnfs02.hou.compute.pgs.com:/vol/group04/&
pm166tap hnfs02.hou.compute.pgs.com:/vol/group04/&
dm174mc hnfs01.hou.compute.pgs.com:/vol/group01/&
s194bc200nf hnfs02.hou.compute.pgs.com:/vol/group04/&
ld180sa02 hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1416int hnfs02.hou.compute.pgs.com:/vol/group02/&
mcsdwd3d hnfs01.hou.compute.pgs.com:/vol/group01/&
gpidw3d hnfs02.hou.compute.pgs.com:/vol/group04/&
1367sta hnfs01.hou.compute.pgs.com:/vol/group03/&
dmstew hnfs02.hou.compute.pgs.com:/vol/group04/&
pama3 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld307pgskcn hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1363pgs2 hnfs01.hou.compute.pgs.com:/vol/group01/&
spt1324we hnfs01.hou.compute.pgs.com:/vol/group03/&
ob1548dev hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1701mpg hnfs02.hou.compute.pgs.com:/vol/group02/&
r0326pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
resfavo hnfs02.hou.compute.pgs.com:/vol/group02/&
1677pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
1380nwf hnfs01.hou.compute.pgs.com:/vol/group03/&
junru hnfs01.hou.compute.pgs.com:/vol/group03/&
jibai hnfs01.hou.compute.pgs.com:/vol/group03/&
1559relcy313 hnfs01.hou.compute.pgs.com:/vol/group03/&
ld221pgstga hnfs02.hou.compute.pgs.com:/vol/group02/&
ld300ocwtx hnfs02.hou.compute.pgs.com:/vol/group02/&
s1660pgs8 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld2084pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
s1358dev hnfs02.hou.compute.pgs.com:/vol/group04/&
s1166pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
1988pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
1981lun hnfs01.hou.compute.pgs.com:/vol/group03/&
1056jed hnfs01.hou.compute.pgs.com:/vol/group03/&
dmdsm2 hnfs01.hou.compute.pgs.com:/vol/group01/&
dmgi1 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1760dev3 hnfs01.hou.compute.pgs.com:/vol/group01/&
s1689ker2 hnfs02.hou.compute.pgs.com:/vol/group04/&
dmstewavo hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1290pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1573pbr hnfs01.hou.compute.pgs.com:/vol/group03/&
dmhiavo3 hnfs02.hou.compute.pgs.com:/vol/group04/&
martina hnfs01.hou.compute.pgs.com:/vol/group03/&
1756pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
boyiou hnfs01.hou.compute.pgs.com:/vol/group03/&
tgshi hnfs02.hou.compute.pgs.com:/vol/group02/&
dmhi1 hnfs02.hou.compute.pgs.com:/vol/group04/&
dmns hnfs01.hou.compute.pgs.com:/vol/group01/&
s301bmcal56 hnfs02.hou.compute.pgs.com:/vol/group04/&
zw255zwin1 hnfs01.hou.compute.pgs.com:/vol/group03/&
s197pbc20 hnfs02.hou.compute.pgs.com:/vol/group04/&
res4camc hnfs02.hou.compute.pgs.com:/vol/group02/&
nichemin hnfs01.hou.compute.pgs.com:/vol/group03/&
mp035oci hnfs02.hou.compute.pgs.com:/vol/group02/&
ld325pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
dmvsavo hnfs02.hou.compute.pgs.com:/vol/group04/&
1086geo hnfs01.hou.compute.pgs.com:/vol/group01/&
mcindo hnfs02.hou.compute.pgs.com:/vol/group02/&
dmdei1 hnfs01.hou.compute.pgs.com:/vol/group01/&
1627bp hnfs02.hou.compute.pgs.com:/vol/group04/&
071exx hnfs02.hou.compute.pgs.com:/vol/group04/&
dmdst hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1686pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
marsak97 hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1787bp hnfs01.hou.compute.pgs.com:/vol/group01/&
vctalco hnfs01.hou.compute.pgs.com:/vol/group03/&
obsjg2 hnfs02.hou.compute.pgs.com:/vol/group02/&
1061 hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1511pgs10 hnfs01.hou.compute.pgs.com:/vol/group01/&
1073reld10 hnfs01.hou.compute.pgs.com:/vol/group03/&
s1546ctx hnfs02.hou.compute.pgs.com:/vol/group04/&
s1487pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
ld246bri hnfs02.hou.compute.pgs.com:/vol/group02/&
1062pem hnfs02.hou.compute.pgs.com:/vol/group04/&
1001bp hnfs01.hou.compute.pgs.com:/vol/group03/&
dmmc2 hnfs02.hou.compute.pgs.com:/vol/group04/&
lily hnfs01.hou.compute.pgs.com:/vol/group03/&
sptmaddog hnfs01.hou.compute.pgs.com:/vol/group03/&
ld2105yum hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1273pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s1977ogx hnfs02.hou.compute.pgs.com:/vol/group04/&
s1376pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
zakum_t hnfs02.hou.compute.pgs.com:/vol/group02/&
dmmcrcn hnfs02.hou.compute.pgs.com:/vol/group04/&
dmgiavo hnfs02.hou.compute.pgs.com:/vol/group04/&
dmeiavo hnfs01.hou.compute.pgs.com:/vol/group01/&
1043mar hnfs02.hou.compute.pgs.com:/vol/group04/&
banff hnfs02.hou.compute.pgs.com:/vol/group02/&
1504wooarg hnfs01.hou.compute.pgs.com:/vol/group03/&
res4camc2 hnfs02.hou.compute.pgs.com:/vol/group02/&
mc1502mel hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1811pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
1667husky hnfs01.hou.compute.pgs.com:/vol/group03/&
s1797pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
rpunuevo hnfs02.hou.compute.pgs.com:/vol/group04/&
em109720 hnfs01.hou.compute.pgs.com:/vol/group03/&
resimg2 hnfs02.hou.compute.pgs.com:/vol/group02/&
jebmis6 hnfs02.hou.compute.pgs.com:/vol/group02/&
jebgal3 hnfs02.hou.compute.pgs.com:/vol/group02/&
1305eco hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1814ava hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1726pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
s1295usa hnfs02.hou.compute.pgs.com:/vol/group04/&
s1103pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
mcsdwd3a hnfs01.hou.compute.pgs.com:/vol/group01/&
federico hnfs02.hou.compute.pgs.com:/vol/group04/&
jebgal5 hnfs02.hou.compute.pgs.com:/vol/group02/&
class02 hnfs01.hou.compute.pgs.com:/vol/group03/&
1438pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
1036pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
umicd hnfs01.hou.compute.pgs.com:/vol/group03/&
1182wootan hnfs01.hou.compute.pgs.com:/vol/group03/&
trngdlw01 hnfs01.hou.compute.pgs.com:/vol/group03/&
s1519pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
mcsc99c hnfs02.hou.compute.pgs.com:/vol/group02/&
eanpi1a hnfs02.hou.compute.pgs.com:/vol/group02/&
1039nwf hnfs02.hou.compute.pgs.com:/vol/group04/&
045pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
vcelk hnfs02.hou.compute.pgs.com:/vol/group02/&
dmei3 hnfs01.hou.compute.pgs.com:/vol/group01/&
cheng hnfs01.hou.compute.pgs.com:/vol/group03/&
zc245baltim98 hnfs01.hou.compute.pgs.com:/vol/group03/&
ld226pmxmlt hnfs02.hou.compute.pgs.com:/vol/group02/&
s280pama3 hnfs02.hou.compute.pgs.com:/vol/group04/&
gpidw3nav hnfs02.hou.compute.pgs.com:/vol/group04/&
s1618eni hnfs02.hou.compute.pgs.com:/vol/group04/&
ob302txw hnfs02.hou.compute.pgs.com:/vol/group02/&
dm175gb hnfs02.hou.compute.pgs.com:/vol/group04/&
1657ctx hnfs01.hou.compute.pgs.com:/vol/group03/&
ricsmi hnfs01.hou.compute.pgs.com:/vol/group03/&
056uno hnfs02.hou.compute.pgs.com:/vol/group02/&
042spi hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1307pgs8 hnfs01.hou.compute.pgs.com:/vol/group01/&
1904coonth hnfs01.hou.compute.pgs.com:/vol/group03/&
s132pbmc8 hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2076pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s1331pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
pm258pog hnfs02.hou.compute.pgs.com:/vol/group04/&
1035ahs hnfs02.hou.compute.pgs.com:/vol/group04/&
054spn hnfs02.hou.compute.pgs.com:/vol/group02/&
rocky hnfs02.hou.compute.pgs.com:/vol/group04/&
pmx2 hnfs02.hou.compute.pgs.com:/vol/group02/&
ilya hnfs01.hou.compute.pgs.com:/vol/group03/&
tom hnfs02.hou.compute.pgs.com:/vol/group04/&
s1914pgs8 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld1575ant hnfs02.hou.compute.pgs.com:/vol/group02/&
ld1561eni hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1307pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s2041pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
matthewd hnfs01.hou.compute.pgs.com:/vol/group03/&
di249bp hnfs01.hou.compute.pgs.com:/vol/group03/&
1041mar hnfs02.hou.compute.pgs.com:/vol/group04/&
014pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
gpidw hnfs02.hou.compute.pgs.com:/vol/group04/&
robh hnfs01.hou.compute.pgs.com:/vol/group03/&
dm1686pgs10 hnfs01.hou.compute.pgs.com:/vol/group01/&
ags1521pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
s1688pgs4 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld1824int hnfs02.hou.compute.pgs.com:/vol/group02/&
pm177exx hnfs02.hou.compute.pgs.com:/vol/group02/&
mc163val hnfs02.hou.compute.pgs.com:/vol/group02/&
1177elp hnfs02.hou.compute.pgs.com:/vol/group02/&
dimobs hnfs01.hou.compute.pgs.com:/vol/group03/&
dm1888pgs11 hnfs01.hou.compute.pgs.com:/vol/group01/&
dmnewfield hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1739pgs3 hnfs01.hou.compute.pgs.com:/vol/group01/&
s1688pgs5 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld1518pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
s1123pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
r1437pbr hnfs02.hou.compute.pgs.com:/vol/group02/&
dmhiavo hnfs02.hou.compute.pgs.com:/vol/group04/&
1463pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
victor hnfs02.hou.compute.pgs.com:/vol/group04/&
opl214 hnfs01.hou.compute.pgs.com:/vol/group03/&
bc400c hnfs02.hou.compute.pgs.com:/vol/group04/&
wemva hnfs01.hou.compute.pgs.com:/vol/group03/&
dw3 hnfs02.hou.compute.pgs.com:/vol/group04/&
spt1324we11 hnfs01.hou.compute.pgs.com:/vol/group03/&
spt1283we11 hnfs01.hou.compute.pgs.com:/vol/group03/&
obcnier001 hnfs02.hou.compute.pgs.com:/vol/group02/&
s146pbmc7 hnfs02.hou.compute.pgs.com:/vol/group04/&
pm1131mcx hnfs02.hou.compute.pgs.com:/vol/group04/&
ld1408mur hnfs02.hou.compute.pgs.com:/vol/group02/&
dm172dw11 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1268mms hnfs01.hou.compute.pgs.com:/vol/group01/&
dm232mcs hnfs02.hou.compute.pgs.com:/vol/group04/&
bc400600 hnfs02.hou.compute.pgs.com:/vol/group04/&
1037ctx hnfs01.hou.compute.pgs.com:/vol/group03/&
pluto hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1792dev7 hnfs01.hou.compute.pgs.com:/vol/group01/&
mc1057sta hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1740pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s1572pbr hnfs01.hou.compute.pgs.com:/vol/group03/&
pm179ker hnfs02.hou.compute.pgs.com:/vol/group04/&
1901pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
1040ctx hnfs01.hou.compute.pgs.com:/vol/group03/&
tapoil hnfs02.hou.compute.pgs.com:/vol/group02/&
clhia hnfs02.hou.compute.pgs.com:/vol/group04/&
alexv hnfs01.hou.compute.pgs.com:/vol/group03/&
objm12cnier hnfs02.hou.compute.pgs.com:/vol/group02/&
1365wooatar hnfs01.hou.compute.pgs.com:/vol/group03/&
zc200wmd3d hnfs02.hou.compute.pgs.com:/vol/group04/&
ob1830pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
ld1774pem hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1324pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s1973pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1490pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
dmeifavo hnfs01.hou.compute.pgs.com:/vol/group01/&
dmeiavo2 hnfs01.hou.compute.pgs.com:/vol/group01/&
zak2d4c hnfs02.hou.compute.pgs.com:/vol/group02/&
psdm024 hnfs01.hou.compute.pgs.com:/vol/group03/&
objg3ld hnfs02.hou.compute.pgs.com:/vol/group02/&
group04 hnfs02.hou.compute.pgs.com:/vol/group04
dm173gc hnfs02.hou.compute.pgs.com:/vol/group04/&
1283bp hnfs01.hou.compute.pgs.com:/vol/group03/&
cairo hnfs02.hou.compute.pgs.com:/vol/group02/&
chuanwen_seres hnfs01.hou.compute.pgs.com:/vol/group03/&
00master_nsa hnfs02.hou.compute.pgs.com:/vol/group04/&
s312kmgb197 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld272pmxtor hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1889pgs12 hnfs01.hou.compute.pgs.com:/vol/group01/&
ld251pmxgq hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1740pgs7 hnfs01.hou.compute.pgs.com:/vol/group01/&
reskepler hnfs02.hou.compute.pgs.com:/vol/group02/&
pg2002108 hnfs01.hou.compute.pgs.com:/vol/group03/&
dm281flx4 hnfs02.hou.compute.pgs.com:/vol/group04/&
s1957pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1830pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1617eni hnfs02.hou.compute.pgs.com:/vol/group04/&
ld154tot hnfs02.hou.compute.pgs.com:/vol/group02/&
jebmag2 hnfs02.hou.compute.pgs.com:/vol/group04/&
bohai98 hnfs02.hou.compute.pgs.com:/vol/group02/&
dmdei hnfs01.hou.compute.pgs.com:/vol/group01/&
s228hunt2d hnfs02.hou.compute.pgs.com:/vol/group04/&
s212marnst hnfs02.hou.compute.pgs.com:/vol/group04/&
mc1169pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
dm282flx5 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1760dev hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1514exm hnfs01.hou.compute.pgs.com:/vol/group01/&
zp237nex hnfs01.hou.compute.pgs.com:/vol/group03/&
s1537pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
dmmcpstm hnfs02.hou.compute.pgs.com:/vol/group04/&
jiyang hnfs01.hou.compute.pgs.com:/vol/group03/&
chrwil hnfs01.hou.compute.pgs.com:/vol/group01/&
himig hnfs01.hou.compute.pgs.com:/vol/group03/&
mcbh hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1686pgs7 hnfs01.hou.compute.pgs.com:/vol/group01/&
unorsg044 hnfs01.hou.compute.pgs.com:/vol/group03/&
s2089pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s1304pbr hnfs02.hou.compute.pgs.com:/vol/group04/&
s1279con hnfs02.hou.compute.pgs.com:/vol/group04/&
pm254spn hnfs02.hou.compute.pgs.com:/vol/group04/&
leapfrog hnfs01.hou.compute.pgs.com:/vol/group03/&
feziegle hnfs01.hou.compute.pgs.com:/vol/group03/&
pg99003 hnfs02.hou.compute.pgs.com:/vol/group04/&
suelia hnfs01.hou.compute.pgs.com:/vol/group03/&
resimg hnfs02.hou.compute.pgs.com:/vol/group02/&
s2115pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
1641win hnfs01.hou.compute.pgs.com:/vol/group03/&
2150gdf hnfs01.hou.compute.pgs.com:/vol/group03/&
s2116pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2120pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2121pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
2149win hnfs01.hou.compute.pgs.com:/vol/group03/&
s1688pgs13 hnfs02.hou.compute.pgs.com:/vol/group04/&
1920psa hnfs01.hou.compute.pgs.com:/vol/group03/&
gcrtest hnfs01.hou.compute.pgs.com:/vol/group03/&
dm2158pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
ld2159eni hnfs02.hou.compute.pgs.com:/vol/group02/&
kz109otg hnfs01.hou.compute.pgs.com:/vol/group03/&
dm2166eni hnfs01.hou.compute.pgs.com:/vol/group01/&
s2146pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2147pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
castillo hnfs01.hou.compute.pgs.com:/vol/group03/&
1908exm	hnfs01.hou.compute.pgs.com:/vol/group03/&
perma	hnfs01.hou.compute.pgs.com:/vol/group03/&
2008bp hnfs01.hou.compute.pgs.com:/vol/group03/&
s2173pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2172pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
dm2174pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
fwtomo hnfs01.hou.compute.pgs.com:/vol/group03/&
bm1992pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
1896pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
1744mae hnfs01.hou.compute.pgs.com:/vol/group03/&
geostreamer hnfs01.hou.compute.pgs.com:/vol/group03/&
msp000 hnfs01.hou.compute.pgs.com:/vol/group03/&
msp030 hnfs01.hou.compute.pgs.com:/vol/group03/&
msp040 hnfs01.hou.compute.pgs.com:/vol/group03/&
msp050 hnfs01.hou.compute.pgs.com:/vol/group03/&
msp052 hnfs01.hou.compute.pgs.com:/vol/group03/&
msp065 hnfs01.hou.compute.pgs.com:/vol/group03/&
msp070 hnfs01.hou.compute.pgs.com:/vol/group03/&
msp077 hnfs01.hou.compute.pgs.com:/vol/group03/&
msp090 hnfs01.hou.compute.pgs.com:/vol/group03/&
msp132 hnfs01.hou.compute.pgs.com:/vol/group03/&
msp143 hnfs01.hou.compute.pgs.com:/vol/group03/&
s2189eni hnfs02.hou.compute.pgs.com:/vol/group04/&
1923pgf hnfs01.hou.compute.pgs.com:/vol/group03/&
s2173pgs13 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2115pgs7 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1992pgs7 hnfs01.hou.compute.pgs.com:/vol/group01/&
ld2199yum hnfs02.hou.compute.pgs.com:/vol/group02/&
dm2079pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
dm2088pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1972pgs12 hnfs01.hou.compute.pgs.com:/vol/group01/&
ld2218yum hnfs02.hou.compute.pgs.com:/vol/group02/&
ld2221sch hnfs02.hou.compute.pgs.com:/vol/group02/&
mde hnfs01.hou.compute.pgs.com:/vol/group03/&
1981lun95 hnfs01.hou.compute.pgs.com:/vol/group03/&
s2215pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
daliforte hnfs01.hou.compute.pgs.com:/vol/group03/&
s2117pgs11 hnfs02.hou.compute.pgs.com:/vol/group04/&
2233eni hnfs02.hou.compute.pgs.com:/vol/group04/&
agstraining1 hnfs01.hou.compute.pgs.com:/vol/group03/&
agstraining2 hnfs01.hou.compute.pgs.com:/vol/group03/&
kz180new hnfs01.hou.compute.pgs.com:/vol/group03/&
s2118pgs5 hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2175pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2175pgs11 hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2175pgs12 hnfs02.hou.compute.pgs.com:/vol/group04/&
2240hhe hnfs02.hou.compute.pgs.com:/vol/group04/&
s2216rep hnfs02.hou.compute.pgs.com:/vol/group04/&
2236nex hnfs01.hou.compute.pgs.com:/vol/group03/&
s2116pgs1 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm1889pgs3 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm1889pgs11 hnfs01.hou.compute.pgs.com:/vol/group01/&
ld2244yum hnfs02.hou.compute.pgs.com:/vol/group02/&
2083nex hnfs01.hou.compute.pgs.com:/vol/group03/&
ld2255pht hnfs02.hou.compute.pgs.com:/vol/group02/&
s2119pgs12 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2115pgs1 hnfs02.hou.compute.pgs.com:/vol/group04/&
kagreen hnfs01.hou.compute.pgs.com:/vol/group03/&
dm2088pgs3 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm2088pgs12 hnfs01.hou.compute.pgs.com:/vol/group01/&
altorres hnfs01.hou.compute.pgs.com:/vol/group03/&
armontes hnfs01.hou.compute.pgs.com:/vol/group03/&
s2270pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2120pgs1 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2118pgs1 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2121pgs1 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2146pgs1 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2147pgs1 hnfs02.hou.compute.pgs.com:/vol/group04/&
mortenp hnfs01.hou.compute.pgs.com:/vol/group03/&
2276pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
ld2277beu hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1915pgs11 hnfs01.hou.compute.pgs.com:/vol/group01/&
sesulu hnfs01.hou.compute.pgs.com:/vol/group03/&
pgs_wichita hnfs01.hou.compute.pgs.com:/vol/group03/&
tavocette hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2254tfe hnfs01.hou.compute.pgs.com:/vol/group01/&
2271exm hnfs01.hou.compute.pgs.com:/vol/group03/&
ld2286pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
s2288bhp hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2289eni hnfs01.hou.compute.pgs.com:/vol/group01/&
2291pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
s2279pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2284pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
dm2300pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
proj hnfs01.hou.compute.pgs.com:/vol/group03/&
s2120pgs12 hnfs02.hou.compute.pgs.com:/vol/group04/&
secrawle hnfs01.hou.compute.pgs.com:/vol/group03/&
s2306pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
svbrands hnfs01.hou.compute.pgs.com:/vol/group03/&
2308pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2120pgs14 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2119pgs14 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2118pgs14 hnfs02.hou.compute.pgs.com:/vol/group04/&
2130rep hnfs01.hou.compute.pgs.com:/vol/group03/&
dmstest hnfs01.hou.compute.pgs.com:/vol/group03/&
s1860pgs14 hnfs01.hou.compute.pgs.com:/vol/group03/&
dprtmig hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2129pgs12 hnfs01.hou.compute.pgs.com:/vol/group01/&
ld2325gol hnfs02.hou.compute.pgs.com:/vol/group02/&
dm2327pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2331ana hnfs01.hou.compute.pgs.com:/vol/group01/&
2333ieo hnfs01.hou.compute.pgs.com:/vol/group03/&
s2335pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2332sal hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2342pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s2324exm hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2129pgs14 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm2362con hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2366pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s2323pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2313fug hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2313fug11 hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2313fug12 hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2336max hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2313fug14 hnfs01.hou.compute.pgs.com:/vol/group01/&
s2146pgs13 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2373pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
kz188tco hnfs01.hou.compute.pgs.com:/vol/group03/&
whitmore hnfs01.hou.compute.pgs.com:/vol/group03/&
2068pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
2132bp hnfs01.hou.compute.pgs.com:/vol/group03/&
2224omv hnfs01.hou.compute.pgs.com:/vol/group03/&
dp_tomo hnfs01.hou.compute.pgs.com:/vol/group01/&
ld2377pio hnfs02.hou.compute.pgs.com:/vol/group02/&
ld2378pem hnfs02.hou.compute.pgs.com:/vol/group02/&
kz185eni hnfs01.hou.compute.pgs.com:/vol/group03/&
s2385pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
dm2284pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
1930ieo hnfs01.hou.compute.pgs.com:/vol/group03/&
2389beamtst hnfs01.hou.compute.pgs.com:/vol/group03/&
s2397chv hnfs02.hou.compute.pgs.com:/vol/group04/&
dm2400pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
ld2402pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
2403 hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2404max hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2408pem hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2403pem hnfs01.hou.compute.pgs.com:/vol/group01/&
ld2408pem hnfs02.hou.compute.pgs.com:/vol/group02/&
fwtomo_cyprus	hnfs01.hou.compute.pgs.com:/vol/group03/&
s2371pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
pgbckups hnfs01.hou.compute.pgs.com:/vol/group03/&
fwcyprus hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2416pem hnfs01.hou.compute.pgs.com:/vol/group01/&
jobbuilder hnfs01.hou.compute.pgs.com:/vol/group03/&
ld2418pem hnfs02.hou.compute.pgs.com:/vol/group02/&
pgswichita hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2423pem hnfs01.hou.compute.pgs.com:/vol/group01/&
ld2428oxy hnfs02.hou.compute.pgs.com:/vol/group02/&
ld2429pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
s2433pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2279pgs12 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2279pgs1 hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2431tot hnfs01.hou.compute.pgs.com:/vol/group01/&
s2438pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2435hus hnfs01.hou.compute.pgs.com:/vol/group01/&
ld2439gpa hnfs02.hou.compute.pgs.com:/vol/group02/&
s2442pgs hnfs02.hou.compute.pgs.com:/vol/ghroup04/&
bm2443pem hnfs01.hou.compute.pgs.com:/vol/group01/&
s2440crn hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2448pem hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2451max hnfs01.hou.compute.pgs.com:/vol/group01/&
s2453pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2454pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2457pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2455hus hnfs02.hou.compute.pgs.com:/vol/group04/&
s2456hus hnfs02.hou.compute.pgs.com:/vol/group04/&
s2450exm hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2459pem hnfs01.hou.compute.pgs.com:/vol/group01/&
dm2451max hnfs01.hou.compute.pgs.com:/vol/group01/&
2367bp3	hnfs01.hou.compute.pgs.com:/vol/group03/&
1995pgs	hnfs01.hou.compute.pgs.com:/vol/group03/&
2367bp1 hnfs01.hou.compute.pgs.com:/vol/group03/&
2367bp2 hnfs01.hou.compute.pgs.com:/vol/group03/&
1683pgsmak hnfs01.hou.compute.pgs.com:/vol/group03/&
2177pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2423pem5 hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2482pem hnfs01.hou.compute.pgs.com:/vol/group01/&
s2481pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2482pem hnfs01.hou.compute.pgs.com:/vol/group01/&
fwangola hnfs01.hou.compute.pgs.com:/vol/group03/&
2483pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
ld2488pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
bm2482pem5 hnfs01.hou.compute.pgs.com:/vol/group01/&
2315bg hnfs01.hou.compute.pgs.com:/vol/group03/&
s2492pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2447nob hnfs02.hou.compute.pgs.com:/vol/group04/&
s2476kos hnfs02.hou.compute.pgs.com:/vol/group04/&
ithaca hnfs01.hou.compute.pgs.com:/vol/group03/&
beta333 hnfs01.hou.compute.pgs.com:/vol/group03/&
ld2505mpg hnfs02.hou.compute.pgs.com:/vol/group02/&
dm1992pgs6 hnfs01.hou.compute.pgs.com:/vol/group01/&
ld2510pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
ld2516pgs hnfs02.hou.compute.pgs.com:/vol/group02/&
dm2521bhp hnfs01.hou.compute.pgs.com:/vol/group01/&
pgs_egersund hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2523kos hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2525she hnfs01.hou.compute.pgs.com:/vol/group01/&
2287pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
s2484pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
dm2543pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2542pbr hnfs01.hou.compute.pgs.com:/vol/group01/&
dm2528pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2548pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
2091pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
s2556nob hnfs02.hou.compute.pgs.com:/vol/group04/&
ld2558pem hnfs02.hou.compute.pgs.com:/vol/group02/&
bm2432tgs hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2560rep hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2561hus hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2562hus hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2570rel hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2578pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
stevec hnfs01.hou.compute.pgs.com:/vol/group03/&
s2475adk hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2579nob hnfs01.hou.compute.pgs.com:/vol/group01/&
s2581pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
shaolu   hnfs01.hou.compute.pgs.com:/vol/group03/&
s2477ahs hnfs02.hou.compute.pgs.com:/vol/group04/&
2511tfe  hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2591pem hnfs01.hou.compute.pgs.com:/vol/group01/&
s2598pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
alalcudi hnfs02.hou.compute.pgs.com:/vol/group02/&
fwsoto hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2606pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
s2447nob8 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2608eco hnfs02.hou.compute.pgs.com:/vol/group04/&
pc3dmp hnfs01.hou.compute.pgs.com:/vol/group03/&
pcpcatmp hnfs01.hou.compute.pgs.com:/vol/group03/&
ld2610eco hnfs02.hou.compute.pgs.com:/vol/group02/&
s2456hus1 hnfs02.hou.compute.pgs.com:/vol/group04/&
silke hnfs01.hou.compute.pgs.com:/vol/group03/&
s2556nob4 hnfs02.hou.compute.pgs.com:/vol/group04/&
2296pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
yiqin hnfs01.hou.compute.pgs.com:/vol/group03/&
2563exm2 hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2630pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
dm2630pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
2553pnokaw hnfs01.hou.compute.pgs.com:/vol/group03/&
s2627pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
dm2634mar hnfs01.hou.compute.pgs.com:/vol/group01/&
dm2637bhp hnfs01.hou.compute.pgs.com:/vol/group01/&
ld2640pem hnfs02.hou.compute.pgs.com:/vol/group02/&
bm2641pem hnfs01.hou.compute.pgs.com:/vol/group01/&
s2484pgs5 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2455hus5 hnfs02.hou.compute.pgs.com:/vol/group04/&
cmopd341 hnfs01.hou.compute.pgs.com:/vol/group03/&
s2484pgs7 hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2661pis hnfs01.hou.compute.pgs.com:/vol/group01/&
devander hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2668pem hnfs01.hou.compute.pgs.com:/vol/group01/&
s2484pgs8 hnfs02.hou.compute.pgs.com:/vol/group04/&
seam hnfs01.hou.compute.pgs.com:/vol/group03/&
s2484pgs18 hnfs02.hou.compute.pgs.com:/vol/group04/&
bmtrain hnfs01.hou.compute.pgs.com:/vol/group01/&
tingg hnfs01.hou.compute.pgs.com:/vol/group03/&
minibasin hnfs01.hou.compute.pgs.com:/vol/group03/&
mspdm hnfs01.hou.compute.pgs.com:/vol/group03/&
psbeam hnfs01.hou.compute.pgs.com:/vol/group03/&
s2683mur hnfs02.hou.compute.pgs.com:/vol/group04/&
2557ori	hnfs01.hou.compute.pgs.com:/vol/group03/&
2557ori1 hnfs01.hou.compute.pgs.com:/vol/group03/&
2594prlwas hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2706pem hnfs01.hou.compute.pgs.com:/vol/group01/&
2674omvsch hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2683mur hnfs01.hou.compute.pgs.com:/vol/group01/&
2583exm hnfs01.hou.compute.pgs.com:/vol/group03/&
2617pbr hnfs01.hou.compute.pgs.com:/vol/group03/&
mc2704pbr hnfs01.hou.compute.pgs.com:/vol/group03/&
s2697hus hnfs02.hou.compute.pgs.com:/vol/group04/&
s2698hus hnfs02.hou.compute.pgs.com:/vol/group04/&
dm2728pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
2712pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
sys34 hnfs01.hou.compute.pgs.com:/vol/group03/&
2650oxy hnfs01.hou.compute.pgs.com:/vol/group03/&
pspsdm hnfs01.hou.compute.pgs.com:/vol/group03/&
dm2528pgs2 hnfs01.hou.compute.pgs.com:/vol/group01/&
dm2528new2 hnfs01.hou.compute.pgs.com:/vol/group01/&
2555tul hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2640pem hnfs01.hou.compute.pgs.com:/vol/group01/&
2275tfe hnfs01.hou.compute.pgs.com:/vol/group03/&
2604pgs	hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2739pem hnfs01.hou.compute.pgs.com:/vol/group01/&
2593CRNSL hnfs01.hou.compute.pgs.com:/vol/group03/&
ld2746pem hnfs02.hou.compute.pgs.com:/vol/group02/&
s2722hyp hnfs02.hou.compute.pgs.com:/vol/group04/&
2586pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
2586pgs5 hnfs01.hou.compute.pgs.com:/vol/group03/&
2491sta hnfs01.hou.compute.pgs.com:/vol/group03/&
2467bp_waz hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2683mur01 hnfs01.hou.compute.pgs.com:/vol/group01/&
2586pgs3 hnfs01.hou.compute.pgs.com:/vol/group03/&
2365pbr hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2750pem hnfs01.hou.compute.pgs.com:/vol/group01/&
2696ras hnfs01.hou.compute.pgs.com:/vol/group03/&
2563exm3 hnfs01.hou.compute.pgs.com:/vol/group03/&
s2736nob hnfs02.hou.compute.pgs.com:/vol/group04/&
s2736nob5 hnfs02.hou.compute.pgs.com:/vol/group04/&
ld2758eco hnfs02.hou.compute.pgs.com:/vol/group02/&
s2761sta hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2578pgs_2 hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2804nob2 hnfs01.hou.compute.pgs.com:/vol/group01/&
2275tfe5 hnfs01.hou.compute.pgs.com:/vol/group03/&
2604pgs5 hnfs01.hou.compute.pgs.com:/vol/group03/&
2766pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
2545pttosm hnfs01.hou.compute.pgs.com:/vol/group03/&
ld2772eco hnfs02.hou.compute.pgs.com:/vol/group02/&
s2773inv hnfs02.hou.compute.pgs.com:/vol/group04/&
s2723hyp hnfs02.hou.compute.pgs.com:/vol/group04/&
s2723hyp5 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm2779pgs hnfs01.hou.compute.pgs.com:/vol/group01/&
2497bp hnfs01.hou.compute.pgs.com:/vol/group03/&
sptest14 hnfs01.hou.compute.pgs.com:/vol/group03/&
s2783nob hnfs02.hou.compute.pgs.com:/vol/group04/&
2789pre hnfs01.hou.compute.pgs.com:/vol/group03/&
s2790pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
s2683mur5 hnfs02.hou.compute.pgs.com:/vol/group04/&
bm2793pem hnfs01.hou.compute.pgs.com:/vol/group01/&
2509pbr hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2794pem hnfs01.hou.compute.pgs.com:/vol/group01/&
s2785val hnfs02.hou.compute.pgs.com:/vol/group04/&
gsimage1 hnfs01.hou.compute.pgs.com:/vol/group03/&
gsimage2 hnfs01.hou.compute.pgs.com:/vol/group03/&
3dimetupi hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2804nob hnfs01.hou.compute.pgs.com:/vol/group01/&
2730tot hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2813pem hnfs01.hou.compute.pgs.com:/vol/group01/&
2629pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
2762bp_astr hnfs01.hou.compute.pgs.com:/vol/group01/&
dm2723hyp hnfs01.hou.compute.pgs.com:/vol/group01/&
s2823hyp hnfs02.hou.compute.pgs.com:/vol/group04/&
s2722hyp5 hnfs02.hou.compute.pgs.com:/vol/group04/&
dm2722hyp hnfs01.hou.compute.pgs.com:/vol/group01/&
s2810adk hnfs02.hou.compute.pgs.com:/vol/group04/&
s2761sta5 hnfs02.hou.compute.pgs.com:/vol/group04/&
jimmccp hnfs01.hou.compute.pgs.com:/vol/group03/&
2719totbas hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2683mur02 hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2683mur03 hnfs01.hou.compute.pgs.com:/vol/group01/&
2631pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
desoto hnfs01.hou.compute.pgs.com:/vol/group03/&
2600sta hnfs01.hou.compute.pgs.com:/vol/group03/&
2680pgs hnfs01.hou.compute.pgs.com:/vol/group03/&
jimmay hnfs01.hou.compute.pgs.com:/vol/group03/&
2692sve hnfs01.hou.compute.pgs.com:/vol/group05/&
2831unx hnfs02.hou.compute.pgs.com:/vol/group06/&
2675inpich hnfs01.hou.compute.pgs.com:/vol/group03/&
beta341 hnfs01.hou.compute.pgs.com:/vol/group05/&
fwhod hnfs01.hou.compute.pgs.com:/vol/group03/&
janshup hnfs01.hou.compute.pgs.com:/vol/group03/&
2526win hnfs01.hou.compute.pgs.com:/vol/group05/&
glufwhod hnfs02.hou.compute.pgs.com:/vol/group06/&
glufwcyprus hnfs02.hou.compute.pgs.com:/vol/group06/&
glufwsoto hnfs02.hou.compute.pgs.com:/vol/group06/&
dm2528as hnfs01.hou.compute.pgs.com:/vol/group01/&
2667pgs hnfs02.hou.compute.pgs.com:/vol/group06/&
bm2783nob hnfs02.hou.compute.pgs.com:/vol/group06/&
dm2528new hnfs01.hou.compute.pgs.com:/vol/group01/&
dm2868pem hnfs02.hou.compute.pgs.com:/vol/group06/&
s2881pem hnfs01.hou.compute.pgs.com:/vol/group05/&
bm2881pem hnfs01.hou.compute.pgs.com:/vol/group05/&
bm2827pgs hnfs02.hou.compute.pgs.com:/vol/group06/&
bm2878wto hnfs02.hou.compute.pgs.com:/vol/group06/&
mdesyslogs hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2882pem hnfs01.hou.compute.pgs.com:/vol/group01/&
shaolup hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2743ahs hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2786tot hnfs01.hou.compute.pgs.com:/vol/group01/&
jubarte hnfs01.hou.compute.pgs.com:/vol/group03/&
s2783nob5 hnfs02.hou.compute.pgs.com:/vol/group04/&
s2783nob12 hnfs02.hou.compute.pgs.com:/vol/group04/&
2904pgs hnfs02.hou.compute.pgs.com:/vol/group06/&
2853pgs hnfs01.hou.compute.pgs.com:/vol/group05/&
2693per hnfs01.hou.compute.pgs.com:/vol/group03/&
s2810adk5 hnfs02.hou.compute.pgs.com:/vol/group04/&
tryggves hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2914pem hnfs02.hou.compute.pgs.com:/vol/group06/&
bm2915pem hnfs02.hou.compute.pgs.com:/vol/group06/&
dm2918pgs hnfs01.hou.compute.pgs.com:/vol/group05/&
dm2920ctx hnfs02.hou.compute.pgs.com:/vol/group06/&
2730tot8 hnfs01.hou.compute.pgs.com:/vol/group03/&
kunxu hnfs01.hou.compute.pgs.com:/vol/group03/&
zijliu hnfs01.hou.compute.pgs.com:/vol/group03/&
tiadin hnfs01.hou.compute.pgs.com:/vol/group03/&
dm2922nob hnfs02.hou.compute.pgs.com:/vol/group06/&
amritap hnfs01.hou.compute.pgs.com:/vol/group03/&
kenkunp hnfs01.hou.compute.pgs.com:/vol/group03/&
zijianliup hnfs01.hou.compute.pgs.com:/vol/group03/&
tiandingp hnfs01.hou.compute.pgs.com:/vol/group03/&
ricardop hnfs01.hou.compute.pgs.com:/vol/group03/&
nicholasp hnfs01.hou.compute.pgs.com:/vol/group03/&
2787ras hnfs01.hou.compute.pgs.com:/vol/group05/&
2611rep hnfs02.hou.compute.pgs.com:/vol/group06/&
bm2933pem hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2934pem hnfs01.hou.compute.pgs.com:/vol/group01/&
s2935pem hnfs02.hou.compute.pgs.com:/vol/group04/&
s2906azi hnfs02.hou.compute.pgs.com:/vol/group06/&
2869ctxwht hnfs02.hou.compute.pgs.com:/vol/group06/&
bm2937pem hnfs01.hou.compute.pgs.com:/vol/group01/&
gstest4 hnfs01.hou.compute.pgs.com:/vol/group05/&
2796bg hnfs01.hou.compute.pgs.com:/vol/group03/&
2762bp hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2683mur04 hnfs02.hou.compute.pgs.com:/vol/group06/&
bm2878wto03 hnfs01.hou.compute.pgs.com:/vol/group05/&
s2948pgs hnfs02.hou.compute.pgs.com:/vol/group06/&
s2946pgs hnfs02.hou.compute.pgs.com:/vol/group04/&
2818tot hnfs02.hou.compute.pgs.com:/vol/group06/&
2833pgs hnfs02.hou.compute.pgs.com:/vol/group06/&
2768tot hnfs02.hou.compute.pgs.com:/vol/group06/&
2681bg hnfs02.hou.compute.pgs.com:/vol/group06/&
jubmod hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2915pem03 hnfs01.hou.compute.pgs.com:/vol/group05/&
2769pgsaur hnfs02.hou.compute.pgs.com:/vol/group06/&
bruce hnfs01.hou.compute.pgs.com:/vol/group03/&
2754eni hnfs01.hou.compute.pgs.com:/vol/group05/&
2778pel hnfs02.hou.compute.pgs.com:/vol/group06/&
henroj hnfs02.hou.compute.pgs.com:/vol/group06/&
rolroj hnfs02.hou.compute.pgs.com:/vol/group06/&
billy hnfs02.hou.compute.pgs.com:/vol/group06/&
dm2922nob08 hnfs02.hou.compute.pgs.com:/vol/group06/&
bm2934pem12 hnfs02.hou.compute.pgs.com:/vol/group06/&
chzhoup hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2961pem hnfs01.hou.compute.pgs.com:/vol/group05/&
ahough hnfs02.hou.compute.pgs.com:/vol/group06/&
2902omvmin hnfs02.hou.compute.pgs.com:/vol/group06/&
chevron2d hnfs01.hou.compute.pgs.com:/vol/group03/&
2968pgs hnfs02.hou.compute.pgs.com:/vol/group06/&
s2907pgs hnfs01.hou.compute.pgs.com:/vol/group05/&
hbm2712pgs hnfs01.hou.compute.pgs.com:/vol/group05/&
s2977cno hnfs02.hou.compute.pgs.com:/vol/group06/&
bm2969pem hnfs01.hou.compute.pgs.com:/vol/group01/&
dm2881pem hnfs02.hou.compute.pgs.com:/vol/group06/&
s2959cbh hnfs01.hou.compute.pgs.com:/vol/group05/&
s2981pgs hnfs01.hou.compute.pgs.com:/vol/group05/&
train_seg_naz hnfs02.hou.compute.pgs.com:/vol/group06/&
train4segnaz hnfs02.hou.compute.pgs.com:/vol/group06/&
dm2918pgs5 hnfs01.hou.compute.pgs.com:/vol/group05/&
s2988pem hnfs02.hou.compute.pgs.com:/vol/group06/&
dm2988pem hnfs02.hou.compute.pgs.com:/vol/group06/&
bm2942sah hnfs01.hou.compute.pgs.com:/vol/group05/&
3001sta         hnfs01.hou.compute.pgs.com:/vol/group05/&
trainee01hyp    hnfs01.hou.compute.pgs.com:/vol/group03/&
trainee02hyp    hnfs01.hou.compute.pgs.com:/vol/group03/&
trainee03hyp    hnfs01.hou.compute.pgs.com:/vol/group03/&
trainee04hyp    hnfs01.hou.compute.pgs.com:/vol/group03/&
2949eni		hnfs02.hou.compute.pgs.com:/vol/group06/&
2949eniv	hnfs02.hou.compute.pgs.com:/vol/group06/&
bm2974tot	hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2804nob01     hnfs01.hou.compute.pgs.com:/vol/group01/&	
s3002pgs        hnfs02.hou.compute.pgs.com:/vol/group04/&
3013prn		hnfs02.hou.compute.pgs.com:/vol/group06/&
FWI_Training_2011_AP	hnfs01.hou.compute.pgs.com:/vol/group03/&
FWI_Training_2011_NSA	hnfs01.hou.compute.pgs.com:/vol/group03/&
FWI_Training_2011_EAME	hnfs01.hou.compute.pgs.com:/vol/group03/&
dm3014exm       hnfs01.hou.compute.pgs.com:/vol/group01/&
sfrolov		hnfs01.hou.compute.pgs.com:/vol/group03/&
eklochik	hnfs01.hou.compute.pgs.com:/vol/group03/&
2874pgs		hnfs01.hou.compute.pgs.com:/vol/group03/&
2877pgs         hnfs01.hou.compute.pgs.com:/vol/group05/&
bp2009tti3d     hnfs01.hou.compute.pgs.com:/vol/group03/&
s3021pgs        hnfs02.hou.compute.pgs.com:/vol/group06/&
sbrandwo        hnfs01.hou.compute.pgs.com:/vol/group03/&
s2935pem01	hnfs02.hou.compute.pgs.com:/vol/group04/&
s2935pem05	hnfs02.hou.compute.pgs.com:/vol/group04/&
bm3014exm 	hnfs01.hou.compute.pgs.com:/vol/group01/&
dm3033pem       hnfs01.hou.compute.pgs.com:/vol/group05/&
bm2961pem12     hnfs02.hou.compute.pgs.com:/vol/group06/&
2891bg          hnfs01.hou.compute.pgs.com:/vol/group05/&
2887bp          hnfs01.hou.compute.pgs.com:/vol/group05/&
2838pgs		hnfs01.hou.compute.pgs.com:/vol/group03/&
s3019cgx	hnfs01.hou.compute.pgs.com:/vol/group05/&
dm3035adk       hnfs02.hou.compute.pgs.com:/vol/group06/&
dm3035adk04     hnfs02.hou.compute.pgs.com:/vol/group06/&
2900pgs         hnfs01.hou.compute.pgs.com:/vol/group05/&
s2977cno5       hnfs01.hou.compute.pgs.com:/vol/group05/&
s3049pgs	hnfs01.hou.compute.pgs.com:/vol/group05/&
2944crn         hnfs02.hou.compute.pgs.com:/vol/group06/&
anthoday	hnfs01.hou.compute.pgs.com:/vol/group03/&
2690bp		hnfs01.hou.compute.pgs.com:/vol/group05/&
dm3053she	hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2977cno	hnfs01.hou.compute.pgs.com:/vol/group01/&
bm2935pem	hnfs01.hou.compute.pgs.com:/vol/group01/&
2865exm         hnfs01.hou.compute.pgs.com:/vol/group05/&
hbm2880pgs000   hnfs02.hou.compute.pgs.com:/vol/group06/&
hbm2880pgs330   hnfs02.hou.compute.pgs.com:/vol/group06/&
bm2945ahs       hnfs01.hou.compute.pgs.com:/vol/group05/&
test3dsrme      hnfs01.hou.compute.pgs.com:/vol/group03/&
3051pgsfwi      hnfs01.hou.compute.pgs.com:/vol/group03/&
s3058cno        hnfs02.hou.compute.pgs.com:/vol/group04/&
bm3014exm_all   hnfs02.hou.compute.pgs.com:/vol/group06/&
s3050sap        hnfs01.hou.compute.pgs.com:/vol/group05/&
gscrystal4      hnfs01.hou.compute.pgs.com:/vol/group03/&
2832pgs 	hnfs01.hou.compute.pgs.com:/vol/group05/&
alvalencp       hnfs01.hou.compute.pgs.com:/vol/group03/&
joelskog        hnfs01.hou.compute.pgs.com:/vol/group03/&
bm2969pem12     hnfs01.hou.compute.pgs.com:/vol/group01/&
s3082pgs        hnfs02.hou.compute.pgs.com:/vol/group06/&
2989tot         hnfs01.hou.compute.pgs.com:/vol/group05/&
s2934pem 	hnfs02.hou.compute.pgs.com:/vol/group04/&
2873pgs         hnfs02.hou.compute.pgs.com:/vol/group04/&
dm3086pgs       hnfs02.hou.compute.pgs.com:/vol/group06/&
2924crn         hnfs02.hou.compute.pgs.com:/vol/group06/&
s2785val5       hnfs02.hou.compute.pgs.com:/vol/group06/&
2893pgs         hnfs01.hou.compute.pgs.com:/vol/group05/&
zaandersp       hnfs01.hou.compute.pgs.com:/vol/group03/&
masters         hnfs01.hou.compute.pgs.com:/vol/group03/&
3108pgs         hnfs01.hou.compute.pgs.com:/vol/group05/&
sbrownp         hnfs01.hou.compute.pgs.com:/vol/group03/&
2925pgs         hnfs02.hou.compute.pgs.com:/vol/group06/&
