proj               hbmigstacker:/proj

data17             hbmigviewer:/data17
data18             hbmigviewer:/data18
data19             hbmigviewer:/data19
data20             hbmigviewer:/data20

400           hbmig40:/hbmig400
401           hbmig40:/hbmig401
402           hbmig40:/hbmig402
403           hbmig40:/hbmig403

410           hbmig41:/hbmig410
411           hbmig41:/hbmig411
412           hbmig41:/hbmig412
413           hbmig41:/hbmig413
                              
420           hbmig42:/hbmig420
421           hbmig42:/hbmig421
422           hbmig42:/hbmig422
423           hbmig42:/hbmig423
                              
430           hbmig43:/hbmig430
431           hbmig43:/hbmig431
432           hbmig43:/hbmig432
433           hbmig43:/hbmig433
                              
440           hbmig44:/hbmig440
441           hbmig44:/hbmig441
442           hbmig44:/hbmig442
443           hbmig44:/hbmig443
                              
#450           hbmig45:/hbmig450
#451           hbmig45:/hbmig451
#452           hbmig45:/hbmig452
#453           hbmig45:/hbmig453
                              
460           hbmig46:/hbmig460
461           hbmig46:/hbmig461
462           hbmig46:/hbmig462
463           hbmig46:/hbmig463
                              
470           hbmig47:/hbmig470
471           hbmig47:/hbmig471
472           hbmig47:/hbmig472
473           hbmig47:/hbmig473
                              
480           hbmig48:/hbmig480
481           hbmig48:/hbmig481
482           hbmig48:/hbmig482
483           hbmig48:/hbmig483
                              
490           hbmig49:/hbmig490
491           hbmig49:/hbmig491
492           hbmig49:/hbmig492
493           hbmig49:/hbmig493

500           hbmig50:/hbmig500
501           hbmig50:/hbmig501
502           hbmig50:/hbmig502
503           hbmig50:/hbmig503

510           hbmig51:/hbmig510
511           hbmig51:/hbmig511
512           hbmig51:/hbmig512
513           hbmig51:/hbmig513
                              
520           hbmig52:/hbmig520
521           hbmig52:/hbmig521
522           hbmig52:/hbmig522
523           hbmig52:/hbmig523
                              
530           hbmig53:/hbmig530
531           hbmig53:/hbmig531
532           hbmig53:/hbmig532
533           hbmig53:/hbmig533
                              
540           hbmig54:/hbmig540
541           hbmig54:/hbmig541
542           hbmig54:/hbmig542
543           hbmig54:/hbmig543
                              
550           hbmig55:/hbmig550
551           hbmig55:/hbmig551
552           hbmig55:/hbmig552
553           hbmig55:/hbmig553
                              
560           hbmig56:/hbmig560
561           hbmig56:/hbmig561
562           hbmig56:/hbmig562
563           hbmig56:/hbmig563
                              
570           hbmig57:/hbmig570
571           hbmig57:/hbmig571
572           hbmig57:/hbmig572
573           hbmig57:/hbmig573
                              
580           hbmig58:/hbmig580
581           hbmig58:/hbmig581
582           hbmig58:/hbmig582
583           hbmig58:/hbmig583
                              
590           hbmig59:/hbmig590
591           hbmig59:/hbmig591
592           hbmig59:/hbmig592
593           hbmig59:/hbmig593
