D/site////
/groups.cf-CM001749/1.2/Thu Dec 10 10:14:53 2009//
D/global////
/cvs.cf/1.10/Mon Feb 22 19:27:28 2010//
/rsync.cf/1.18/Tue Jul 12 13:46:42 2011//
/failover.cf/1.11/Fri Nov  4 18:02:47 2011//
/cfservers.cf/1.8/Mon Nov 21 14:41:02 2011//
/sites.cf/1.19/Tue Jan  3 17:50:44 2012//
/cfagent.conf/1.124/Tue Jan  3 18:30:06 2012//
/globalvars.cf/1.13/Mon Feb 13 15:49:04 2012//
/update.conf/1.78/Tue Jan 24 13:40:35 2012//
/global.cf/1.113/Tue Feb 21 15:12:54 2012//
/cfservd.conf/1.61/Thu Mar  1 16:35:12 2012//
/groups.cf/1.209/Thu Mar  1 16:35:12 2012//
