# nvidia-xconfig: X configuration file generated by nvidia-xconfig
# nvidia-xconfig:  version 1.0  (buildmeister@builder58)  Thu Jul 17 18:39:00 PDT 2008

# Xorg configuration created by pyxf86config

Section "ServerLayout"
    Identifier     "Default Layout"
    Screen      0  "Screen0" 0 0
    InputDevice    "Mouse0" "CorePointer"
    InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "InputDevice"
    # generated from default
    Identifier     "Mouse0"
    Driver         "mouse"
    Option         "Protocol" "auto"
    Option         "Device" "/dev/input/mice"
    Option         "Emulate3Buttons" "no"
    Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
    Identifier     "Keyboard0"
    Driver         "kbd"
    Option         "XkbModel" "pc105"
    Option         "XkbLayout" "gb"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    HorizSync       30.0 - 110.0
    VertRefresh     50.0 - 150.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Videocard0"
    Driver         "nvidia"
    Option         "Stereo" "4"
    Option         "AllowDFPStereo" "on"
    Option         "TwinView" "True"
    Option         "TwinViewOrientation"   "Clone"
    Option         "Metamodes" "1920x1200,1920x1200"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Videocard0"
    Monitor        "Monitor0"
    DefaultDepth    24
#    Option         "Stereo"               "4"
#    Option         "TwinView" "True"
#    Option         "TwinViewOrientation   "Clone"
#    Option         "MetaModes" "nvidia-auto-select, nvidia-auto-select"
    SubSection     "Display"
        Viewport    0 0
        Depth       24
    EndSubSection
EndSection

Section "Extensions"
	Option "Composite" "Disable"
EndSection

Section "Module"
   # HP RGS: Sender Extension
   Load "rge"
   # HP RGS: Added the following modules to match default XOrg7.1
   Load "dbe"
   Load "glx"
   Load "record"
   # HP RGS: extmod recommended for RGS icon
   # and for preventing XID overflow.
   Load "extmod"
EndSection
